Step mode is: Single
Sshapes: torch.Size([1600, 40]) torch.Size([1600, 40]) torch.Size([400, 40]) torch.Size([400, 40])

=== Data shape after importing from raw dataset ===

X_Train Shape: torch.Size([1600, 40])
Y_Train Shape: torch.Size([1600, 40])
X_Test Shape: torch.Size([400, 40])
Y_Test Shape: torch.Size([400, 40])

=== Data shape after reshaping based on [Batch, Channel, D1, D2, ...] ===

X_Train Shape: torch.Size([1600, 1, 40])
Y_Train Shape: torch.Size([1600, 1, 40])
X_Test Shape: torch.Size([400, 1, 40])
Y_Test Shape: torch.Size([400, 1, 40])

=== One batch of the Train Loader ===

Loader Type: <class 'torch.utils.data.dataloader.DataLoader'>
Batch Type: <class 'dict'>
Batch['x'].shape: torch.Size([16, 1, 40])
Batch['y'].shape: torch.Size([16, 1, 40])

=== One batch of the Test Loader ===

Loader Type: <class 'torch.utils.data.dataloader.DataLoader'>
Batch Type: <class 'dict'>
Batch['x'].shape: torch.Size([16, 1, 40])
Batch['y'].shape: torch.Size([16, 1, 40])

=== Device: cuda ===

======== Selected Kernel Description =======
Dimentionality: 1D
Transformation: [ Fourier Neural Operator (FNO) Kernel ]
>>> Overview:
The FNO leverages Fourier Transform to map input data into the spectral domain, where
convolutional operations are performed by truncating high-frequency modes.

>>> Key Features:
- Effective for parameterized Partial Differential Equations (PDEs).
- Reduces computational complexity by retaining only significant modes.

>>> Reference:
Li, Z. et al. 'Fourier Neural Operator for Parametric Partial Differential Equations' (ICLR 2021).
Link: https://arxiv.org/pdf/2010.08895
============================================

================== Config ==================
>>> Normaliztion: None
>>> Activation Function: 
============================================

Original Incre Res: change index to 0
Original Incre Res: change sub to 2
Original Incre Res: change res to 20

### N PARAMS ###
 144161

### OPTIMIZER ###
 AdamW (
Parameter Group 0
    betas: (0.9, 0.999)
    correct_bias: True
    eps: 1e-06
    initial_lr: 0.001
    lr: 0.001
    weight_decay: 0.0001
)

### SCHEDULER ###
 <torch.optim.lr_scheduler.StepLR object at 0x7f084f8e5ee0>

### LOSSES ###

### INCREMENTAL RESOLUTION + GRADIENT EXPLAINED ###

 * Train: <xno.losses.data_losses.H1Loss object at 0x7f084ee07f80>

 * Test: {'h1': <xno.losses.data_losses.H1Loss object at 0x7f084ee07f80>, 'l2': <xno.losses.data_losses.LpLoss object at 0x7f08207378f0>}
Training on 1600 samples
Testing on [400] samples         on resolutions [40].
Raw outputs of shape torch.Size([16, 1, 20])
[0] time=2.32, avg_loss=0.3764, train_err=6.0217
Eval: 40_h1=0.2219, 40_l2=0.2023
[Rank 0]: saved training state to save/1d_lorenz96/fno/
[1] time=1.89, avg_loss=0.2472, train_err=3.9548
Eval: 40_h1=0.2172, 40_l2=0.1982
[2] time=1.88, avg_loss=0.2403, train_err=3.8447
Eval: 40_h1=0.2258, 40_l2=0.2075
[3] time=1.89, avg_loss=0.2358, train_err=3.7735
Eval: 40_h1=0.2248, 40_l2=0.2067
[4] time=1.89, avg_loss=0.2285, train_err=3.6564
Eval: 40_h1=0.2224, 40_l2=0.2078
[5] time=1.88, avg_loss=0.2196, train_err=3.5129
Eval: 40_h1=0.2272, 40_l2=0.2120
[6] time=1.88, avg_loss=0.2160, train_err=3.4561
Eval: 40_h1=0.2322, 40_l2=0.2349
[7] time=1.88, avg_loss=0.2081, train_err=3.3300
Eval: 40_h1=0.2324, 40_l2=0.2147
[8] time=1.88, avg_loss=0.2005, train_err=3.2079
Eval: 40_h1=0.2374, 40_l2=0.2209
[9] time=1.89, avg_loss=0.1964, train_err=3.1430
Eval: 40_h1=0.2367, 40_l2=0.2178
Incre Res Update: change index to 1
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[10] time=1.90, avg_loss=0.1800, train_err=2.8801
Eval: 40_h1=0.1596, 40_l2=0.1714
[11] time=1.89, avg_loss=0.1450, train_err=2.3200
Eval: 40_h1=0.1446, 40_l2=0.1762
[12] time=1.88, avg_loss=0.1305, train_err=2.0879
Eval: 40_h1=0.1323, 40_l2=0.1742
[13] time=1.88, avg_loss=0.1159, train_err=1.8537
Eval: 40_h1=0.1187, 40_l2=0.1375
[14] time=1.89, avg_loss=0.1039, train_err=1.6629
Eval: 40_h1=0.1095, 40_l2=0.1281
[15] time=1.89, avg_loss=0.0943, train_err=1.5087
Eval: 40_h1=0.1019, 40_l2=0.1226
[16] time=1.88, avg_loss=0.0880, train_err=1.4084
Eval: 40_h1=0.0948, 40_l2=0.1114
[17] time=1.88, avg_loss=0.0812, train_err=1.2989
Eval: 40_h1=0.0908, 40_l2=0.1061
[18] time=1.89, avg_loss=0.0764, train_err=1.2219
Eval: 40_h1=0.0869, 40_l2=0.1014
[19] time=1.89, avg_loss=0.0731, train_err=1.1693
Eval: 40_h1=0.0840, 40_l2=0.0978
Incre Res Update: change index to 2
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[20] time=1.89, avg_loss=0.0687, train_err=1.0990
Eval: 40_h1=0.0812, 40_l2=0.0966
[21] time=1.89, avg_loss=0.0656, train_err=1.0489
Eval: 40_h1=0.0793, 40_l2=0.0929
[22] time=1.88, avg_loss=0.0630, train_err=1.0081
Eval: 40_h1=0.0767, 40_l2=0.0908
[23] time=1.88, avg_loss=0.0603, train_err=0.9647
Eval: 40_h1=0.0760, 40_l2=0.0930
[24] time=1.88, avg_loss=0.0582, train_err=0.9313
Eval: 40_h1=0.0736, 40_l2=0.0879
[25] time=1.89, avg_loss=0.0565, train_err=0.9044
Eval: 40_h1=0.0720, 40_l2=0.0859
[26] time=1.89, avg_loss=0.0548, train_err=0.8771
Eval: 40_h1=0.0712, 40_l2=0.0846
[27] time=1.88, avg_loss=0.0529, train_err=0.8457
Eval: 40_h1=0.0684, 40_l2=0.0813
[28] time=1.89, avg_loss=0.0516, train_err=0.8249
Eval: 40_h1=0.0676, 40_l2=0.0804
[29] time=1.88, avg_loss=0.0502, train_err=0.8029
Eval: 40_h1=0.0680, 40_l2=0.0825
Incre Res Update: change index to 3
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[30] time=1.89, avg_loss=0.0486, train_err=0.7769
Eval: 40_h1=0.0658, 40_l2=0.0789
[31] time=1.88, avg_loss=0.0481, train_err=0.7698
Eval: 40_h1=0.0653, 40_l2=0.0758
[32] time=1.88, avg_loss=0.0457, train_err=0.7315
Eval: 40_h1=0.0636, 40_l2=0.0752
[33] time=1.89, avg_loss=0.0448, train_err=0.7172
Eval: 40_h1=0.0630, 40_l2=0.0733
[34] time=1.88, avg_loss=0.0440, train_err=0.7048
Eval: 40_h1=0.0627, 40_l2=0.0748
[35] time=1.88, avg_loss=0.0436, train_err=0.6979
Eval: 40_h1=0.0611, 40_l2=0.0722
[36] time=1.89, avg_loss=0.0423, train_err=0.6772
Eval: 40_h1=0.0608, 40_l2=0.0722
[37] time=1.88, avg_loss=0.0417, train_err=0.6679
Eval: 40_h1=0.0612, 40_l2=0.0706
[38] time=1.88, avg_loss=0.0412, train_err=0.6596
Eval: 40_h1=0.0588, 40_l2=0.0693
[39] time=1.88, avg_loss=0.0402, train_err=0.6425
Eval: 40_h1=0.0606, 40_l2=0.0715
Incre Res Update: change index to 4
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[40] time=1.89, avg_loss=0.0392, train_err=0.6265
Eval: 40_h1=0.0580, 40_l2=0.0680
[41] time=1.89, avg_loss=0.0388, train_err=0.6202
Eval: 40_h1=0.0580, 40_l2=0.0680
[42] time=1.89, avg_loss=0.0380, train_err=0.6080
Eval: 40_h1=0.0568, 40_l2=0.0660
[43] time=1.89, avg_loss=0.0381, train_err=0.6091
Eval: 40_h1=0.0584, 40_l2=0.0675
[44] time=1.87, avg_loss=0.0365, train_err=0.5839
Eval: 40_h1=0.0571, 40_l2=0.0648
[45] time=1.88, avg_loss=0.0361, train_err=0.5769
Eval: 40_h1=0.0564, 40_l2=0.0654
[46] time=1.89, avg_loss=0.0354, train_err=0.5659
Eval: 40_h1=0.0554, 40_l2=0.0647
[47] time=1.89, avg_loss=0.0349, train_err=0.5578
Eval: 40_h1=0.0559, 40_l2=0.0645
[48] time=1.89, avg_loss=0.0346, train_err=0.5542
Eval: 40_h1=0.0562, 40_l2=0.0635
[49] time=1.88, avg_loss=0.0342, train_err=0.5465
Eval: 40_h1=0.0548, 40_l2=0.0628
Incre Res Update: change index to 5
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[50] time=1.89, avg_loss=0.0314, train_err=0.5030
Eval: 40_h1=0.0534, 40_l2=0.0622
[Rank 0]: saved training state to save/1d_lorenz96/fno/
[51] time=1.89, avg_loss=0.0310, train_err=0.4954
Eval: 40_h1=0.0536, 40_l2=0.0620
[52] time=1.88, avg_loss=0.0306, train_err=0.4895
Eval: 40_h1=0.0530, 40_l2=0.0616
[53] time=1.88, avg_loss=0.0306, train_err=0.4895
Eval: 40_h1=0.0535, 40_l2=0.0617
[54] time=1.87, avg_loss=0.0306, train_err=0.4889
Eval: 40_h1=0.0529, 40_l2=0.0616
[55] time=1.88, avg_loss=0.0302, train_err=0.4826
Eval: 40_h1=0.0526, 40_l2=0.0607
[56] time=1.88, avg_loss=0.0298, train_err=0.4773
Eval: 40_h1=0.0531, 40_l2=0.0609
[57] time=1.87, avg_loss=0.0299, train_err=0.4780
Eval: 40_h1=0.0524, 40_l2=0.0606
[58] time=1.88, avg_loss=0.0295, train_err=0.4713
Eval: 40_h1=0.0523, 40_l2=0.0602
[59] time=1.83, avg_loss=0.0294, train_err=0.4701
Eval: 40_h1=0.0524, 40_l2=0.0602
Incre Res Update: change index to 6
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[60] time=1.68, avg_loss=0.0291, train_err=0.4655
Eval: 40_h1=0.0523, 40_l2=0.0599
[61] time=1.69, avg_loss=0.0288, train_err=0.4609
Eval: 40_h1=0.0520, 40_l2=0.0600
[62] time=1.69, avg_loss=0.0287, train_err=0.4598
Eval: 40_h1=0.0515, 40_l2=0.0597
[63] time=1.68, avg_loss=0.0283, train_err=0.4531
Eval: 40_h1=0.0521, 40_l2=0.0602
[64] time=1.68, avg_loss=0.0283, train_err=0.4531
Eval: 40_h1=0.0522, 40_l2=0.0601
[65] time=1.68, avg_loss=0.0281, train_err=0.4494
Eval: 40_h1=0.0523, 40_l2=0.0594
[66] time=1.68, avg_loss=0.0279, train_err=0.4461
Eval: 40_h1=0.0512, 40_l2=0.0591
[67] time=1.69, avg_loss=0.0278, train_err=0.4447
Eval: 40_h1=0.0512, 40_l2=0.0588
[68] time=1.69, avg_loss=0.0275, train_err=0.4395
Eval: 40_h1=0.0517, 40_l2=0.0590
[69] time=1.68, avg_loss=0.0277, train_err=0.4427
Eval: 40_h1=0.0515, 40_l2=0.0587
Incre Res Update: change index to 7
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[70] time=1.68, avg_loss=0.0272, train_err=0.4351
Eval: 40_h1=0.0511, 40_l2=0.0585
[71] time=1.68, avg_loss=0.0268, train_err=0.4285
Eval: 40_h1=0.0508, 40_l2=0.0578
[72] time=1.68, avg_loss=0.0265, train_err=0.4246
Eval: 40_h1=0.0506, 40_l2=0.0581
[73] time=1.68, avg_loss=0.0267, train_err=0.4270
Eval: 40_h1=0.0513, 40_l2=0.0591
[74] time=1.68, avg_loss=0.0264, train_err=0.4230
Eval: 40_h1=0.0503, 40_l2=0.0575
[75] time=1.67, avg_loss=0.0266, train_err=0.4251
Eval: 40_h1=0.0512, 40_l2=0.0584
[76] time=1.68, avg_loss=0.0261, train_err=0.4182
Eval: 40_h1=0.0504, 40_l2=0.0574
[77] time=1.67, avg_loss=0.0262, train_err=0.4199
Eval: 40_h1=0.0506, 40_l2=0.0576
[78] time=1.66, avg_loss=0.0260, train_err=0.4166
Eval: 40_h1=0.0504, 40_l2=0.0571
[79] time=1.67, avg_loss=0.0257, train_err=0.4118
Eval: 40_h1=0.0502, 40_l2=0.0576
Incre Res Update: change index to 8
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[80] time=1.67, avg_loss=0.0255, train_err=0.4083
Eval: 40_h1=0.0497, 40_l2=0.0571
[81] time=1.68, avg_loss=0.0253, train_err=0.4055
Eval: 40_h1=0.0495, 40_l2=0.0570
[82] time=1.67, avg_loss=0.0253, train_err=0.4047
Eval: 40_h1=0.0503, 40_l2=0.0570
[83] time=1.67, avg_loss=0.0251, train_err=0.4012
Eval: 40_h1=0.0496, 40_l2=0.0568
[84] time=1.67, avg_loss=0.0251, train_err=0.4009
Eval: 40_h1=0.0509, 40_l2=0.0577
[85] time=1.68, avg_loss=0.0249, train_err=0.3985
Eval: 40_h1=0.0496, 40_l2=0.0565
[86] time=1.67, avg_loss=0.0246, train_err=0.3938
Eval: 40_h1=0.0496, 40_l2=0.0567
[87] time=1.68, avg_loss=0.0244, train_err=0.3902
Eval: 40_h1=0.0496, 40_l2=0.0563
[88] time=1.67, avg_loss=0.0242, train_err=0.3870
Eval: 40_h1=0.0491, 40_l2=0.0563
[89] time=1.68, avg_loss=0.0245, train_err=0.3921
Eval: 40_h1=0.0497, 40_l2=0.0558
Incre Res Update: change index to 9
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[90] time=1.68, avg_loss=0.0244, train_err=0.3905
Eval: 40_h1=0.0493, 40_l2=0.0559
[91] time=1.67, avg_loss=0.0240, train_err=0.3841
Eval: 40_h1=0.0490, 40_l2=0.0553
[92] time=1.67, avg_loss=0.0239, train_err=0.3826
Eval: 40_h1=0.0492, 40_l2=0.0559
[93] time=1.68, avg_loss=0.0237, train_err=0.3797
Eval: 40_h1=0.0495, 40_l2=0.0557
[94] time=1.66, avg_loss=0.0240, train_err=0.3841
Eval: 40_h1=0.0490, 40_l2=0.0556
[95] time=1.67, avg_loss=0.0236, train_err=0.3778
Eval: 40_h1=0.0498, 40_l2=0.0561
[96] time=1.67, avg_loss=0.0237, train_err=0.3799
Eval: 40_h1=0.0492, 40_l2=0.0552
[97] time=1.67, avg_loss=0.0233, train_err=0.3729
Eval: 40_h1=0.0488, 40_l2=0.0559
[98] time=1.67, avg_loss=0.0237, train_err=0.3791
Eval: 40_h1=0.0491, 40_l2=0.0560
[99] time=1.68, avg_loss=0.0231, train_err=0.3695
Eval: 40_h1=0.0486, 40_l2=0.0552
Incre Res Update: change index to 10
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[100] time=1.68, avg_loss=0.0219, train_err=0.3507
Eval: 40_h1=0.0486, 40_l2=0.0548
[Rank 0]: saved training state to save/1d_lorenz96/fno/
[101] time=1.68, avg_loss=0.0216, train_err=0.3460
Eval: 40_h1=0.0485, 40_l2=0.0548
[102] time=1.67, avg_loss=0.0215, train_err=0.3435
Eval: 40_h1=0.0483, 40_l2=0.0544
[103] time=1.67, avg_loss=0.0215, train_err=0.3437
Eval: 40_h1=0.0483, 40_l2=0.0546
[104] time=1.67, avg_loss=0.0214, train_err=0.3431
Eval: 40_h1=0.0484, 40_l2=0.0544
[105] time=1.68, avg_loss=0.0215, train_err=0.3439
Eval: 40_h1=0.0485, 40_l2=0.0546
[106] time=1.69, avg_loss=0.0214, train_err=0.3426
Eval: 40_h1=0.0488, 40_l2=0.0548
[107] time=1.69, avg_loss=0.0212, train_err=0.3396
Eval: 40_h1=0.0484, 40_l2=0.0545
[108] time=1.69, avg_loss=0.0212, train_err=0.3387
Eval: 40_h1=0.0482, 40_l2=0.0544
[109] time=1.68, avg_loss=0.0211, train_err=0.3380
Eval: 40_h1=0.0483, 40_l2=0.0542
Incre Res Update: change index to 11
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[110] time=1.69, avg_loss=0.0212, train_err=0.3390
Eval: 40_h1=0.0484, 40_l2=0.0545
[111] time=1.68, avg_loss=0.0211, train_err=0.3373
Eval: 40_h1=0.0484, 40_l2=0.0548
[112] time=1.67, avg_loss=0.0212, train_err=0.3396
Eval: 40_h1=0.0484, 40_l2=0.0541
[113] time=1.68, avg_loss=0.0210, train_err=0.3361
Eval: 40_h1=0.0483, 40_l2=0.0543
[114] time=1.67, avg_loss=0.0210, train_err=0.3364
Eval: 40_h1=0.0480, 40_l2=0.0544
[115] time=1.68, avg_loss=0.0209, train_err=0.3347
Eval: 40_h1=0.0481, 40_l2=0.0542
[116] time=1.68, avg_loss=0.0209, train_err=0.3344
Eval: 40_h1=0.0485, 40_l2=0.0542
[117] time=1.69, avg_loss=0.0210, train_err=0.3353
Eval: 40_h1=0.0480, 40_l2=0.0543
[118] time=1.69, avg_loss=0.0205, train_err=0.3287
Eval: 40_h1=0.0479, 40_l2=0.0539
[119] time=1.68, avg_loss=0.0206, train_err=0.3296
Eval: 40_h1=0.0481, 40_l2=0.0539
Incre Res Update: change index to 12
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[120] time=1.68, avg_loss=0.0207, train_err=0.3314
Eval: 40_h1=0.0480, 40_l2=0.0538
[121] time=1.68, avg_loss=0.0207, train_err=0.3315
Eval: 40_h1=0.0482, 40_l2=0.0542
[122] time=1.68, avg_loss=0.0205, train_err=0.3284
Eval: 40_h1=0.0480, 40_l2=0.0538
[123] time=1.69, avg_loss=0.0204, train_err=0.3271
Eval: 40_h1=0.0480, 40_l2=0.0541
[124] time=1.69, avg_loss=0.0205, train_err=0.3284
Eval: 40_h1=0.0480, 40_l2=0.0538
[125] time=1.68, avg_loss=0.0204, train_err=0.3271
Eval: 40_h1=0.0478, 40_l2=0.0534
[126] time=1.69, avg_loss=0.0204, train_err=0.3258
Eval: 40_h1=0.0482, 40_l2=0.0538
[127] time=1.68, avg_loss=0.0202, train_err=0.3229
Eval: 40_h1=0.0481, 40_l2=0.0544
[128] time=1.67, avg_loss=0.0203, train_err=0.3253
Eval: 40_h1=0.0482, 40_l2=0.0539
[129] time=1.68, avg_loss=0.0202, train_err=0.3236
Eval: 40_h1=0.0478, 40_l2=0.0534
Incre Res Update: change index to 13
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[130] time=1.68, avg_loss=0.0200, train_err=0.3204
Eval: 40_h1=0.0479, 40_l2=0.0535
[131] time=1.68, avg_loss=0.0200, train_err=0.3202
Eval: 40_h1=0.0479, 40_l2=0.0537
[132] time=1.68, avg_loss=0.0201, train_err=0.3219
Eval: 40_h1=0.0476, 40_l2=0.0534
[133] time=1.69, avg_loss=0.0199, train_err=0.3192
Eval: 40_h1=0.0481, 40_l2=0.0539
[134] time=1.68, avg_loss=0.0200, train_err=0.3201
Eval: 40_h1=0.0476, 40_l2=0.0532
[135] time=1.67, avg_loss=0.0199, train_err=0.3190
Eval: 40_h1=0.0478, 40_l2=0.0539
[136] time=1.68, avg_loss=0.0198, train_err=0.3171
Eval: 40_h1=0.0477, 40_l2=0.0532
[137] time=1.68, avg_loss=0.0198, train_err=0.3165
Eval: 40_h1=0.0475, 40_l2=0.0532
[138] time=1.69, avg_loss=0.0197, train_err=0.3156
Eval: 40_h1=0.0477, 40_l2=0.0534
[139] time=1.68, avg_loss=0.0197, train_err=0.3157
Eval: 40_h1=0.0476, 40_l2=0.0531
Incre Res Update: change index to 14
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[140] time=1.68, avg_loss=0.0196, train_err=0.3134
Eval: 40_h1=0.0478, 40_l2=0.0534
[141] time=1.69, avg_loss=0.0197, train_err=0.3145
Eval: 40_h1=0.0475, 40_l2=0.0531
[142] time=1.68, avg_loss=0.0193, train_err=0.3093
Eval: 40_h1=0.0472, 40_l2=0.0531
[143] time=1.68, avg_loss=0.0194, train_err=0.3110
Eval: 40_h1=0.0472, 40_l2=0.0527
[144] time=1.69, avg_loss=0.0193, train_err=0.3095
Eval: 40_h1=0.0477, 40_l2=0.0529
[145] time=1.68, avg_loss=0.0193, train_err=0.3092
Eval: 40_h1=0.0473, 40_l2=0.0529
[146] time=1.68, avg_loss=0.0193, train_err=0.3092
Eval: 40_h1=0.0475, 40_l2=0.0531
[147] time=1.68, avg_loss=0.0193, train_err=0.3094
Eval: 40_h1=0.0474, 40_l2=0.0530
[148] time=1.68, avg_loss=0.0192, train_err=0.3077
Eval: 40_h1=0.0473, 40_l2=0.0529
[149] time=1.69, avg_loss=0.0191, train_err=0.3057
Eval: 40_h1=0.0470, 40_l2=0.0527
Incre Res Update: change index to 15
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[150] time=1.68, avg_loss=0.0185, train_err=0.2958
Eval: 40_h1=0.0473, 40_l2=0.0526
[Rank 0]: saved training state to save/1d_lorenz96/fno/
[151] time=1.69, avg_loss=0.0185, train_err=0.2964
Eval: 40_h1=0.0472, 40_l2=0.0527
[152] time=1.69, avg_loss=0.0184, train_err=0.2950
Eval: 40_h1=0.0472, 40_l2=0.0526
[153] time=1.69, avg_loss=0.0184, train_err=0.2950
Eval: 40_h1=0.0475, 40_l2=0.0527
[154] time=1.68, avg_loss=0.0184, train_err=0.2947
Eval: 40_h1=0.0471, 40_l2=0.0525
[155] time=1.69, avg_loss=0.0184, train_err=0.2946
Eval: 40_h1=0.0471, 40_l2=0.0527
[156] time=1.68, avg_loss=0.0184, train_err=0.2937
Eval: 40_h1=0.0473, 40_l2=0.0526
[157] time=1.68, avg_loss=0.0183, train_err=0.2923
Eval: 40_h1=0.0473, 40_l2=0.0527
[158] time=1.68, avg_loss=0.0184, train_err=0.2939
Eval: 40_h1=0.0470, 40_l2=0.0524
[159] time=1.68, avg_loss=0.0184, train_err=0.2941
Eval: 40_h1=0.0472, 40_l2=0.0525
Incre Res Update: change index to 16
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[160] time=1.68, avg_loss=0.0184, train_err=0.2942
Eval: 40_h1=0.0472, 40_l2=0.0527
[161] time=1.68, avg_loss=0.0184, train_err=0.2937
Eval: 40_h1=0.0472, 40_l2=0.0526
[162] time=1.68, avg_loss=0.0182, train_err=0.2917
Eval: 40_h1=0.0470, 40_l2=0.0525
[163] time=1.68, avg_loss=0.0182, train_err=0.2914
Eval: 40_h1=0.0472, 40_l2=0.0524
[164] time=1.68, avg_loss=0.0182, train_err=0.2909
Eval: 40_h1=0.0470, 40_l2=0.0524
[165] time=1.68, avg_loss=0.0182, train_err=0.2911
Eval: 40_h1=0.0474, 40_l2=0.0526
[166] time=1.67, avg_loss=0.0182, train_err=0.2912
Eval: 40_h1=0.0472, 40_l2=0.0524
[167] time=1.67, avg_loss=0.0181, train_err=0.2893
Eval: 40_h1=0.0472, 40_l2=0.0526
[168] time=1.68, avg_loss=0.0181, train_err=0.2893
Eval: 40_h1=0.0473, 40_l2=0.0526
[169] time=1.68, avg_loss=0.0181, train_err=0.2902
Eval: 40_h1=0.0470, 40_l2=0.0524
Incre Res Update: change index to 17
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[170] time=1.68, avg_loss=0.0181, train_err=0.2900
Eval: 40_h1=0.0470, 40_l2=0.0524
[171] time=1.69, avg_loss=0.0181, train_err=0.2895
Eval: 40_h1=0.0469, 40_l2=0.0523
[172] time=1.68, avg_loss=0.0180, train_err=0.2887
Eval: 40_h1=0.0471, 40_l2=0.0525
[173] time=1.68, avg_loss=0.0180, train_err=0.2882
Eval: 40_h1=0.0469, 40_l2=0.0522
[174] time=1.68, avg_loss=0.0180, train_err=0.2883
Eval: 40_h1=0.0470, 40_l2=0.0523
[175] time=1.68, avg_loss=0.0179, train_err=0.2870
Eval: 40_h1=0.0471, 40_l2=0.0523
[176] time=1.68, avg_loss=0.0180, train_err=0.2873
Eval: 40_h1=0.0470, 40_l2=0.0524
[177] time=1.69, avg_loss=0.0179, train_err=0.2869
Eval: 40_h1=0.0471, 40_l2=0.0522
[178] time=1.68, avg_loss=0.0179, train_err=0.2864
Eval: 40_h1=0.0471, 40_l2=0.0523
[179] time=1.68, avg_loss=0.0179, train_err=0.2866
Eval: 40_h1=0.0471, 40_l2=0.0522
Incre Res Update: change index to 18
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[180] time=1.69, avg_loss=0.0178, train_err=0.2852
Eval: 40_h1=0.0471, 40_l2=0.0523
[181] time=1.69, avg_loss=0.0178, train_err=0.2852
Eval: 40_h1=0.0470, 40_l2=0.0522
[182] time=1.68, avg_loss=0.0178, train_err=0.2848
Eval: 40_h1=0.0469, 40_l2=0.0521
[183] time=1.68, avg_loss=0.0178, train_err=0.2849
Eval: 40_h1=0.0470, 40_l2=0.0523
[184] time=1.68, avg_loss=0.0178, train_err=0.2845
Eval: 40_h1=0.0468, 40_l2=0.0521
[185] time=1.68, avg_loss=0.0177, train_err=0.2838
Eval: 40_h1=0.0469, 40_l2=0.0521
[186] time=1.68, avg_loss=0.0177, train_err=0.2833
Eval: 40_h1=0.0470, 40_l2=0.0520
[187] time=1.68, avg_loss=0.0177, train_err=0.2833
Eval: 40_h1=0.0468, 40_l2=0.0521
[188] time=1.68, avg_loss=0.0177, train_err=0.2824
Eval: 40_h1=0.0468, 40_l2=0.0520
[189] time=1.69, avg_loss=0.0176, train_err=0.2819
Eval: 40_h1=0.0467, 40_l2=0.0521
Incre Res Update: change index to 19
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[190] time=1.68, avg_loss=0.0176, train_err=0.2818
Eval: 40_h1=0.0469, 40_l2=0.0521
[191] time=1.69, avg_loss=0.0176, train_err=0.2818
Eval: 40_h1=0.0469, 40_l2=0.0519
[192] time=1.70, avg_loss=0.0176, train_err=0.2815
Eval: 40_h1=0.0468, 40_l2=0.0520
[193] time=1.67, avg_loss=0.0175, train_err=0.2807
Eval: 40_h1=0.0468, 40_l2=0.0522
[194] time=1.69, avg_loss=0.0175, train_err=0.2796
Eval: 40_h1=0.0469, 40_l2=0.0522
[195] time=1.69, avg_loss=0.0176, train_err=0.2813
Eval: 40_h1=0.0468, 40_l2=0.0519
[196] time=1.68, avg_loss=0.0175, train_err=0.2792
Eval: 40_h1=0.0467, 40_l2=0.0518
[197] time=1.68, avg_loss=0.0175, train_err=0.2803
Eval: 40_h1=0.0470, 40_l2=0.0519
[198] time=1.67, avg_loss=0.0175, train_err=0.2796
Eval: 40_h1=0.0468, 40_l2=0.0520
[199] time=1.68, avg_loss=0.0174, train_err=0.2792
Eval: 40_h1=0.0468, 40_l2=0.0519
Incre Res Update: change index to 20
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[200] time=1.69, avg_loss=0.0171, train_err=0.2734
Eval: 40_h1=0.0466, 40_l2=0.0520
[Rank 0]: saved training state to save/1d_lorenz96/fno/
[201] time=1.69, avg_loss=0.0171, train_err=0.2730
Eval: 40_h1=0.0467, 40_l2=0.0519
[202] time=1.67, avg_loss=0.0171, train_err=0.2730
Eval: 40_h1=0.0466, 40_l2=0.0518
[203] time=1.67, avg_loss=0.0170, train_err=0.2724
Eval: 40_h1=0.0466, 40_l2=0.0519
[204] time=1.69, avg_loss=0.0170, train_err=0.2727
Eval: 40_h1=0.0467, 40_l2=0.0520
[205] time=1.68, avg_loss=0.0170, train_err=0.2721
Eval: 40_h1=0.0467, 40_l2=0.0518
[206] time=1.69, avg_loss=0.0171, train_err=0.2734
Eval: 40_h1=0.0466, 40_l2=0.0518
[207] time=1.67, avg_loss=0.0170, train_err=0.2721
Eval: 40_h1=0.0467, 40_l2=0.0519
[208] time=1.69, avg_loss=0.0170, train_err=0.2721
Eval: 40_h1=0.0466, 40_l2=0.0518
[209] time=1.68, avg_loss=0.0170, train_err=0.2715
Eval: 40_h1=0.0466, 40_l2=0.0518
Incre Res Update: change index to 21
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[210] time=1.69, avg_loss=0.0170, train_err=0.2717
Eval: 40_h1=0.0467, 40_l2=0.0517
[211] time=1.68, avg_loss=0.0170, train_err=0.2725
Eval: 40_h1=0.0466, 40_l2=0.0517
[212] time=1.68, avg_loss=0.0169, train_err=0.2711
Eval: 40_h1=0.0468, 40_l2=0.0519
[213] time=1.68, avg_loss=0.0170, train_err=0.2715
Eval: 40_h1=0.0468, 40_l2=0.0518
[214] time=1.68, avg_loss=0.0170, train_err=0.2714
Eval: 40_h1=0.0467, 40_l2=0.0516
[215] time=1.68, avg_loss=0.0169, train_err=0.2711
Eval: 40_h1=0.0466, 40_l2=0.0516
[216] time=1.69, avg_loss=0.0169, train_err=0.2706
Eval: 40_h1=0.0468, 40_l2=0.0518
[217] time=1.69, avg_loss=0.0169, train_err=0.2702
Eval: 40_h1=0.0466, 40_l2=0.0516
[218] time=1.68, avg_loss=0.0169, train_err=0.2699
Eval: 40_h1=0.0467, 40_l2=0.0517
[219] time=1.68, avg_loss=0.0169, train_err=0.2703
Eval: 40_h1=0.0467, 40_l2=0.0517
Incre Res Update: change index to 22
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[220] time=1.68, avg_loss=0.0169, train_err=0.2699
Eval: 40_h1=0.0467, 40_l2=0.0519
[221] time=1.68, avg_loss=0.0169, train_err=0.2698
Eval: 40_h1=0.0466, 40_l2=0.0517
[222] time=1.68, avg_loss=0.0169, train_err=0.2698
Eval: 40_h1=0.0466, 40_l2=0.0516
[223] time=1.68, avg_loss=0.0169, train_err=0.2699
Eval: 40_h1=0.0466, 40_l2=0.0517
[224] time=1.68, avg_loss=0.0168, train_err=0.2693
Eval: 40_h1=0.0467, 40_l2=0.0517
[225] time=1.68, avg_loss=0.0168, train_err=0.2689
Eval: 40_h1=0.0468, 40_l2=0.0518
[226] time=1.69, avg_loss=0.0168, train_err=0.2691
Eval: 40_h1=0.0465, 40_l2=0.0515
[227] time=1.67, avg_loss=0.0168, train_err=0.2691
Eval: 40_h1=0.0466, 40_l2=0.0516
[228] time=1.68, avg_loss=0.0168, train_err=0.2683
Eval: 40_h1=0.0466, 40_l2=0.0517
[229] time=1.68, avg_loss=0.0168, train_err=0.2687
Eval: 40_h1=0.0468, 40_l2=0.0516
Incre Res Update: change index to 23
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[230] time=1.68, avg_loss=0.0168, train_err=0.2683
Eval: 40_h1=0.0466, 40_l2=0.0515
[231] time=1.68, avg_loss=0.0168, train_err=0.2685
Eval: 40_h1=0.0467, 40_l2=0.0517
[232] time=1.68, avg_loss=0.0168, train_err=0.2682
Eval: 40_h1=0.0467, 40_l2=0.0517
[233] time=1.67, avg_loss=0.0167, train_err=0.2679
Eval: 40_h1=0.0466, 40_l2=0.0517
[234] time=1.69, avg_loss=0.0167, train_err=0.2674
Eval: 40_h1=0.0467, 40_l2=0.0516
[235] time=1.67, avg_loss=0.0167, train_err=0.2667
Eval: 40_h1=0.0466, 40_l2=0.0516
[236] time=1.67, avg_loss=0.0167, train_err=0.2670
Eval: 40_h1=0.0465, 40_l2=0.0515
[237] time=1.68, avg_loss=0.0167, train_err=0.2670
Eval: 40_h1=0.0466, 40_l2=0.0516
[238] time=1.68, avg_loss=0.0167, train_err=0.2670
Eval: 40_h1=0.0466, 40_l2=0.0516
[239] time=1.68, avg_loss=0.0167, train_err=0.2667
Eval: 40_h1=0.0465, 40_l2=0.0516
Incre Res Update: change index to 24
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[240] time=1.68, avg_loss=0.0167, train_err=0.2671
Eval: 40_h1=0.0466, 40_l2=0.0516
[241] time=1.68, avg_loss=0.0166, train_err=0.2661
Eval: 40_h1=0.0465, 40_l2=0.0515
[242] time=1.68, avg_loss=0.0166, train_err=0.2660
Eval: 40_h1=0.0464, 40_l2=0.0515
[243] time=1.69, avg_loss=0.0166, train_err=0.2662
Eval: 40_h1=0.0467, 40_l2=0.0516
[244] time=1.68, avg_loss=0.0167, train_err=0.2666
Eval: 40_h1=0.0465, 40_l2=0.0515
[245] time=1.69, avg_loss=0.0166, train_err=0.2657
Eval: 40_h1=0.0465, 40_l2=0.0516
[246] time=1.67, avg_loss=0.0166, train_err=0.2650
Eval: 40_h1=0.0466, 40_l2=0.0515
[247] time=1.68, avg_loss=0.0166, train_err=0.2656
Eval: 40_h1=0.0465, 40_l2=0.0515
[248] time=1.68, avg_loss=0.0166, train_err=0.2650
Eval: 40_h1=0.0466, 40_l2=0.0515
[249] time=1.68, avg_loss=0.0166, train_err=0.2650
Eval: 40_h1=0.0464, 40_l2=0.0514
Incre Res Update: change index to 25
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[250] time=1.68, avg_loss=0.0164, train_err=0.2622
Eval: 40_h1=0.0465, 40_l2=0.0515
[Rank 0]: saved training state to save/1d_lorenz96/fno/
[251] time=1.69, avg_loss=0.0164, train_err=0.2618
Eval: 40_h1=0.0464, 40_l2=0.0514
[252] time=1.67, avg_loss=0.0164, train_err=0.2617
Eval: 40_h1=0.0465, 40_l2=0.0514
[253] time=1.68, avg_loss=0.0164, train_err=0.2622
Eval: 40_h1=0.0465, 40_l2=0.0515
[254] time=1.68, avg_loss=0.0164, train_err=0.2618
Eval: 40_h1=0.0465, 40_l2=0.0515
[255] time=1.68, avg_loss=0.0164, train_err=0.2617
Eval: 40_h1=0.0465, 40_l2=0.0514
[256] time=1.68, avg_loss=0.0163, train_err=0.2616
Eval: 40_h1=0.0464, 40_l2=0.0514
[257] time=1.69, avg_loss=0.0163, train_err=0.2616
Eval: 40_h1=0.0465, 40_l2=0.0513
[258] time=1.68, avg_loss=0.0163, train_err=0.2610
Eval: 40_h1=0.0465, 40_l2=0.0514
[259] time=1.68, avg_loss=0.0163, train_err=0.2615
Eval: 40_h1=0.0465, 40_l2=0.0514
Incre Res Update: change index to 26
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[260] time=1.69, avg_loss=0.0164, train_err=0.2616
Eval: 40_h1=0.0465, 40_l2=0.0515
[261] time=1.68, avg_loss=0.0163, train_err=0.2611
Eval: 40_h1=0.0464, 40_l2=0.0515
[262] time=1.68, avg_loss=0.0163, train_err=0.2611
Eval: 40_h1=0.0464, 40_l2=0.0514
[263] time=1.68, avg_loss=0.0163, train_err=0.2609
Eval: 40_h1=0.0464, 40_l2=0.0514
[264] time=1.69, avg_loss=0.0163, train_err=0.2609
Eval: 40_h1=0.0464, 40_l2=0.0514
[265] time=1.68, avg_loss=0.0163, train_err=0.2614
Eval: 40_h1=0.0465, 40_l2=0.0514
[266] time=1.68, avg_loss=0.0163, train_err=0.2607
Eval: 40_h1=0.0465, 40_l2=0.0514
[267] time=1.68, avg_loss=0.0163, train_err=0.2606
Eval: 40_h1=0.0465, 40_l2=0.0514
[268] time=1.69, avg_loss=0.0163, train_err=0.2605
Eval: 40_h1=0.0464, 40_l2=0.0514
[269] time=1.68, avg_loss=0.0163, train_err=0.2606
Eval: 40_h1=0.0465, 40_l2=0.0514
Incre Res Update: change index to 27
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[270] time=1.69, avg_loss=0.0163, train_err=0.2606
Eval: 40_h1=0.0465, 40_l2=0.0514
[271] time=1.67, avg_loss=0.0163, train_err=0.2602
Eval: 40_h1=0.0463, 40_l2=0.0513
[272] time=1.68, avg_loss=0.0163, train_err=0.2606
Eval: 40_h1=0.0465, 40_l2=0.0514
[273] time=1.68, avg_loss=0.0162, train_err=0.2598
Eval: 40_h1=0.0464, 40_l2=0.0513
[274] time=1.68, avg_loss=0.0163, train_err=0.2601
Eval: 40_h1=0.0465, 40_l2=0.0514
[275] time=1.68, avg_loss=0.0163, train_err=0.2601
Eval: 40_h1=0.0465, 40_l2=0.0513
[276] time=1.68, avg_loss=0.0163, train_err=0.2601
Eval: 40_h1=0.0464, 40_l2=0.0514
[277] time=1.68, avg_loss=0.0162, train_err=0.2596
Eval: 40_h1=0.0466, 40_l2=0.0514
[278] time=1.68, avg_loss=0.0163, train_err=0.2603
Eval: 40_h1=0.0465, 40_l2=0.0514
[279] time=1.69, avg_loss=0.0162, train_err=0.2595
Eval: 40_h1=0.0465, 40_l2=0.0513
Incre Res Update: change index to 28
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[280] time=1.68, avg_loss=0.0162, train_err=0.2593
Eval: 40_h1=0.0464, 40_l2=0.0513
[281] time=1.68, avg_loss=0.0162, train_err=0.2599
Eval: 40_h1=0.0464, 40_l2=0.0512
[282] time=1.69, avg_loss=0.0162, train_err=0.2595
Eval: 40_h1=0.0464, 40_l2=0.0513
[283] time=1.69, avg_loss=0.0162, train_err=0.2595
Eval: 40_h1=0.0464, 40_l2=0.0513
[284] time=1.68, avg_loss=0.0162, train_err=0.2593
Eval: 40_h1=0.0464, 40_l2=0.0513
[285] time=1.68, avg_loss=0.0162, train_err=0.2589
Eval: 40_h1=0.0464, 40_l2=0.0513
[286] time=1.68, avg_loss=0.0162, train_err=0.2590
Eval: 40_h1=0.0464, 40_l2=0.0513
[287] time=1.68, avg_loss=0.0162, train_err=0.2589
Eval: 40_h1=0.0464, 40_l2=0.0513
[288] time=1.68, avg_loss=0.0162, train_err=0.2590
Eval: 40_h1=0.0465, 40_l2=0.0512
[289] time=1.67, avg_loss=0.0162, train_err=0.2587
Eval: 40_h1=0.0464, 40_l2=0.0513
Incre Res Update: change index to 29
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[290] time=1.67, avg_loss=0.0162, train_err=0.2586
Eval: 40_h1=0.0465, 40_l2=0.0513
[291] time=1.68, avg_loss=0.0162, train_err=0.2588
Eval: 40_h1=0.0464, 40_l2=0.0513
[292] time=1.68, avg_loss=0.0162, train_err=0.2585
Eval: 40_h1=0.0464, 40_l2=0.0513
[293] time=1.68, avg_loss=0.0162, train_err=0.2585
Eval: 40_h1=0.0464, 40_l2=0.0514
[294] time=1.68, avg_loss=0.0161, train_err=0.2582
Eval: 40_h1=0.0464, 40_l2=0.0513
[295] time=1.68, avg_loss=0.0161, train_err=0.2581
Eval: 40_h1=0.0465, 40_l2=0.0513
[296] time=1.69, avg_loss=0.0161, train_err=0.2583
Eval: 40_h1=0.0463, 40_l2=0.0512
[297] time=1.68, avg_loss=0.0162, train_err=0.2586
Eval: 40_h1=0.0464, 40_l2=0.0513
[298] time=1.68, avg_loss=0.0161, train_err=0.2583
Eval: 40_h1=0.0464, 40_l2=0.0513
[299] time=1.68, avg_loss=0.0161, train_err=0.2581
Eval: 40_h1=0.0464, 40_l2=0.0511
Incre Res Update: change index to 30
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[300] time=1.68, avg_loss=0.0160, train_err=0.2564
Eval: 40_h1=0.0464, 40_l2=0.0513
[Rank 0]: saved training state to save/1d_lorenz96/fno/
[301] time=1.69, avg_loss=0.0160, train_err=0.2562
Eval: 40_h1=0.0464, 40_l2=0.0512
[302] time=1.69, avg_loss=0.0160, train_err=0.2561
Eval: 40_h1=0.0464, 40_l2=0.0513
[303] time=1.68, avg_loss=0.0160, train_err=0.2563
Eval: 40_h1=0.0463, 40_l2=0.0513
[304] time=1.68, avg_loss=0.0160, train_err=0.2562
Eval: 40_h1=0.0464, 40_l2=0.0513
[305] time=1.68, avg_loss=0.0160, train_err=0.2561
Eval: 40_h1=0.0464, 40_l2=0.0512
[306] time=1.68, avg_loss=0.0160, train_err=0.2561
Eval: 40_h1=0.0464, 40_l2=0.0513
[307] time=1.68, avg_loss=0.0160, train_err=0.2561
Eval: 40_h1=0.0464, 40_l2=0.0513
[308] time=1.68, avg_loss=0.0160, train_err=0.2559
Eval: 40_h1=0.0464, 40_l2=0.0513
[309] time=1.68, avg_loss=0.0160, train_err=0.2561
Eval: 40_h1=0.0464, 40_l2=0.0512
Incre Res Update: change index to 31
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[310] time=1.69, avg_loss=0.0160, train_err=0.2558
Eval: 40_h1=0.0464, 40_l2=0.0512
[311] time=1.68, avg_loss=0.0160, train_err=0.2560
Eval: 40_h1=0.0464, 40_l2=0.0512
[312] time=1.68, avg_loss=0.0160, train_err=0.2560
Eval: 40_h1=0.0463, 40_l2=0.0512
[313] time=1.68, avg_loss=0.0160, train_err=0.2556
Eval: 40_h1=0.0464, 40_l2=0.0512
[314] time=1.68, avg_loss=0.0160, train_err=0.2559
Eval: 40_h1=0.0463, 40_l2=0.0512
[315] time=1.68, avg_loss=0.0160, train_err=0.2558
Eval: 40_h1=0.0464, 40_l2=0.0512
[316] time=1.68, avg_loss=0.0160, train_err=0.2558
Eval: 40_h1=0.0464, 40_l2=0.0513
[317] time=1.69, avg_loss=0.0160, train_err=0.2557
Eval: 40_h1=0.0464, 40_l2=0.0512
[318] time=1.67, avg_loss=0.0160, train_err=0.2556
Eval: 40_h1=0.0464, 40_l2=0.0512
[319] time=1.69, avg_loss=0.0160, train_err=0.2555
Eval: 40_h1=0.0464, 40_l2=0.0512
Incre Res Update: change index to 32
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[320] time=1.68, avg_loss=0.0160, train_err=0.2555
Eval: 40_h1=0.0464, 40_l2=0.0512
[321] time=1.67, avg_loss=0.0160, train_err=0.2555
Eval: 40_h1=0.0463, 40_l2=0.0512
[322] time=1.68, avg_loss=0.0160, train_err=0.2558
Eval: 40_h1=0.0464, 40_l2=0.0513
[323] time=1.69, avg_loss=0.0160, train_err=0.2556
Eval: 40_h1=0.0464, 40_l2=0.0512
[324] time=1.68, avg_loss=0.0160, train_err=0.2554
Eval: 40_h1=0.0464, 40_l2=0.0512
[325] time=1.68, avg_loss=0.0160, train_err=0.2555
Eval: 40_h1=0.0463, 40_l2=0.0512
[326] time=1.68, avg_loss=0.0160, train_err=0.2554
Eval: 40_h1=0.0463, 40_l2=0.0512
[327] time=1.69, avg_loss=0.0160, train_err=0.2553
Eval: 40_h1=0.0464, 40_l2=0.0512
[328] time=1.68, avg_loss=0.0160, train_err=0.2555
Eval: 40_h1=0.0464, 40_l2=0.0512
[329] time=1.68, avg_loss=0.0160, train_err=0.2552
Eval: 40_h1=0.0463, 40_l2=0.0512
Incre Res Update: change index to 33
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[330] time=1.69, avg_loss=0.0159, train_err=0.2551
Eval: 40_h1=0.0464, 40_l2=0.0512
[331] time=1.68, avg_loss=0.0159, train_err=0.2551
Eval: 40_h1=0.0463, 40_l2=0.0512
[332] time=1.68, avg_loss=0.0159, train_err=0.2552
Eval: 40_h1=0.0464, 40_l2=0.0511
[333] time=1.68, avg_loss=0.0159, train_err=0.2550
Eval: 40_h1=0.0464, 40_l2=0.0512
[334] time=1.68, avg_loss=0.0159, train_err=0.2548
Eval: 40_h1=0.0464, 40_l2=0.0512
[335] time=1.68, avg_loss=0.0159, train_err=0.2549
Eval: 40_h1=0.0464, 40_l2=0.0512
[336] time=1.68, avg_loss=0.0159, train_err=0.2551
Eval: 40_h1=0.0463, 40_l2=0.0512
[337] time=1.68, avg_loss=0.0159, train_err=0.2548
Eval: 40_h1=0.0464, 40_l2=0.0512
[338] time=1.69, avg_loss=0.0159, train_err=0.2547
Eval: 40_h1=0.0463, 40_l2=0.0511
[339] time=1.68, avg_loss=0.0159, train_err=0.2547
Eval: 40_h1=0.0463, 40_l2=0.0511
Incre Res Update: change index to 34
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[340] time=1.68, avg_loss=0.0159, train_err=0.2549
Eval: 40_h1=0.0464, 40_l2=0.0511
[341] time=1.69, avg_loss=0.0159, train_err=0.2547
Eval: 40_h1=0.0463, 40_l2=0.0511
[342] time=1.68, avg_loss=0.0159, train_err=0.2547
Eval: 40_h1=0.0463, 40_l2=0.0512
[343] time=1.67, avg_loss=0.0159, train_err=0.2545
Eval: 40_h1=0.0463, 40_l2=0.0511
[344] time=1.69, avg_loss=0.0159, train_err=0.2547
Eval: 40_h1=0.0463, 40_l2=0.0512
[345] time=1.69, avg_loss=0.0159, train_err=0.2545
Eval: 40_h1=0.0464, 40_l2=0.0512
[346] time=1.67, avg_loss=0.0159, train_err=0.2545
Eval: 40_h1=0.0463, 40_l2=0.0512
[347] time=1.68, avg_loss=0.0159, train_err=0.2543
Eval: 40_h1=0.0464, 40_l2=0.0512
[348] time=1.67, avg_loss=0.0159, train_err=0.2545
Eval: 40_h1=0.0464, 40_l2=0.0511
[349] time=1.68, avg_loss=0.0159, train_err=0.2544
Eval: 40_h1=0.0463, 40_l2=0.0511
Incre Res Update: change index to 35
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[350] time=1.68, avg_loss=0.0158, train_err=0.2534
Eval: 40_h1=0.0463, 40_l2=0.0511
[Rank 0]: saved training state to save/1d_lorenz96/fno/
[351] time=1.69, avg_loss=0.0158, train_err=0.2535
Eval: 40_h1=0.0463, 40_l2=0.0511
[352] time=1.68, avg_loss=0.0158, train_err=0.2534
Eval: 40_h1=0.0463, 40_l2=0.0511
[353] time=1.68, avg_loss=0.0158, train_err=0.2533
Eval: 40_h1=0.0463, 40_l2=0.0512
[354] time=1.69, avg_loss=0.0158, train_err=0.2533
Eval: 40_h1=0.0463, 40_l2=0.0512
[355] time=1.68, avg_loss=0.0158, train_err=0.2533
Eval: 40_h1=0.0463, 40_l2=0.0511
[356] time=1.67, avg_loss=0.0158, train_err=0.2533
Eval: 40_h1=0.0464, 40_l2=0.0512
[357] time=1.68, avg_loss=0.0158, train_err=0.2534
Eval: 40_h1=0.0464, 40_l2=0.0512
[358] time=1.68, avg_loss=0.0158, train_err=0.2533
Eval: 40_h1=0.0463, 40_l2=0.0512
[359] time=1.68, avg_loss=0.0158, train_err=0.2533
Eval: 40_h1=0.0463, 40_l2=0.0511
Incre Res Update: change index to 36
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[360] time=1.68, avg_loss=0.0158, train_err=0.2532
Eval: 40_h1=0.0464, 40_l2=0.0511
[361] time=1.68, avg_loss=0.0158, train_err=0.2531
Eval: 40_h1=0.0464, 40_l2=0.0511
[362] time=1.68, avg_loss=0.0158, train_err=0.2532
Eval: 40_h1=0.0463, 40_l2=0.0511
[363] time=1.67, avg_loss=0.0158, train_err=0.2531
Eval: 40_h1=0.0463, 40_l2=0.0511
[364] time=1.68, avg_loss=0.0158, train_err=0.2533
Eval: 40_h1=0.0463, 40_l2=0.0511
[365] time=1.68, avg_loss=0.0158, train_err=0.2532
Eval: 40_h1=0.0463, 40_l2=0.0511
[366] time=1.68, avg_loss=0.0158, train_err=0.2531
Eval: 40_h1=0.0463, 40_l2=0.0511
[367] time=1.68, avg_loss=0.0158, train_err=0.2531
Eval: 40_h1=0.0463, 40_l2=0.0511
[368] time=1.68, avg_loss=0.0158, train_err=0.2531
Eval: 40_h1=0.0463, 40_l2=0.0511
[369] time=1.68, avg_loss=0.0158, train_err=0.2531
Eval: 40_h1=0.0463, 40_l2=0.0512
Incre Res Update: change index to 37
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[370] time=1.68, avg_loss=0.0158, train_err=0.2531
Eval: 40_h1=0.0463, 40_l2=0.0511
[371] time=1.68, avg_loss=0.0158, train_err=0.2530
Eval: 40_h1=0.0463, 40_l2=0.0511
[372] time=1.68, avg_loss=0.0158, train_err=0.2529
Eval: 40_h1=0.0463, 40_l2=0.0511
[373] time=1.67, avg_loss=0.0158, train_err=0.2529
Eval: 40_h1=0.0463, 40_l2=0.0511
[374] time=1.68, avg_loss=0.0158, train_err=0.2529
Eval: 40_h1=0.0463, 40_l2=0.0512
[375] time=1.69, avg_loss=0.0158, train_err=0.2528
Eval: 40_h1=0.0463, 40_l2=0.0511
[376] time=1.68, avg_loss=0.0158, train_err=0.2530
Eval: 40_h1=0.0464, 40_l2=0.0511
[377] time=1.68, avg_loss=0.0158, train_err=0.2529
Eval: 40_h1=0.0463, 40_l2=0.0511
[378] time=1.69, avg_loss=0.0158, train_err=0.2530
Eval: 40_h1=0.0463, 40_l2=0.0511
[379] time=1.69, avg_loss=0.0158, train_err=0.2528
Eval: 40_h1=0.0463, 40_l2=0.0511
Incre Res Update: change index to 38
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[380] time=1.69, avg_loss=0.0158, train_err=0.2528
Eval: 40_h1=0.0463, 40_l2=0.0511
[381] time=1.65, avg_loss=0.0158, train_err=0.2527
Eval: 40_h1=0.0463, 40_l2=0.0511
[382] time=1.65, avg_loss=0.0158, train_err=0.2527
Eval: 40_h1=0.0463, 40_l2=0.0511
[383] time=1.66, avg_loss=0.0158, train_err=0.2527
Eval: 40_h1=0.0463, 40_l2=0.0511
[384] time=1.66, avg_loss=0.0158, train_err=0.2527
Eval: 40_h1=0.0463, 40_l2=0.0511
[385] time=1.66, avg_loss=0.0158, train_err=0.2527
Eval: 40_h1=0.0464, 40_l2=0.0512
[386] time=1.67, avg_loss=0.0158, train_err=0.2527
Eval: 40_h1=0.0463, 40_l2=0.0511
[387] time=1.67, avg_loss=0.0158, train_err=0.2527
Eval: 40_h1=0.0463, 40_l2=0.0511
[388] time=1.66, avg_loss=0.0158, train_err=0.2526
Eval: 40_h1=0.0463, 40_l2=0.0511
[389] time=1.66, avg_loss=0.0158, train_err=0.2527
Eval: 40_h1=0.0463, 40_l2=0.0511
Incre Res Update: change index to 39
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[390] time=1.66, avg_loss=0.0158, train_err=0.2525
Eval: 40_h1=0.0463, 40_l2=0.0512
[391] time=1.66, avg_loss=0.0158, train_err=0.2526
Eval: 40_h1=0.0463, 40_l2=0.0511
[392] time=1.67, avg_loss=0.0158, train_err=0.2525
Eval: 40_h1=0.0463, 40_l2=0.0511
[393] time=1.66, avg_loss=0.0158, train_err=0.2527
Eval: 40_h1=0.0463, 40_l2=0.0511
[394] time=1.66, avg_loss=0.0158, train_err=0.2526
Eval: 40_h1=0.0463, 40_l2=0.0511
[395] time=1.65, avg_loss=0.0158, train_err=0.2525
Eval: 40_h1=0.0463, 40_l2=0.0511
[396] time=1.66, avg_loss=0.0158, train_err=0.2524
Eval: 40_h1=0.0463, 40_l2=0.0511
[397] time=1.67, avg_loss=0.0158, train_err=0.2523
Eval: 40_h1=0.0463, 40_l2=0.0511
[398] time=1.67, avg_loss=0.0158, train_err=0.2523
Eval: 40_h1=0.0463, 40_l2=0.0511
[399] time=1.66, avg_loss=0.0158, train_err=0.2525
Eval: 40_h1=0.0463, 40_l2=0.0511
Incre Res Update: change index to 40
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[400] time=1.66, avg_loss=0.0157, train_err=0.2520
Eval: 40_h1=0.0463, 40_l2=0.0511
[Rank 0]: saved training state to save/1d_lorenz96/fno/
[401] time=1.66, avg_loss=0.0157, train_err=0.2519
Eval: 40_h1=0.0463, 40_l2=0.0511
[402] time=1.65, avg_loss=0.0157, train_err=0.2519
Eval: 40_h1=0.0463, 40_l2=0.0511
[403] time=1.65, avg_loss=0.0157, train_err=0.2518
Eval: 40_h1=0.0463, 40_l2=0.0511
[404] time=1.67, avg_loss=0.0157, train_err=0.2519
Eval: 40_h1=0.0463, 40_l2=0.0511
[405] time=1.66, avg_loss=0.0157, train_err=0.2519
Eval: 40_h1=0.0463, 40_l2=0.0511
[406] time=1.66, avg_loss=0.0157, train_err=0.2519
Eval: 40_h1=0.0463, 40_l2=0.0511
[407] time=1.66, avg_loss=0.0157, train_err=0.2519
Eval: 40_h1=0.0463, 40_l2=0.0511
[408] time=1.66, avg_loss=0.0157, train_err=0.2518
Eval: 40_h1=0.0463, 40_l2=0.0511
[409] time=1.67, avg_loss=0.0157, train_err=0.2519
Eval: 40_h1=0.0463, 40_l2=0.0511
Incre Res Update: change index to 41
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[410] time=1.66, avg_loss=0.0157, train_err=0.2519
Eval: 40_h1=0.0463, 40_l2=0.0511
[411] time=1.66, avg_loss=0.0157, train_err=0.2518
Eval: 40_h1=0.0463, 40_l2=0.0511
[412] time=1.67, avg_loss=0.0157, train_err=0.2518
Eval: 40_h1=0.0463, 40_l2=0.0511
[413] time=1.67, avg_loss=0.0157, train_err=0.2517
Eval: 40_h1=0.0463, 40_l2=0.0511
[414] time=1.67, avg_loss=0.0157, train_err=0.2517
Eval: 40_h1=0.0463, 40_l2=0.0511
[415] time=1.66, avg_loss=0.0157, train_err=0.2517
Eval: 40_h1=0.0463, 40_l2=0.0511
[416] time=1.66, avg_loss=0.0157, train_err=0.2518
Eval: 40_h1=0.0463, 40_l2=0.0511
[417] time=1.66, avg_loss=0.0157, train_err=0.2517
Eval: 40_h1=0.0463, 40_l2=0.0511
[418] time=1.67, avg_loss=0.0157, train_err=0.2517
Eval: 40_h1=0.0463, 40_l2=0.0511
[419] time=1.66, avg_loss=0.0157, train_err=0.2517
Eval: 40_h1=0.0463, 40_l2=0.0511
Incre Res Update: change index to 42
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[420] time=1.66, avg_loss=0.0157, train_err=0.2516
Eval: 40_h1=0.0463, 40_l2=0.0511
[421] time=1.66, avg_loss=0.0157, train_err=0.2517
Eval: 40_h1=0.0463, 40_l2=0.0511
[422] time=1.66, avg_loss=0.0157, train_err=0.2516
Eval: 40_h1=0.0463, 40_l2=0.0511
[423] time=1.66, avg_loss=0.0157, train_err=0.2517
Eval: 40_h1=0.0463, 40_l2=0.0511
[424] time=1.66, avg_loss=0.0157, train_err=0.2517
Eval: 40_h1=0.0463, 40_l2=0.0511
[425] time=1.67, avg_loss=0.0157, train_err=0.2517
Eval: 40_h1=0.0463, 40_l2=0.0511
[426] time=1.66, avg_loss=0.0157, train_err=0.2516
Eval: 40_h1=0.0463, 40_l2=0.0511
[427] time=1.67, avg_loss=0.0157, train_err=0.2516
Eval: 40_h1=0.0463, 40_l2=0.0511
[428] time=1.66, avg_loss=0.0157, train_err=0.2516
Eval: 40_h1=0.0463, 40_l2=0.0511
[429] time=1.67, avg_loss=0.0157, train_err=0.2516
Eval: 40_h1=0.0463, 40_l2=0.0511
Incre Res Update: change index to 43
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[430] time=1.67, avg_loss=0.0157, train_err=0.2515
Eval: 40_h1=0.0463, 40_l2=0.0511
[431] time=1.66, avg_loss=0.0157, train_err=0.2516
Eval: 40_h1=0.0463, 40_l2=0.0511
[432] time=1.66, avg_loss=0.0157, train_err=0.2516
Eval: 40_h1=0.0463, 40_l2=0.0511
[433] time=1.66, avg_loss=0.0157, train_err=0.2516
Eval: 40_h1=0.0463, 40_l2=0.0511
[434] time=1.66, avg_loss=0.0157, train_err=0.2516
Eval: 40_h1=0.0463, 40_l2=0.0511
[435] time=1.67, avg_loss=0.0157, train_err=0.2515
Eval: 40_h1=0.0463, 40_l2=0.0511
[436] time=1.67, avg_loss=0.0157, train_err=0.2515
Eval: 40_h1=0.0463, 40_l2=0.0511
[437] time=1.67, avg_loss=0.0157, train_err=0.2515
Eval: 40_h1=0.0463, 40_l2=0.0511
[438] time=1.66, avg_loss=0.0157, train_err=0.2515
Eval: 40_h1=0.0463, 40_l2=0.0511
[439] time=1.67, avg_loss=0.0157, train_err=0.2515
Eval: 40_h1=0.0463, 40_l2=0.0511
Incre Res Update: change index to 44
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[440] time=1.67, avg_loss=0.0157, train_err=0.2515
Eval: 40_h1=0.0463, 40_l2=0.0511
[441] time=1.66, avg_loss=0.0157, train_err=0.2515
Eval: 40_h1=0.0463, 40_l2=0.0511
[442] time=1.65, avg_loss=0.0157, train_err=0.2515
Eval: 40_h1=0.0463, 40_l2=0.0511
[443] time=1.67, avg_loss=0.0157, train_err=0.2514
Eval: 40_h1=0.0463, 40_l2=0.0511
[444] time=1.66, avg_loss=0.0157, train_err=0.2515
Eval: 40_h1=0.0463, 40_l2=0.0511
[445] time=1.65, avg_loss=0.0157, train_err=0.2515
Eval: 40_h1=0.0463, 40_l2=0.0511
[446] time=1.66, avg_loss=0.0157, train_err=0.2514
Eval: 40_h1=0.0463, 40_l2=0.0511
[447] time=1.67, avg_loss=0.0157, train_err=0.2514
Eval: 40_h1=0.0463, 40_l2=0.0511
[448] time=1.66, avg_loss=0.0157, train_err=0.2514
Eval: 40_h1=0.0463, 40_l2=0.0511
[449] time=1.65, avg_loss=0.0157, train_err=0.2514
Eval: 40_h1=0.0463, 40_l2=0.0511
Incre Res Update: change index to 45
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[450] time=1.66, avg_loss=0.0157, train_err=0.2511
Eval: 40_h1=0.0463, 40_l2=0.0511
[Rank 0]: saved training state to save/1d_lorenz96/fno/
[451] time=1.66, avg_loss=0.0157, train_err=0.2511
Eval: 40_h1=0.0463, 40_l2=0.0511
[452] time=1.67, avg_loss=0.0157, train_err=0.2511
Eval: 40_h1=0.0463, 40_l2=0.0511
[453] time=1.66, avg_loss=0.0157, train_err=0.2511
Eval: 40_h1=0.0463, 40_l2=0.0511
[454] time=1.66, avg_loss=0.0157, train_err=0.2511
Eval: 40_h1=0.0463, 40_l2=0.0511
[455] time=1.66, avg_loss=0.0157, train_err=0.2511
Eval: 40_h1=0.0463, 40_l2=0.0511
[456] time=1.65, avg_loss=0.0157, train_err=0.2511
Eval: 40_h1=0.0463, 40_l2=0.0511
[457] time=1.67, avg_loss=0.0157, train_err=0.2511
Eval: 40_h1=0.0463, 40_l2=0.0511
[458] time=1.67, avg_loss=0.0157, train_err=0.2511
Eval: 40_h1=0.0463, 40_l2=0.0511
[459] time=1.66, avg_loss=0.0157, train_err=0.2511
Eval: 40_h1=0.0463, 40_l2=0.0511
Incre Res Update: change index to 46
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[460] time=1.67, avg_loss=0.0157, train_err=0.2511
Eval: 40_h1=0.0463, 40_l2=0.0511
[461] time=1.66, avg_loss=0.0157, train_err=0.2511
Eval: 40_h1=0.0463, 40_l2=0.0511
[462] time=1.66, avg_loss=0.0157, train_err=0.2510
Eval: 40_h1=0.0463, 40_l2=0.0511
[463] time=1.67, avg_loss=0.0157, train_err=0.2511
Eval: 40_h1=0.0463, 40_l2=0.0511
[464] time=1.67, avg_loss=0.0157, train_err=0.2511
Eval: 40_h1=0.0463, 40_l2=0.0511
[465] time=1.66, avg_loss=0.0157, train_err=0.2511
Eval: 40_h1=0.0463, 40_l2=0.0511
[466] time=1.66, avg_loss=0.0157, train_err=0.2510
Eval: 40_h1=0.0463, 40_l2=0.0511
[467] time=1.66, avg_loss=0.0157, train_err=0.2511
Eval: 40_h1=0.0463, 40_l2=0.0511
[468] time=1.66, avg_loss=0.0157, train_err=0.2511
Eval: 40_h1=0.0463, 40_l2=0.0511
[469] time=1.66, avg_loss=0.0157, train_err=0.2510
Eval: 40_h1=0.0463, 40_l2=0.0511
Incre Res Update: change index to 47
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[470] time=1.66, avg_loss=0.0157, train_err=0.2510
Eval: 40_h1=0.0463, 40_l2=0.0511
[471] time=1.65, avg_loss=0.0157, train_err=0.2510
Eval: 40_h1=0.0463, 40_l2=0.0511
[472] time=1.67, avg_loss=0.0157, train_err=0.2510
Eval: 40_h1=0.0463, 40_l2=0.0511
[473] time=1.66, avg_loss=0.0157, train_err=0.2510
Eval: 40_h1=0.0463, 40_l2=0.0511
[474] time=1.66, avg_loss=0.0157, train_err=0.2511
Eval: 40_h1=0.0463, 40_l2=0.0511
[475] time=1.66, avg_loss=0.0157, train_err=0.2510
Eval: 40_h1=0.0463, 40_l2=0.0511
[476] time=1.66, avg_loss=0.0157, train_err=0.2510
Eval: 40_h1=0.0463, 40_l2=0.0511
[477] time=1.66, avg_loss=0.0157, train_err=0.2510
Eval: 40_h1=0.0463, 40_l2=0.0511
[478] time=1.66, avg_loss=0.0157, train_err=0.2510
Eval: 40_h1=0.0463, 40_l2=0.0511
[479] time=1.66, avg_loss=0.0157, train_err=0.2510
Eval: 40_h1=0.0463, 40_l2=0.0511
Incre Res Update: change index to 48
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[480] time=1.67, avg_loss=0.0157, train_err=0.2510
Eval: 40_h1=0.0463, 40_l2=0.0511
[481] time=1.66, avg_loss=0.0157, train_err=0.2510
Eval: 40_h1=0.0463, 40_l2=0.0511
[482] time=1.66, avg_loss=0.0157, train_err=0.2509
Eval: 40_h1=0.0463, 40_l2=0.0511
[483] time=1.67, avg_loss=0.0157, train_err=0.2510
Eval: 40_h1=0.0463, 40_l2=0.0511
[484] time=1.66, avg_loss=0.0157, train_err=0.2510
Eval: 40_h1=0.0463, 40_l2=0.0511
[485] time=1.66, avg_loss=0.0157, train_err=0.2509
Eval: 40_h1=0.0463, 40_l2=0.0511
[486] time=1.66, avg_loss=0.0157, train_err=0.2510
Eval: 40_h1=0.0463, 40_l2=0.0511
[487] time=1.65, avg_loss=0.0157, train_err=0.2510
Eval: 40_h1=0.0463, 40_l2=0.0511
[488] time=1.67, avg_loss=0.0157, train_err=0.2509
Eval: 40_h1=0.0463, 40_l2=0.0511
[489] time=1.67, avg_loss=0.0157, train_err=0.2509
Eval: 40_h1=0.0463, 40_l2=0.0511
Incre Res Update: change index to 49
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[490] time=1.66, avg_loss=0.0157, train_err=0.2509
Eval: 40_h1=0.0463, 40_l2=0.0511
[491] time=1.66, avg_loss=0.0157, train_err=0.2509
Eval: 40_h1=0.0463, 40_l2=0.0511
[492] time=1.67, avg_loss=0.0157, train_err=0.2509
Eval: 40_h1=0.0463, 40_l2=0.0511
[493] time=1.65, avg_loss=0.0157, train_err=0.2509
Eval: 40_h1=0.0463, 40_l2=0.0511
[494] time=1.66, avg_loss=0.0157, train_err=0.2509
Eval: 40_h1=0.0463, 40_l2=0.0511
[495] time=1.66, avg_loss=0.0157, train_err=0.2509
Eval: 40_h1=0.0463, 40_l2=0.0511
[496] time=1.66, avg_loss=0.0157, train_err=0.2509
Eval: 40_h1=0.0463, 40_l2=0.0511
[497] time=1.66, avg_loss=0.0157, train_err=0.2509
Eval: 40_h1=0.0463, 40_l2=0.0511
[498] time=1.67, avg_loss=0.0157, train_err=0.2509
Eval: 40_h1=0.0463, 40_l2=0.0511
[499] time=1.66, avg_loss=0.0157, train_err=0.2509
Eval: 40_h1=0.0463, 40_l2=0.0511
{'train_err': 0.25086964771151543, 'avg_loss': 0.015679352981969714, 'avg_lasso_loss': None, 'epoch_train_time': 1.6638951925560832, '40_h1': tensor(0.0463, device='cuda:0'), '40_l2': tensor(0.0511, device='cuda:0')}
