Step mode is: Single
Sshapes: torch.Size([1600, 40]) torch.Size([1600, 40]) torch.Size([400, 40]) torch.Size([400, 40])

=== Data shape after importing from raw dataset ===

X_Train Shape: torch.Size([1600, 40])
Y_Train Shape: torch.Size([1600, 40])
X_Test Shape: torch.Size([400, 40])
Y_Test Shape: torch.Size([400, 40])

=== Data shape after reshaping based on [Batch, Channel, D1, D2, ...] ===

X_Train Shape: torch.Size([1600, 1, 40])
Y_Train Shape: torch.Size([1600, 1, 40])
X_Test Shape: torch.Size([400, 1, 40])
Y_Test Shape: torch.Size([400, 1, 40])

=== One batch of the Train Loader ===

Loader Type: <class 'torch.utils.data.dataloader.DataLoader'>
Batch Type: <class 'dict'>
Batch['x'].shape: torch.Size([16, 1, 40])
Batch['y'].shape: torch.Size([16, 1, 40])

=== One batch of the Test Loader ===

Loader Type: <class 'torch.utils.data.dataloader.DataLoader'>
Batch Type: <class 'dict'>
Batch['x'].shape: torch.Size([16, 1, 40])
Batch['y'].shape: torch.Size([16, 1, 40])

=== Device: cuda ===

======== Selected Kernel Description =======
Dimentionality: 1D
Transformation: [ Hilbert Neural Operator (HNO) Kernel ]
>>> Overview:
The HNO applies Hilbert Transform, emphasizing the phase-shifted features of the input
signal for enhanced data representation.

>>> Key Features:
- Focuses on phase information, useful in signal processing.
- Suitable for scenarios requiring advanced spectral analysis.

>>> Reference:
This is an experimental implementation. Currently no formal reference.
============================================

================== Config ==================
>>> Normaliztion: None
>>> Activation Function: 
============================================

Original Incre Res: change index to 0
Original Incre Res: change sub to 2
Original Incre Res: change res to 20

### N PARAMS ###
 144161

### OPTIMIZER ###
 AdamW (
Parameter Group 0
    betas: (0.9, 0.999)
    correct_bias: True
    eps: 1e-06
    initial_lr: 0.001
    lr: 0.001
    weight_decay: 0.0001
)

### SCHEDULER ###
 <torch.optim.lr_scheduler.StepLR object at 0x7f94c75297c0>

### LOSSES ###

### INCREMENTAL RESOLUTION + GRADIENT EXPLAINED ###

 * Train: <xno.losses.data_losses.H1Loss object at 0x7f94c7f03920>

 * Test: {'h1': <xno.losses.data_losses.H1Loss object at 0x7f94c7f03920>, 'l2': <xno.losses.data_losses.LpLoss object at 0x7f94c6b0fb90>}
Training on 1600 samples
Testing on [400] samples         on resolutions [40].
Raw outputs of shape torch.Size([16, 1, 20])
[0] time=2.55, avg_loss=0.3615, train_err=5.7836
Eval: 40_h1=0.2295, 40_l2=0.2161
[Rank 0]: saved training state to save/1d_lorenz96/hno/
[1] time=2.12, avg_loss=0.2474, train_err=3.9591
Eval: 40_h1=0.2158, 40_l2=0.2084
[2] time=2.10, avg_loss=0.2403, train_err=3.8443
Eval: 40_h1=0.2231, 40_l2=0.2034
[3] time=2.11, avg_loss=0.2370, train_err=3.7919
Eval: 40_h1=0.2193, 40_l2=0.2005
[4] time=2.10, avg_loss=0.2294, train_err=3.6698
Eval: 40_h1=0.2192, 40_l2=0.2009
[5] time=2.09, avg_loss=0.2222, train_err=3.5549
Eval: 40_h1=0.2196, 40_l2=0.2016
[6] time=2.09, avg_loss=0.2186, train_err=3.4973
Eval: 40_h1=0.2238, 40_l2=0.2076
[7] time=2.09, avg_loss=0.2089, train_err=3.3430
Eval: 40_h1=0.2225, 40_l2=0.2080
[8] time=2.10, avg_loss=0.1993, train_err=3.1890
Eval: 40_h1=0.2242, 40_l2=0.2118
[9] time=2.10, avg_loss=0.1969, train_err=3.1509
Eval: 40_h1=0.2305, 40_l2=0.2135
Incre Res Update: change index to 1
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[10] time=2.10, avg_loss=0.1756, train_err=2.8101
Eval: 40_h1=0.1581, 40_l2=0.1661
[11] time=2.12, avg_loss=0.1456, train_err=2.3295
Eval: 40_h1=0.1458, 40_l2=0.1597
[12] time=2.11, avg_loss=0.1303, train_err=2.0849
Eval: 40_h1=0.1295, 40_l2=0.1405
[13] time=2.11, avg_loss=0.1151, train_err=1.8415
Eval: 40_h1=0.1182, 40_l2=0.1314
[14] time=2.11, avg_loss=0.1043, train_err=1.6693
Eval: 40_h1=0.1084, 40_l2=0.1194
[15] time=2.11, avg_loss=0.0940, train_err=1.5034
Eval: 40_h1=0.1019, 40_l2=0.1147
[16] time=2.10, avg_loss=0.0858, train_err=1.3731
Eval: 40_h1=0.0969, 40_l2=0.1067
[17] time=2.09, avg_loss=0.0801, train_err=1.2815
Eval: 40_h1=0.0921, 40_l2=0.1030
[18] time=2.11, avg_loss=0.0747, train_err=1.1956
Eval: 40_h1=0.0879, 40_l2=0.0990
[19] time=2.10, avg_loss=0.0708, train_err=1.1333
Eval: 40_h1=0.0866, 40_l2=0.0955
Incre Res Update: change index to 2
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[20] time=2.12, avg_loss=0.0682, train_err=1.0912
Eval: 40_h1=0.0826, 40_l2=0.0934
[21] time=2.10, avg_loss=0.0646, train_err=1.0340
Eval: 40_h1=0.0817, 40_l2=0.0912
[22] time=2.11, avg_loss=0.0617, train_err=0.9865
Eval: 40_h1=0.0784, 40_l2=0.0883
[23] time=2.11, avg_loss=0.0593, train_err=0.9482
Eval: 40_h1=0.0771, 40_l2=0.0872
[24] time=2.10, avg_loss=0.0574, train_err=0.9188
Eval: 40_h1=0.0770, 40_l2=0.0863
[25] time=2.11, avg_loss=0.0556, train_err=0.8892
Eval: 40_h1=0.0736, 40_l2=0.0818
[26] time=2.12, avg_loss=0.0531, train_err=0.8499
Eval: 40_h1=0.0717, 40_l2=0.0815
[27] time=2.10, avg_loss=0.0518, train_err=0.8286
Eval: 40_h1=0.0710, 40_l2=0.0798
[28] time=2.09, avg_loss=0.0517, train_err=0.8279
Eval: 40_h1=0.0703, 40_l2=0.0794
[29] time=2.10, avg_loss=0.0497, train_err=0.7954
Eval: 40_h1=0.0694, 40_l2=0.0773
Incre Res Update: change index to 3
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[30] time=2.09, avg_loss=0.0479, train_err=0.7657
Eval: 40_h1=0.0679, 40_l2=0.0770
[31] time=2.11, avg_loss=0.0468, train_err=0.7487
Eval: 40_h1=0.0672, 40_l2=0.0761
[32] time=2.10, avg_loss=0.0461, train_err=0.7378
Eval: 40_h1=0.0690, 40_l2=0.0769
[33] time=2.11, avg_loss=0.0446, train_err=0.7142
Eval: 40_h1=0.0658, 40_l2=0.0752
[34] time=2.10, avg_loss=0.0444, train_err=0.7107
Eval: 40_h1=0.0651, 40_l2=0.0728
[35] time=2.11, avg_loss=0.0427, train_err=0.6829
Eval: 40_h1=0.0644, 40_l2=0.0728
[36] time=2.10, avg_loss=0.0424, train_err=0.6789
Eval: 40_h1=0.0635, 40_l2=0.0728
[37] time=2.10, avg_loss=0.0415, train_err=0.6635
Eval: 40_h1=0.0633, 40_l2=0.0705
[38] time=2.11, avg_loss=0.0396, train_err=0.6343
Eval: 40_h1=0.0623, 40_l2=0.0699
[39] time=2.10, avg_loss=0.0395, train_err=0.6317
Eval: 40_h1=0.0623, 40_l2=0.0700
Incre Res Update: change index to 4
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[40] time=2.11, avg_loss=0.0390, train_err=0.6244
Eval: 40_h1=0.0614, 40_l2=0.0692
[41] time=2.11, avg_loss=0.0382, train_err=0.6110
Eval: 40_h1=0.0605, 40_l2=0.0679
[42] time=2.11, avg_loss=0.0378, train_err=0.6050
Eval: 40_h1=0.0609, 40_l2=0.0685
[43] time=2.10, avg_loss=0.0370, train_err=0.5927
Eval: 40_h1=0.0602, 40_l2=0.0676
[44] time=2.10, avg_loss=0.0365, train_err=0.5834
Eval: 40_h1=0.0605, 40_l2=0.0672
[45] time=2.11, avg_loss=0.0367, train_err=0.5870
Eval: 40_h1=0.0598, 40_l2=0.0676
[46] time=2.12, avg_loss=0.0354, train_err=0.5667
Eval: 40_h1=0.0593, 40_l2=0.0668
[47] time=2.11, avg_loss=0.0351, train_err=0.5612
Eval: 40_h1=0.0584, 40_l2=0.0650
[48] time=2.10, avg_loss=0.0343, train_err=0.5492
Eval: 40_h1=0.0581, 40_l2=0.0647
[49] time=2.12, avg_loss=0.0336, train_err=0.5374
Eval: 40_h1=0.0584, 40_l2=0.0651
Incre Res Update: change index to 5
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[50] time=2.10, avg_loss=0.0313, train_err=0.5013
Eval: 40_h1=0.0568, 40_l2=0.0641
[Rank 0]: saved training state to save/1d_lorenz96/hno/
[51] time=2.11, avg_loss=0.0308, train_err=0.4935
Eval: 40_h1=0.0568, 40_l2=0.0640
[52] time=2.10, avg_loss=0.0308, train_err=0.4933
Eval: 40_h1=0.0568, 40_l2=0.0634
[53] time=2.09, avg_loss=0.0306, train_err=0.4888
Eval: 40_h1=0.0573, 40_l2=0.0634
[54] time=2.09, avg_loss=0.0304, train_err=0.4857
Eval: 40_h1=0.0562, 40_l2=0.0629
[55] time=2.10, avg_loss=0.0300, train_err=0.4805
Eval: 40_h1=0.0562, 40_l2=0.0633
[56] time=2.11, avg_loss=0.0300, train_err=0.4801
Eval: 40_h1=0.0558, 40_l2=0.0622
[57] time=2.11, avg_loss=0.0298, train_err=0.4765
Eval: 40_h1=0.0560, 40_l2=0.0632
[58] time=2.12, avg_loss=0.0295, train_err=0.4716
Eval: 40_h1=0.0558, 40_l2=0.0622
[59] time=2.10, avg_loss=0.0295, train_err=0.4727
Eval: 40_h1=0.0559, 40_l2=0.0625
Incre Res Update: change index to 6
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[60] time=2.11, avg_loss=0.0292, train_err=0.4670
Eval: 40_h1=0.0555, 40_l2=0.0620
[61] time=2.10, avg_loss=0.0291, train_err=0.4657
Eval: 40_h1=0.0555, 40_l2=0.0624
[62] time=2.11, avg_loss=0.0287, train_err=0.4587
Eval: 40_h1=0.0557, 40_l2=0.0617
[63] time=2.11, avg_loss=0.0285, train_err=0.4567
Eval: 40_h1=0.0546, 40_l2=0.0611
[64] time=2.11, avg_loss=0.0283, train_err=0.4532
Eval: 40_h1=0.0550, 40_l2=0.0614
[65] time=2.10, avg_loss=0.0280, train_err=0.4483
Eval: 40_h1=0.0549, 40_l2=0.0612
[66] time=2.09, avg_loss=0.0279, train_err=0.4468
Eval: 40_h1=0.0553, 40_l2=0.0605
[67] time=2.10, avg_loss=0.0279, train_err=0.4471
Eval: 40_h1=0.0541, 40_l2=0.0603
[68] time=2.10, avg_loss=0.0275, train_err=0.4398
Eval: 40_h1=0.0544, 40_l2=0.0603
[69] time=2.12, avg_loss=0.0277, train_err=0.4433
Eval: 40_h1=0.0546, 40_l2=0.0604
Incre Res Update: change index to 7
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[70] time=2.10, avg_loss=0.0272, train_err=0.4355
Eval: 40_h1=0.0542, 40_l2=0.0602
[71] time=2.09, avg_loss=0.0271, train_err=0.4331
Eval: 40_h1=0.0543, 40_l2=0.0605
[72] time=2.08, avg_loss=0.0271, train_err=0.4331
Eval: 40_h1=0.0536, 40_l2=0.0597
[73] time=2.10, avg_loss=0.0270, train_err=0.4317
Eval: 40_h1=0.0538, 40_l2=0.0599
[74] time=2.10, avg_loss=0.0267, train_err=0.4268
Eval: 40_h1=0.0537, 40_l2=0.0602
[75] time=2.09, avg_loss=0.0264, train_err=0.4228
Eval: 40_h1=0.0537, 40_l2=0.0594
[76] time=2.09, avg_loss=0.0262, train_err=0.4196
Eval: 40_h1=0.0540, 40_l2=0.0593
[77] time=2.10, avg_loss=0.0263, train_err=0.4213
Eval: 40_h1=0.0538, 40_l2=0.0597
[78] time=2.09, avg_loss=0.0259, train_err=0.4146
Eval: 40_h1=0.0530, 40_l2=0.0589
[79] time=2.09, avg_loss=0.0257, train_err=0.4114
Eval: 40_h1=0.0535, 40_l2=0.0589
Incre Res Update: change index to 8
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[80] time=2.10, avg_loss=0.0259, train_err=0.4138
Eval: 40_h1=0.0539, 40_l2=0.0588
[81] time=2.10, avg_loss=0.0256, train_err=0.4101
Eval: 40_h1=0.0531, 40_l2=0.0595
[82] time=2.10, avg_loss=0.0256, train_err=0.4100
Eval: 40_h1=0.0533, 40_l2=0.0591
[83] time=2.09, avg_loss=0.0253, train_err=0.4055
Eval: 40_h1=0.0527, 40_l2=0.0585
[84] time=2.10, avg_loss=0.0250, train_err=0.4000
Eval: 40_h1=0.0530, 40_l2=0.0583
[85] time=2.10, avg_loss=0.0250, train_err=0.3999
Eval: 40_h1=0.0526, 40_l2=0.0586
[86] time=2.11, avg_loss=0.0246, train_err=0.3944
Eval: 40_h1=0.0528, 40_l2=0.0583
[87] time=2.10, avg_loss=0.0248, train_err=0.3960
Eval: 40_h1=0.0527, 40_l2=0.0580
[88] time=2.09, avg_loss=0.0246, train_err=0.3941
Eval: 40_h1=0.0528, 40_l2=0.0586
[89] time=2.09, avg_loss=0.0246, train_err=0.3943
Eval: 40_h1=0.0521, 40_l2=0.0575
Incre Res Update: change index to 9
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[90] time=2.10, avg_loss=0.0243, train_err=0.3893
Eval: 40_h1=0.0528, 40_l2=0.0578
[91] time=2.10, avg_loss=0.0240, train_err=0.3846
Eval: 40_h1=0.0524, 40_l2=0.0585
[92] time=2.10, avg_loss=0.0243, train_err=0.3895
Eval: 40_h1=0.0521, 40_l2=0.0573
[93] time=2.10, avg_loss=0.0238, train_err=0.3811
Eval: 40_h1=0.0519, 40_l2=0.0573
[94] time=2.09, avg_loss=0.0237, train_err=0.3792
Eval: 40_h1=0.0523, 40_l2=0.0580
[95] time=2.09, avg_loss=0.0237, train_err=0.3796
Eval: 40_h1=0.0521, 40_l2=0.0571
[96] time=2.11, avg_loss=0.0237, train_err=0.3793
Eval: 40_h1=0.0517, 40_l2=0.0576
[97] time=2.10, avg_loss=0.0237, train_err=0.3797
Eval: 40_h1=0.0517, 40_l2=0.0571
[98] time=2.10, avg_loss=0.0232, train_err=0.3713
Eval: 40_h1=0.0516, 40_l2=0.0575
[99] time=2.10, avg_loss=0.0232, train_err=0.3718
Eval: 40_h1=0.0520, 40_l2=0.0568
Incre Res Update: change index to 10
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[100] time=2.11, avg_loss=0.0221, train_err=0.3543
Eval: 40_h1=0.0516, 40_l2=0.0569
[Rank 0]: saved training state to save/1d_lorenz96/hno/
[101] time=2.10, avg_loss=0.0221, train_err=0.3536
Eval: 40_h1=0.0514, 40_l2=0.0567
[102] time=2.10, avg_loss=0.0218, train_err=0.3496
Eval: 40_h1=0.0513, 40_l2=0.0571
[103] time=2.10, avg_loss=0.0219, train_err=0.3497
Eval: 40_h1=0.0515, 40_l2=0.0566
[104] time=2.09, avg_loss=0.0218, train_err=0.3491
Eval: 40_h1=0.0512, 40_l2=0.0566
[105] time=2.09, avg_loss=0.0217, train_err=0.3472
Eval: 40_h1=0.0513, 40_l2=0.0565
[106] time=2.10, avg_loss=0.0218, train_err=0.3486
Eval: 40_h1=0.0514, 40_l2=0.0563
[107] time=2.09, avg_loss=0.0218, train_err=0.3481
Eval: 40_h1=0.0513, 40_l2=0.0562
[108] time=2.11, avg_loss=0.0215, train_err=0.3435
Eval: 40_h1=0.0513, 40_l2=0.0568
[109] time=2.09, avg_loss=0.0216, train_err=0.3449
Eval: 40_h1=0.0514, 40_l2=0.0566
Incre Res Update: change index to 11
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[110] time=2.10, avg_loss=0.0214, train_err=0.3429
Eval: 40_h1=0.0510, 40_l2=0.0562
[111] time=2.08, avg_loss=0.0214, train_err=0.3430
Eval: 40_h1=0.0510, 40_l2=0.0561
[112] time=2.10, avg_loss=0.0214, train_err=0.3419
Eval: 40_h1=0.0512, 40_l2=0.0564
[113] time=2.08, avg_loss=0.0214, train_err=0.3423
Eval: 40_h1=0.0516, 40_l2=0.0565
[114] time=2.09, avg_loss=0.0213, train_err=0.3405
Eval: 40_h1=0.0513, 40_l2=0.0563
[115] time=2.10, avg_loss=0.0212, train_err=0.3392
Eval: 40_h1=0.0508, 40_l2=0.0557
[116] time=2.09, avg_loss=0.0211, train_err=0.3376
Eval: 40_h1=0.0508, 40_l2=0.0560
[117] time=2.10, avg_loss=0.0211, train_err=0.3372
Eval: 40_h1=0.0510, 40_l2=0.0557
[118] time=2.10, avg_loss=0.0211, train_err=0.3376
Eval: 40_h1=0.0508, 40_l2=0.0563
[119] time=2.10, avg_loss=0.0210, train_err=0.3364
Eval: 40_h1=0.0509, 40_l2=0.0562
Incre Res Update: change index to 12
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[120] time=2.10, avg_loss=0.0208, train_err=0.3335
Eval: 40_h1=0.0507, 40_l2=0.0562
[121] time=2.09, avg_loss=0.0209, train_err=0.3347
Eval: 40_h1=0.0507, 40_l2=0.0559
[122] time=2.08, avg_loss=0.0208, train_err=0.3329
Eval: 40_h1=0.0507, 40_l2=0.0560
[123] time=2.08, avg_loss=0.0208, train_err=0.3324
Eval: 40_h1=0.0506, 40_l2=0.0558
[124] time=2.11, avg_loss=0.0207, train_err=0.3315
Eval: 40_h1=0.0510, 40_l2=0.0561
[125] time=2.11, avg_loss=0.0207, train_err=0.3316
Eval: 40_h1=0.0507, 40_l2=0.0556
[126] time=2.09, avg_loss=0.0208, train_err=0.3333
Eval: 40_h1=0.0507, 40_l2=0.0561
[127] time=2.10, avg_loss=0.0206, train_err=0.3301
Eval: 40_h1=0.0508, 40_l2=0.0557
[128] time=2.11, avg_loss=0.0206, train_err=0.3302
Eval: 40_h1=0.0510, 40_l2=0.0559
[129] time=2.09, avg_loss=0.0206, train_err=0.3297
Eval: 40_h1=0.0507, 40_l2=0.0552
Incre Res Update: change index to 13
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[130] time=2.09, avg_loss=0.0204, train_err=0.3269
Eval: 40_h1=0.0505, 40_l2=0.0558
[131] time=2.09, avg_loss=0.0205, train_err=0.3278
Eval: 40_h1=0.0505, 40_l2=0.0556
[132] time=2.09, avg_loss=0.0202, train_err=0.3238
Eval: 40_h1=0.0506, 40_l2=0.0555
[133] time=2.09, avg_loss=0.0203, train_err=0.3250
Eval: 40_h1=0.0507, 40_l2=0.0553
[134] time=2.08, avg_loss=0.0204, train_err=0.3261
Eval: 40_h1=0.0505, 40_l2=0.0555
[135] time=2.08, avg_loss=0.0202, train_err=0.3232
Eval: 40_h1=0.0507, 40_l2=0.0555
[136] time=2.08, avg_loss=0.0201, train_err=0.3221
Eval: 40_h1=0.0502, 40_l2=0.0555
[137] time=2.10, avg_loss=0.0201, train_err=0.3220
Eval: 40_h1=0.0506, 40_l2=0.0551
[138] time=2.11, avg_loss=0.0201, train_err=0.3216
Eval: 40_h1=0.0503, 40_l2=0.0553
[139] time=2.08, avg_loss=0.0200, train_err=0.3203
Eval: 40_h1=0.0503, 40_l2=0.0552
Incre Res Update: change index to 14
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[140] time=2.11, avg_loss=0.0201, train_err=0.3213
Eval: 40_h1=0.0502, 40_l2=0.0550
[141] time=2.08, avg_loss=0.0198, train_err=0.3175
Eval: 40_h1=0.0502, 40_l2=0.0552
[142] time=2.09, avg_loss=0.0198, train_err=0.3169
Eval: 40_h1=0.0503, 40_l2=0.0552
[143] time=2.08, avg_loss=0.0198, train_err=0.3174
Eval: 40_h1=0.0502, 40_l2=0.0550
[144] time=2.09, avg_loss=0.0197, train_err=0.3147
Eval: 40_h1=0.0503, 40_l2=0.0550
[145] time=2.10, avg_loss=0.0197, train_err=0.3156
Eval: 40_h1=0.0504, 40_l2=0.0557
[146] time=2.09, avg_loss=0.0197, train_err=0.3156
Eval: 40_h1=0.0502, 40_l2=0.0548
[147] time=2.09, avg_loss=0.0197, train_err=0.3152
Eval: 40_h1=0.0499, 40_l2=0.0550
[148] time=2.09, avg_loss=0.0195, train_err=0.3123
Eval: 40_h1=0.0503, 40_l2=0.0547
[149] time=2.10, avg_loss=0.0195, train_err=0.3125
Eval: 40_h1=0.0502, 40_l2=0.0547
Incre Res Update: change index to 15
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[150] time=2.10, avg_loss=0.0189, train_err=0.3030
Eval: 40_h1=0.0499, 40_l2=0.0546
[Rank 0]: saved training state to save/1d_lorenz96/hno/
[151] time=2.09, avg_loss=0.0188, train_err=0.3013
Eval: 40_h1=0.0499, 40_l2=0.0548
[152] time=2.10, avg_loss=0.0188, train_err=0.3012
Eval: 40_h1=0.0499, 40_l2=0.0548
[153] time=2.09, avg_loss=0.0188, train_err=0.3011
Eval: 40_h1=0.0499, 40_l2=0.0547
[154] time=2.09, avg_loss=0.0188, train_err=0.3005
Eval: 40_h1=0.0499, 40_l2=0.0549
[155] time=2.09, avg_loss=0.0188, train_err=0.3000
Eval: 40_h1=0.0499, 40_l2=0.0546
[156] time=2.08, avg_loss=0.0188, train_err=0.3002
Eval: 40_h1=0.0499, 40_l2=0.0545
[157] time=2.10, avg_loss=0.0188, train_err=0.3010
Eval: 40_h1=0.0499, 40_l2=0.0545
[158] time=2.11, avg_loss=0.0188, train_err=0.3001
Eval: 40_h1=0.0500, 40_l2=0.0545
[159] time=2.09, avg_loss=0.0187, train_err=0.2984
Eval: 40_h1=0.0499, 40_l2=0.0547
Incre Res Update: change index to 16
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[160] time=2.10, avg_loss=0.0187, train_err=0.2988
Eval: 40_h1=0.0499, 40_l2=0.0545
[161] time=2.09, avg_loss=0.0187, train_err=0.2990
Eval: 40_h1=0.0499, 40_l2=0.0547
[162] time=2.09, avg_loss=0.0187, train_err=0.2986
Eval: 40_h1=0.0498, 40_l2=0.0546
[163] time=2.10, avg_loss=0.0186, train_err=0.2983
Eval: 40_h1=0.0501, 40_l2=0.0547
[164] time=2.09, avg_loss=0.0186, train_err=0.2970
Eval: 40_h1=0.0499, 40_l2=0.0546
[165] time=2.08, avg_loss=0.0185, train_err=0.2965
Eval: 40_h1=0.0497, 40_l2=0.0547
[166] time=2.10, avg_loss=0.0186, train_err=0.2968
Eval: 40_h1=0.0499, 40_l2=0.0549
[167] time=2.10, avg_loss=0.0185, train_err=0.2965
Eval: 40_h1=0.0498, 40_l2=0.0544
[168] time=2.09, avg_loss=0.0185, train_err=0.2953
Eval: 40_h1=0.0497, 40_l2=0.0544
[169] time=2.09, avg_loss=0.0184, train_err=0.2948
Eval: 40_h1=0.0498, 40_l2=0.0546
Incre Res Update: change index to 17
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[170] time=2.09, avg_loss=0.0184, train_err=0.2951
Eval: 40_h1=0.0499, 40_l2=0.0544
[171] time=2.09, avg_loss=0.0184, train_err=0.2942
Eval: 40_h1=0.0499, 40_l2=0.0545
[172] time=2.09, avg_loss=0.0184, train_err=0.2947
Eval: 40_h1=0.0499, 40_l2=0.0545
[173] time=2.09, avg_loss=0.0184, train_err=0.2940
Eval: 40_h1=0.0498, 40_l2=0.0548
[174] time=2.07, avg_loss=0.0184, train_err=0.2942
Eval: 40_h1=0.0496, 40_l2=0.0546
[175] time=2.09, avg_loss=0.0183, train_err=0.2934
Eval: 40_h1=0.0497, 40_l2=0.0543
[176] time=2.08, avg_loss=0.0183, train_err=0.2929
Eval: 40_h1=0.0497, 40_l2=0.0544
[177] time=2.08, avg_loss=0.0183, train_err=0.2927
Eval: 40_h1=0.0496, 40_l2=0.0541
[178] time=2.08, avg_loss=0.0183, train_err=0.2925
Eval: 40_h1=0.0496, 40_l2=0.0542
[179] time=2.10, avg_loss=0.0183, train_err=0.2931
Eval: 40_h1=0.0497, 40_l2=0.0544
Incre Res Update: change index to 18
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[180] time=2.10, avg_loss=0.0182, train_err=0.2912
Eval: 40_h1=0.0496, 40_l2=0.0542
[181] time=2.10, avg_loss=0.0182, train_err=0.2909
Eval: 40_h1=0.0496, 40_l2=0.0544
[182] time=2.09, avg_loss=0.0182, train_err=0.2917
Eval: 40_h1=0.0500, 40_l2=0.0548
[183] time=2.09, avg_loss=0.0182, train_err=0.2912
Eval: 40_h1=0.0496, 40_l2=0.0545
[184] time=2.09, avg_loss=0.0181, train_err=0.2902
Eval: 40_h1=0.0495, 40_l2=0.0540
[185] time=2.10, avg_loss=0.0181, train_err=0.2901
Eval: 40_h1=0.0497, 40_l2=0.0547
[186] time=2.10, avg_loss=0.0181, train_err=0.2900
Eval: 40_h1=0.0496, 40_l2=0.0543
[187] time=2.10, avg_loss=0.0181, train_err=0.2892
Eval: 40_h1=0.0495, 40_l2=0.0547
[188] time=2.11, avg_loss=0.0180, train_err=0.2886
Eval: 40_h1=0.0497, 40_l2=0.0542
[189] time=2.09, avg_loss=0.0181, train_err=0.2890
Eval: 40_h1=0.0496, 40_l2=0.0540
Incre Res Update: change index to 19
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[190] time=2.09, avg_loss=0.0180, train_err=0.2883
Eval: 40_h1=0.0496, 40_l2=0.0541
[191] time=2.08, avg_loss=0.0180, train_err=0.2884
Eval: 40_h1=0.0496, 40_l2=0.0544
[192] time=2.09, avg_loss=0.0180, train_err=0.2872
Eval: 40_h1=0.0496, 40_l2=0.0542
[193] time=2.09, avg_loss=0.0180, train_err=0.2878
Eval: 40_h1=0.0496, 40_l2=0.0544
[194] time=2.10, avg_loss=0.0179, train_err=0.2858
Eval: 40_h1=0.0496, 40_l2=0.0542
[195] time=2.08, avg_loss=0.0179, train_err=0.2863
Eval: 40_h1=0.0497, 40_l2=0.0541
[196] time=2.10, avg_loss=0.0179, train_err=0.2872
Eval: 40_h1=0.0496, 40_l2=0.0543
[197] time=2.09, avg_loss=0.0178, train_err=0.2849
Eval: 40_h1=0.0494, 40_l2=0.0542
[198] time=2.07, avg_loss=0.0178, train_err=0.2853
Eval: 40_h1=0.0495, 40_l2=0.0541
[199] time=2.10, avg_loss=0.0178, train_err=0.2847
Eval: 40_h1=0.0495, 40_l2=0.0539
Incre Res Update: change index to 20
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[200] time=2.10, avg_loss=0.0175, train_err=0.2798
Eval: 40_h1=0.0494, 40_l2=0.0541
[Rank 0]: saved training state to save/1d_lorenz96/hno/
[201] time=2.10, avg_loss=0.0175, train_err=0.2794
Eval: 40_h1=0.0494, 40_l2=0.0540
[202] time=2.08, avg_loss=0.0175, train_err=0.2792
Eval: 40_h1=0.0494, 40_l2=0.0540
[203] time=2.10, avg_loss=0.0174, train_err=0.2789
Eval: 40_h1=0.0495, 40_l2=0.0540
[204] time=2.09, avg_loss=0.0174, train_err=0.2787
Eval: 40_h1=0.0494, 40_l2=0.0539
[205] time=2.09, avg_loss=0.0175, train_err=0.2793
Eval: 40_h1=0.0493, 40_l2=0.0537
[206] time=2.10, avg_loss=0.0174, train_err=0.2786
Eval: 40_h1=0.0495, 40_l2=0.0541
[207] time=2.10, avg_loss=0.0174, train_err=0.2787
Eval: 40_h1=0.0494, 40_l2=0.0539
[208] time=2.10, avg_loss=0.0174, train_err=0.2779
Eval: 40_h1=0.0494, 40_l2=0.0540
[209] time=2.10, avg_loss=0.0174, train_err=0.2781
Eval: 40_h1=0.0494, 40_l2=0.0540
Incre Res Update: change index to 21
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[210] time=2.10, avg_loss=0.0173, train_err=0.2773
Eval: 40_h1=0.0494, 40_l2=0.0540
[211] time=2.10, avg_loss=0.0174, train_err=0.2781
Eval: 40_h1=0.0494, 40_l2=0.0539
[212] time=2.11, avg_loss=0.0174, train_err=0.2776
Eval: 40_h1=0.0495, 40_l2=0.0540
[213] time=2.10, avg_loss=0.0173, train_err=0.2773
Eval: 40_h1=0.0494, 40_l2=0.0539
[214] time=2.10, avg_loss=0.0173, train_err=0.2773
Eval: 40_h1=0.0495, 40_l2=0.0540
[215] time=2.12, avg_loss=0.0173, train_err=0.2771
Eval: 40_h1=0.0494, 40_l2=0.0538
[216] time=2.11, avg_loss=0.0173, train_err=0.2771
Eval: 40_h1=0.0494, 40_l2=0.0543
[217] time=2.09, avg_loss=0.0173, train_err=0.2773
Eval: 40_h1=0.0493, 40_l2=0.0539
[218] time=2.10, avg_loss=0.0173, train_err=0.2764
Eval: 40_h1=0.0494, 40_l2=0.0540
[219] time=2.09, avg_loss=0.0173, train_err=0.2762
Eval: 40_h1=0.0494, 40_l2=0.0539
Incre Res Update: change index to 22
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[220] time=2.09, avg_loss=0.0173, train_err=0.2766
Eval: 40_h1=0.0494, 40_l2=0.0538
[221] time=2.10, avg_loss=0.0173, train_err=0.2762
Eval: 40_h1=0.0493, 40_l2=0.0538
[222] time=2.09, avg_loss=0.0172, train_err=0.2758
Eval: 40_h1=0.0494, 40_l2=0.0538
[223] time=2.09, avg_loss=0.0173, train_err=0.2760
Eval: 40_h1=0.0494, 40_l2=0.0538
[224] time=2.09, avg_loss=0.0172, train_err=0.2756
Eval: 40_h1=0.0493, 40_l2=0.0537
[225] time=2.10, avg_loss=0.0172, train_err=0.2756
Eval: 40_h1=0.0494, 40_l2=0.0538
[226] time=2.10, avg_loss=0.0172, train_err=0.2751
Eval: 40_h1=0.0494, 40_l2=0.0537
[227] time=2.09, avg_loss=0.0172, train_err=0.2750
Eval: 40_h1=0.0493, 40_l2=0.0538
[228] time=2.09, avg_loss=0.0172, train_err=0.2750
Eval: 40_h1=0.0493, 40_l2=0.0538
[229] time=2.09, avg_loss=0.0172, train_err=0.2748
Eval: 40_h1=0.0493, 40_l2=0.0537
Incre Res Update: change index to 23
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[230] time=2.11, avg_loss=0.0172, train_err=0.2754
Eval: 40_h1=0.0494, 40_l2=0.0539
[231] time=2.10, avg_loss=0.0171, train_err=0.2741
Eval: 40_h1=0.0493, 40_l2=0.0539
[232] time=2.10, avg_loss=0.0172, train_err=0.2746
Eval: 40_h1=0.0494, 40_l2=0.0538
[233] time=2.11, avg_loss=0.0171, train_err=0.2739
Eval: 40_h1=0.0494, 40_l2=0.0536
[234] time=2.10, avg_loss=0.0171, train_err=0.2735
Eval: 40_h1=0.0492, 40_l2=0.0537
[235] time=2.10, avg_loss=0.0171, train_err=0.2736
Eval: 40_h1=0.0492, 40_l2=0.0536
[236] time=2.10, avg_loss=0.0171, train_err=0.2737
Eval: 40_h1=0.0493, 40_l2=0.0539
[237] time=2.10, avg_loss=0.0171, train_err=0.2730
Eval: 40_h1=0.0493, 40_l2=0.0537
[238] time=2.09, avg_loss=0.0171, train_err=0.2730
Eval: 40_h1=0.0493, 40_l2=0.0537
[239] time=2.09, avg_loss=0.0171, train_err=0.2731
Eval: 40_h1=0.0493, 40_l2=0.0538
Incre Res Update: change index to 24
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[240] time=2.10, avg_loss=0.0171, train_err=0.2731
Eval: 40_h1=0.0493, 40_l2=0.0538
[241] time=2.10, avg_loss=0.0170, train_err=0.2725
Eval: 40_h1=0.0493, 40_l2=0.0538
[242] time=2.10, avg_loss=0.0170, train_err=0.2722
Eval: 40_h1=0.0493, 40_l2=0.0536
[243] time=2.10, avg_loss=0.0170, train_err=0.2725
Eval: 40_h1=0.0493, 40_l2=0.0540
[244] time=2.10, avg_loss=0.0170, train_err=0.2723
Eval: 40_h1=0.0493, 40_l2=0.0539
[245] time=2.09, avg_loss=0.0170, train_err=0.2720
Eval: 40_h1=0.0492, 40_l2=0.0537
[246] time=2.09, avg_loss=0.0170, train_err=0.2715
Eval: 40_h1=0.0494, 40_l2=0.0536
[247] time=2.08, avg_loss=0.0170, train_err=0.2717
Eval: 40_h1=0.0493, 40_l2=0.0537
[248] time=2.09, avg_loss=0.0170, train_err=0.2719
Eval: 40_h1=0.0492, 40_l2=0.0535
[249] time=2.08, avg_loss=0.0170, train_err=0.2714
Eval: 40_h1=0.0493, 40_l2=0.0537
Incre Res Update: change index to 25
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[250] time=2.10, avg_loss=0.0168, train_err=0.2687
Eval: 40_h1=0.0492, 40_l2=0.0537
[Rank 0]: saved training state to save/1d_lorenz96/hno/
[251] time=2.10, avg_loss=0.0168, train_err=0.2682
Eval: 40_h1=0.0492, 40_l2=0.0537
[252] time=2.08, avg_loss=0.0168, train_err=0.2684
Eval: 40_h1=0.0493, 40_l2=0.0536
[253] time=2.10, avg_loss=0.0168, train_err=0.2682
Eval: 40_h1=0.0492, 40_l2=0.0536
[254] time=2.09, avg_loss=0.0168, train_err=0.2681
Eval: 40_h1=0.0493, 40_l2=0.0535
[255] time=2.10, avg_loss=0.0167, train_err=0.2679
Eval: 40_h1=0.0492, 40_l2=0.0537
[256] time=2.09, avg_loss=0.0167, train_err=0.2678
Eval: 40_h1=0.0492, 40_l2=0.0537
[257] time=2.10, avg_loss=0.0167, train_err=0.2676
Eval: 40_h1=0.0492, 40_l2=0.0536
[258] time=2.09, avg_loss=0.0168, train_err=0.2682
Eval: 40_h1=0.0492, 40_l2=0.0536
[259] time=2.11, avg_loss=0.0167, train_err=0.2678
Eval: 40_h1=0.0492, 40_l2=0.0536
Incre Res Update: change index to 26
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[260] time=2.11, avg_loss=0.0167, train_err=0.2673
Eval: 40_h1=0.0493, 40_l2=0.0539
[261] time=2.09, avg_loss=0.0167, train_err=0.2679
Eval: 40_h1=0.0492, 40_l2=0.0535
[262] time=2.08, avg_loss=0.0167, train_err=0.2674
Eval: 40_h1=0.0492, 40_l2=0.0536
[263] time=2.09, avg_loss=0.0167, train_err=0.2673
Eval: 40_h1=0.0492, 40_l2=0.0535
[264] time=2.11, avg_loss=0.0167, train_err=0.2672
Eval: 40_h1=0.0492, 40_l2=0.0535
[265] time=2.11, avg_loss=0.0167, train_err=0.2673
Eval: 40_h1=0.0492, 40_l2=0.0536
[266] time=2.10, avg_loss=0.0167, train_err=0.2669
Eval: 40_h1=0.0492, 40_l2=0.0537
[267] time=2.08, avg_loss=0.0167, train_err=0.2671
Eval: 40_h1=0.0492, 40_l2=0.0536
[268] time=2.07, avg_loss=0.0167, train_err=0.2669
Eval: 40_h1=0.0492, 40_l2=0.0536
[269] time=2.09, avg_loss=0.0167, train_err=0.2667
Eval: 40_h1=0.0492, 40_l2=0.0536
Incre Res Update: change index to 27
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[270] time=2.10, avg_loss=0.0167, train_err=0.2669
Eval: 40_h1=0.0492, 40_l2=0.0535
[271] time=2.11, avg_loss=0.0167, train_err=0.2666
Eval: 40_h1=0.0491, 40_l2=0.0536
[272] time=2.09, avg_loss=0.0166, train_err=0.2664
Eval: 40_h1=0.0493, 40_l2=0.0536
[273] time=2.11, avg_loss=0.0167, train_err=0.2668
Eval: 40_h1=0.0492, 40_l2=0.0535
[274] time=2.09, avg_loss=0.0167, train_err=0.2665
Eval: 40_h1=0.0492, 40_l2=0.0535
[275] time=2.09, avg_loss=0.0167, train_err=0.2666
Eval: 40_h1=0.0492, 40_l2=0.0536
[276] time=2.11, avg_loss=0.0166, train_err=0.2663
Eval: 40_h1=0.0491, 40_l2=0.0535
[277] time=2.08, avg_loss=0.0167, train_err=0.2665
Eval: 40_h1=0.0491, 40_l2=0.0534
[278] time=2.10, avg_loss=0.0166, train_err=0.2662
Eval: 40_h1=0.0491, 40_l2=0.0535
[279] time=2.08, avg_loss=0.0166, train_err=0.2658
Eval: 40_h1=0.0492, 40_l2=0.0535
Incre Res Update: change index to 28
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[280] time=2.10, avg_loss=0.0166, train_err=0.2660
Eval: 40_h1=0.0491, 40_l2=0.0535
[281] time=2.09, avg_loss=0.0166, train_err=0.2656
Eval: 40_h1=0.0492, 40_l2=0.0536
[282] time=2.11, avg_loss=0.0166, train_err=0.2655
Eval: 40_h1=0.0492, 40_l2=0.0535
[283] time=2.09, avg_loss=0.0166, train_err=0.2656
Eval: 40_h1=0.0492, 40_l2=0.0536
[284] time=2.09, avg_loss=0.0166, train_err=0.2655
Eval: 40_h1=0.0492, 40_l2=0.0535
[285] time=2.09, avg_loss=0.0166, train_err=0.2656
Eval: 40_h1=0.0492, 40_l2=0.0537
[286] time=2.08, avg_loss=0.0166, train_err=0.2655
Eval: 40_h1=0.0492, 40_l2=0.0534
[287] time=2.09, avg_loss=0.0166, train_err=0.2653
Eval: 40_h1=0.0491, 40_l2=0.0534
[288] time=2.09, avg_loss=0.0166, train_err=0.2653
Eval: 40_h1=0.0492, 40_l2=0.0536
[289] time=2.10, avg_loss=0.0165, train_err=0.2648
Eval: 40_h1=0.0492, 40_l2=0.0535
Incre Res Update: change index to 29
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[290] time=2.10, avg_loss=0.0166, train_err=0.2651
Eval: 40_h1=0.0491, 40_l2=0.0534
[291] time=2.10, avg_loss=0.0165, train_err=0.2647
Eval: 40_h1=0.0492, 40_l2=0.0535
[292] time=2.09, avg_loss=0.0165, train_err=0.2646
Eval: 40_h1=0.0491, 40_l2=0.0535
[293] time=2.11, avg_loss=0.0166, train_err=0.2654
Eval: 40_h1=0.0491, 40_l2=0.0534
[294] time=2.12, avg_loss=0.0165, train_err=0.2647
Eval: 40_h1=0.0491, 40_l2=0.0534
[295] time=2.09, avg_loss=0.0165, train_err=0.2645
Eval: 40_h1=0.0491, 40_l2=0.0534
[296] time=2.10, avg_loss=0.0165, train_err=0.2643
Eval: 40_h1=0.0491, 40_l2=0.0534
[297] time=2.10, avg_loss=0.0165, train_err=0.2644
Eval: 40_h1=0.0492, 40_l2=0.0536
[298] time=2.11, avg_loss=0.0165, train_err=0.2644
Eval: 40_h1=0.0492, 40_l2=0.0536
[299] time=2.11, avg_loss=0.0165, train_err=0.2642
Eval: 40_h1=0.0492, 40_l2=0.0534
Incre Res Update: change index to 30
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[300] time=2.10, avg_loss=0.0164, train_err=0.2630
Eval: 40_h1=0.0491, 40_l2=0.0535
[Rank 0]: saved training state to save/1d_lorenz96/hno/
[301] time=2.11, avg_loss=0.0164, train_err=0.2628
Eval: 40_h1=0.0491, 40_l2=0.0535
[302] time=2.11, avg_loss=0.0164, train_err=0.2626
Eval: 40_h1=0.0491, 40_l2=0.0535
[303] time=2.10, avg_loss=0.0164, train_err=0.2625
Eval: 40_h1=0.0491, 40_l2=0.0534
[304] time=2.10, avg_loss=0.0164, train_err=0.2625
Eval: 40_h1=0.0491, 40_l2=0.0535
[305] time=2.10, avg_loss=0.0164, train_err=0.2625
Eval: 40_h1=0.0491, 40_l2=0.0534
[306] time=2.12, avg_loss=0.0164, train_err=0.2626
Eval: 40_h1=0.0491, 40_l2=0.0535
[307] time=2.10, avg_loss=0.0164, train_err=0.2623
Eval: 40_h1=0.0491, 40_l2=0.0535
[308] time=2.10, avg_loss=0.0164, train_err=0.2625
Eval: 40_h1=0.0491, 40_l2=0.0534
[309] time=2.11, avg_loss=0.0164, train_err=0.2623
Eval: 40_h1=0.0491, 40_l2=0.0535
Incre Res Update: change index to 31
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[310] time=2.10, avg_loss=0.0164, train_err=0.2624
Eval: 40_h1=0.0491, 40_l2=0.0536
[311] time=2.10, avg_loss=0.0164, train_err=0.2623
Eval: 40_h1=0.0491, 40_l2=0.0534
[312] time=2.11, avg_loss=0.0164, train_err=0.2621
Eval: 40_h1=0.0491, 40_l2=0.0535
[313] time=2.12, avg_loss=0.0164, train_err=0.2621
Eval: 40_h1=0.0491, 40_l2=0.0535
[314] time=2.11, avg_loss=0.0164, train_err=0.2621
Eval: 40_h1=0.0491, 40_l2=0.0534
[315] time=2.11, avg_loss=0.0164, train_err=0.2622
Eval: 40_h1=0.0491, 40_l2=0.0535
[316] time=2.11, avg_loss=0.0164, train_err=0.2620
Eval: 40_h1=0.0491, 40_l2=0.0534
[317] time=2.09, avg_loss=0.0164, train_err=0.2620
Eval: 40_h1=0.0491, 40_l2=0.0534
[318] time=2.10, avg_loss=0.0164, train_err=0.2619
Eval: 40_h1=0.0491, 40_l2=0.0534
[319] time=2.10, avg_loss=0.0164, train_err=0.2619
Eval: 40_h1=0.0491, 40_l2=0.0534
Incre Res Update: change index to 32
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[320] time=2.11, avg_loss=0.0164, train_err=0.2618
Eval: 40_h1=0.0491, 40_l2=0.0535
[321] time=2.10, avg_loss=0.0164, train_err=0.2620
Eval: 40_h1=0.0491, 40_l2=0.0534
[322] time=2.09, avg_loss=0.0164, train_err=0.2619
Eval: 40_h1=0.0491, 40_l2=0.0534
[323] time=2.11, avg_loss=0.0164, train_err=0.2620
Eval: 40_h1=0.0491, 40_l2=0.0533
[324] time=2.11, avg_loss=0.0164, train_err=0.2617
Eval: 40_h1=0.0490, 40_l2=0.0534
[325] time=2.11, avg_loss=0.0164, train_err=0.2618
Eval: 40_h1=0.0491, 40_l2=0.0534
[326] time=2.11, avg_loss=0.0164, train_err=0.2619
Eval: 40_h1=0.0490, 40_l2=0.0534
[327] time=2.08, avg_loss=0.0164, train_err=0.2618
Eval: 40_h1=0.0491, 40_l2=0.0534
[328] time=2.10, avg_loss=0.0163, train_err=0.2616
Eval: 40_h1=0.0490, 40_l2=0.0534
[329] time=2.11, avg_loss=0.0164, train_err=0.2617
Eval: 40_h1=0.0491, 40_l2=0.0534
Incre Res Update: change index to 33
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[330] time=2.09, avg_loss=0.0163, train_err=0.2614
Eval: 40_h1=0.0490, 40_l2=0.0534
[331] time=2.10, avg_loss=0.0163, train_err=0.2614
Eval: 40_h1=0.0491, 40_l2=0.0534
[332] time=2.10, avg_loss=0.0163, train_err=0.2612
Eval: 40_h1=0.0490, 40_l2=0.0533
[333] time=2.10, avg_loss=0.0163, train_err=0.2612
Eval: 40_h1=0.0491, 40_l2=0.0534
[334] time=2.10, avg_loss=0.0163, train_err=0.2612
Eval: 40_h1=0.0491, 40_l2=0.0533
[335] time=2.09, avg_loss=0.0163, train_err=0.2613
Eval: 40_h1=0.0491, 40_l2=0.0534
[336] time=2.11, avg_loss=0.0163, train_err=0.2613
Eval: 40_h1=0.0490, 40_l2=0.0534
[337] time=2.10, avg_loss=0.0163, train_err=0.2612
Eval: 40_h1=0.0491, 40_l2=0.0534
[338] time=2.10, avg_loss=0.0163, train_err=0.2610
Eval: 40_h1=0.0490, 40_l2=0.0533
[339] time=2.08, avg_loss=0.0163, train_err=0.2611
Eval: 40_h1=0.0491, 40_l2=0.0533
Incre Res Update: change index to 34
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[340] time=2.10, avg_loss=0.0163, train_err=0.2611
Eval: 40_h1=0.0491, 40_l2=0.0534
[341] time=2.11, avg_loss=0.0163, train_err=0.2609
Eval: 40_h1=0.0491, 40_l2=0.0534
[342] time=2.10, avg_loss=0.0163, train_err=0.2609
Eval: 40_h1=0.0491, 40_l2=0.0533
[343] time=2.11, avg_loss=0.0163, train_err=0.2609
Eval: 40_h1=0.0491, 40_l2=0.0533
[344] time=2.11, avg_loss=0.0163, train_err=0.2610
Eval: 40_h1=0.0490, 40_l2=0.0534
[345] time=2.12, avg_loss=0.0163, train_err=0.2610
Eval: 40_h1=0.0490, 40_l2=0.0534
[346] time=2.11, avg_loss=0.0163, train_err=0.2607
Eval: 40_h1=0.0491, 40_l2=0.0534
[347] time=2.11, avg_loss=0.0163, train_err=0.2605
Eval: 40_h1=0.0491, 40_l2=0.0533
[348] time=2.11, avg_loss=0.0163, train_err=0.2608
Eval: 40_h1=0.0491, 40_l2=0.0534
[349] time=2.10, avg_loss=0.0163, train_err=0.2606
Eval: 40_h1=0.0490, 40_l2=0.0533
Incre Res Update: change index to 35
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[350] time=2.09, avg_loss=0.0162, train_err=0.2599
Eval: 40_h1=0.0490, 40_l2=0.0534
[Rank 0]: saved training state to save/1d_lorenz96/hno/
[351] time=2.11, avg_loss=0.0162, train_err=0.2597
Eval: 40_h1=0.0491, 40_l2=0.0534
[352] time=2.10, avg_loss=0.0162, train_err=0.2598
Eval: 40_h1=0.0490, 40_l2=0.0534
[353] time=2.09, avg_loss=0.0162, train_err=0.2598
Eval: 40_h1=0.0490, 40_l2=0.0533
[354] time=2.10, avg_loss=0.0162, train_err=0.2597
Eval: 40_h1=0.0490, 40_l2=0.0534
[355] time=2.10, avg_loss=0.0162, train_err=0.2599
Eval: 40_h1=0.0490, 40_l2=0.0534
[356] time=2.11, avg_loss=0.0162, train_err=0.2597
Eval: 40_h1=0.0490, 40_l2=0.0534
[357] time=2.12, avg_loss=0.0162, train_err=0.2597
Eval: 40_h1=0.0490, 40_l2=0.0534
[358] time=2.10, avg_loss=0.0162, train_err=0.2597
Eval: 40_h1=0.0490, 40_l2=0.0533
[359] time=2.11, avg_loss=0.0162, train_err=0.2597
Eval: 40_h1=0.0490, 40_l2=0.0533
Incre Res Update: change index to 36
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[360] time=2.11, avg_loss=0.0162, train_err=0.2596
Eval: 40_h1=0.0491, 40_l2=0.0533
[361] time=2.11, avg_loss=0.0162, train_err=0.2596
Eval: 40_h1=0.0490, 40_l2=0.0534
[362] time=2.10, avg_loss=0.0162, train_err=0.2596
Eval: 40_h1=0.0490, 40_l2=0.0534
[363] time=2.10, avg_loss=0.0162, train_err=0.2596
Eval: 40_h1=0.0490, 40_l2=0.0533
[364] time=2.10, avg_loss=0.0162, train_err=0.2595
Eval: 40_h1=0.0490, 40_l2=0.0533
[365] time=2.11, avg_loss=0.0162, train_err=0.2596
Eval: 40_h1=0.0490, 40_l2=0.0533
[366] time=2.10, avg_loss=0.0162, train_err=0.2595
Eval: 40_h1=0.0490, 40_l2=0.0533
[367] time=2.10, avg_loss=0.0162, train_err=0.2595
Eval: 40_h1=0.0490, 40_l2=0.0533
[368] time=2.11, avg_loss=0.0162, train_err=0.2595
Eval: 40_h1=0.0490, 40_l2=0.0533
[369] time=2.10, avg_loss=0.0162, train_err=0.2594
Eval: 40_h1=0.0490, 40_l2=0.0533
Incre Res Update: change index to 37
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[370] time=2.10, avg_loss=0.0162, train_err=0.2595
Eval: 40_h1=0.0490, 40_l2=0.0534
[371] time=2.09, avg_loss=0.0162, train_err=0.2593
Eval: 40_h1=0.0490, 40_l2=0.0533
[372] time=2.10, avg_loss=0.0162, train_err=0.2594
Eval: 40_h1=0.0490, 40_l2=0.0533
[373] time=2.12, avg_loss=0.0162, train_err=0.2593
Eval: 40_h1=0.0490, 40_l2=0.0533
[374] time=2.11, avg_loss=0.0162, train_err=0.2593
Eval: 40_h1=0.0490, 40_l2=0.0533
[375] time=2.10, avg_loss=0.0162, train_err=0.2592
Eval: 40_h1=0.0490, 40_l2=0.0533
[376] time=2.09, avg_loss=0.0162, train_err=0.2592
Eval: 40_h1=0.0490, 40_l2=0.0534
[377] time=2.11, avg_loss=0.0162, train_err=0.2592
Eval: 40_h1=0.0490, 40_l2=0.0533
[378] time=2.10, avg_loss=0.0162, train_err=0.2591
Eval: 40_h1=0.0490, 40_l2=0.0534
[379] time=2.11, avg_loss=0.0162, train_err=0.2592
Eval: 40_h1=0.0490, 40_l2=0.0533
Incre Res Update: change index to 38
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[380] time=2.10, avg_loss=0.0162, train_err=0.2592
Eval: 40_h1=0.0490, 40_l2=0.0534
[381] time=2.10, avg_loss=0.0162, train_err=0.2591
Eval: 40_h1=0.0490, 40_l2=0.0533
[382] time=2.10, avg_loss=0.0162, train_err=0.2591
Eval: 40_h1=0.0490, 40_l2=0.0533
[383] time=2.10, avg_loss=0.0162, train_err=0.2591
Eval: 40_h1=0.0490, 40_l2=0.0533
[384] time=2.11, avg_loss=0.0162, train_err=0.2590
Eval: 40_h1=0.0490, 40_l2=0.0533
[385] time=2.11, avg_loss=0.0162, train_err=0.2591
Eval: 40_h1=0.0490, 40_l2=0.0534
[386] time=2.11, avg_loss=0.0162, train_err=0.2592
Eval: 40_h1=0.0490, 40_l2=0.0533
[387] time=2.11, avg_loss=0.0162, train_err=0.2590
Eval: 40_h1=0.0490, 40_l2=0.0533
[388] time=2.11, avg_loss=0.0162, train_err=0.2590
Eval: 40_h1=0.0490, 40_l2=0.0533
[389] time=2.10, avg_loss=0.0162, train_err=0.2590
Eval: 40_h1=0.0490, 40_l2=0.0533
Incre Res Update: change index to 39
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[390] time=2.10, avg_loss=0.0162, train_err=0.2590
Eval: 40_h1=0.0490, 40_l2=0.0534
[391] time=2.09, avg_loss=0.0162, train_err=0.2589
Eval: 40_h1=0.0490, 40_l2=0.0533
[392] time=2.10, avg_loss=0.0162, train_err=0.2589
Eval: 40_h1=0.0490, 40_l2=0.0533
[393] time=2.10, avg_loss=0.0162, train_err=0.2589
Eval: 40_h1=0.0490, 40_l2=0.0533
[394] time=2.11, avg_loss=0.0162, train_err=0.2589
Eval: 40_h1=0.0490, 40_l2=0.0533
[395] time=2.11, avg_loss=0.0162, train_err=0.2589
Eval: 40_h1=0.0490, 40_l2=0.0533
[396] time=2.11, avg_loss=0.0162, train_err=0.2589
Eval: 40_h1=0.0491, 40_l2=0.0533
[397] time=2.10, avg_loss=0.0162, train_err=0.2588
Eval: 40_h1=0.0490, 40_l2=0.0533
[398] time=2.11, avg_loss=0.0162, train_err=0.2587
Eval: 40_h1=0.0490, 40_l2=0.0533
[399] time=2.12, avg_loss=0.0162, train_err=0.2588
Eval: 40_h1=0.0490, 40_l2=0.0534
Incre Res Update: change index to 40
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[400] time=2.10, avg_loss=0.0161, train_err=0.2584
Eval: 40_h1=0.0490, 40_l2=0.0533
[Rank 0]: saved training state to save/1d_lorenz96/hno/
[401] time=2.11, avg_loss=0.0161, train_err=0.2583
Eval: 40_h1=0.0490, 40_l2=0.0533
[402] time=2.11, avg_loss=0.0161, train_err=0.2583
Eval: 40_h1=0.0490, 40_l2=0.0533
[403] time=2.11, avg_loss=0.0161, train_err=0.2583
Eval: 40_h1=0.0490, 40_l2=0.0533
[404] time=2.10, avg_loss=0.0161, train_err=0.2583
Eval: 40_h1=0.0490, 40_l2=0.0533
[405] time=2.11, avg_loss=0.0161, train_err=0.2583
Eval: 40_h1=0.0490, 40_l2=0.0533
[406] time=2.10, avg_loss=0.0161, train_err=0.2583
Eval: 40_h1=0.0490, 40_l2=0.0533
[407] time=2.11, avg_loss=0.0161, train_err=0.2582
Eval: 40_h1=0.0490, 40_l2=0.0533
[408] time=2.12, avg_loss=0.0161, train_err=0.2582
Eval: 40_h1=0.0490, 40_l2=0.0533
[409] time=2.10, avg_loss=0.0161, train_err=0.2582
Eval: 40_h1=0.0490, 40_l2=0.0533
Incre Res Update: change index to 41
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[410] time=2.10, avg_loss=0.0161, train_err=0.2583
Eval: 40_h1=0.0490, 40_l2=0.0533
[411] time=2.09, avg_loss=0.0161, train_err=0.2582
Eval: 40_h1=0.0490, 40_l2=0.0533
[412] time=2.11, avg_loss=0.0161, train_err=0.2582
Eval: 40_h1=0.0490, 40_l2=0.0533
[413] time=2.10, avg_loss=0.0161, train_err=0.2582
Eval: 40_h1=0.0490, 40_l2=0.0533
[414] time=2.09, avg_loss=0.0161, train_err=0.2581
Eval: 40_h1=0.0490, 40_l2=0.0533
[415] time=2.11, avg_loss=0.0161, train_err=0.2582
Eval: 40_h1=0.0490, 40_l2=0.0534
[416] time=2.11, avg_loss=0.0161, train_err=0.2582
Eval: 40_h1=0.0490, 40_l2=0.0533
[417] time=2.10, avg_loss=0.0161, train_err=0.2582
Eval: 40_h1=0.0490, 40_l2=0.0533
[418] time=2.10, avg_loss=0.0161, train_err=0.2582
Eval: 40_h1=0.0490, 40_l2=0.0533
[419] time=2.11, avg_loss=0.0161, train_err=0.2582
Eval: 40_h1=0.0490, 40_l2=0.0533
Incre Res Update: change index to 42
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[420] time=2.11, avg_loss=0.0161, train_err=0.2581
Eval: 40_h1=0.0490, 40_l2=0.0533
[421] time=2.11, avg_loss=0.0161, train_err=0.2581
Eval: 40_h1=0.0490, 40_l2=0.0533
[422] time=2.12, avg_loss=0.0161, train_err=0.2581
Eval: 40_h1=0.0490, 40_l2=0.0533
[423] time=2.10, avg_loss=0.0161, train_err=0.2580
Eval: 40_h1=0.0490, 40_l2=0.0533
[424] time=2.10, avg_loss=0.0161, train_err=0.2580
Eval: 40_h1=0.0490, 40_l2=0.0533
[425] time=2.09, avg_loss=0.0161, train_err=0.2580
Eval: 40_h1=0.0490, 40_l2=0.0533
[426] time=2.11, avg_loss=0.0161, train_err=0.2581
Eval: 40_h1=0.0490, 40_l2=0.0533
[427] time=2.10, avg_loss=0.0161, train_err=0.2581
Eval: 40_h1=0.0490, 40_l2=0.0533
[428] time=2.10, avg_loss=0.0161, train_err=0.2580
Eval: 40_h1=0.0490, 40_l2=0.0533
[429] time=2.10, avg_loss=0.0161, train_err=0.2580
Eval: 40_h1=0.0490, 40_l2=0.0533
Incre Res Update: change index to 43
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[430] time=2.11, avg_loss=0.0161, train_err=0.2580
Eval: 40_h1=0.0490, 40_l2=0.0533
[431] time=2.10, avg_loss=0.0161, train_err=0.2581
Eval: 40_h1=0.0490, 40_l2=0.0533
[432] time=2.11, avg_loss=0.0161, train_err=0.2580
Eval: 40_h1=0.0490, 40_l2=0.0533
[433] time=2.10, avg_loss=0.0161, train_err=0.2580
Eval: 40_h1=0.0490, 40_l2=0.0533
[434] time=2.11, avg_loss=0.0161, train_err=0.2579
Eval: 40_h1=0.0490, 40_l2=0.0533
[435] time=2.10, avg_loss=0.0161, train_err=0.2580
Eval: 40_h1=0.0490, 40_l2=0.0533
[436] time=2.10, avg_loss=0.0161, train_err=0.2579
Eval: 40_h1=0.0490, 40_l2=0.0533
[437] time=2.11, avg_loss=0.0161, train_err=0.2580
Eval: 40_h1=0.0490, 40_l2=0.0533
[438] time=2.11, avg_loss=0.0161, train_err=0.2579
Eval: 40_h1=0.0490, 40_l2=0.0533
[439] time=2.10, avg_loss=0.0161, train_err=0.2579
Eval: 40_h1=0.0490, 40_l2=0.0533
Incre Res Update: change index to 44
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[440] time=2.09, avg_loss=0.0161, train_err=0.2579
Eval: 40_h1=0.0490, 40_l2=0.0533
[441] time=2.12, avg_loss=0.0161, train_err=0.2579
Eval: 40_h1=0.0490, 40_l2=0.0533
[442] time=2.10, avg_loss=0.0161, train_err=0.2578
Eval: 40_h1=0.0490, 40_l2=0.0533
[443] time=2.09, avg_loss=0.0161, train_err=0.2578
Eval: 40_h1=0.0490, 40_l2=0.0533
[444] time=2.10, avg_loss=0.0161, train_err=0.2579
Eval: 40_h1=0.0490, 40_l2=0.0533
[445] time=2.11, avg_loss=0.0161, train_err=0.2578
Eval: 40_h1=0.0490, 40_l2=0.0533
[446] time=2.11, avg_loss=0.0161, train_err=0.2579
Eval: 40_h1=0.0490, 40_l2=0.0533
[447] time=2.10, avg_loss=0.0161, train_err=0.2579
Eval: 40_h1=0.0490, 40_l2=0.0533
[448] time=2.11, avg_loss=0.0161, train_err=0.2578
Eval: 40_h1=0.0490, 40_l2=0.0533
[449] time=2.10, avg_loss=0.0161, train_err=0.2578
Eval: 40_h1=0.0490, 40_l2=0.0533
Incre Res Update: change index to 45
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[450] time=2.12, avg_loss=0.0161, train_err=0.2576
Eval: 40_h1=0.0490, 40_l2=0.0533
[Rank 0]: saved training state to save/1d_lorenz96/hno/
[451] time=2.11, avg_loss=0.0161, train_err=0.2576
Eval: 40_h1=0.0490, 40_l2=0.0533
[452] time=2.12, avg_loss=0.0161, train_err=0.2576
Eval: 40_h1=0.0490, 40_l2=0.0533
[453] time=2.10, avg_loss=0.0161, train_err=0.2576
Eval: 40_h1=0.0490, 40_l2=0.0533
[454] time=2.10, avg_loss=0.0161, train_err=0.2575
Eval: 40_h1=0.0490, 40_l2=0.0533
[455] time=2.10, avg_loss=0.0161, train_err=0.2576
Eval: 40_h1=0.0490, 40_l2=0.0533
[456] time=2.11, avg_loss=0.0161, train_err=0.2575
Eval: 40_h1=0.0490, 40_l2=0.0533
[457] time=2.11, avg_loss=0.0161, train_err=0.2575
Eval: 40_h1=0.0490, 40_l2=0.0533
[458] time=2.11, avg_loss=0.0161, train_err=0.2575
Eval: 40_h1=0.0490, 40_l2=0.0533
[459] time=2.11, avg_loss=0.0161, train_err=0.2575
Eval: 40_h1=0.0490, 40_l2=0.0533
Incre Res Update: change index to 46
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[460] time=2.10, avg_loss=0.0161, train_err=0.2575
Eval: 40_h1=0.0490, 40_l2=0.0533
[461] time=2.11, avg_loss=0.0161, train_err=0.2575
Eval: 40_h1=0.0490, 40_l2=0.0533
[462] time=2.12, avg_loss=0.0161, train_err=0.2575
Eval: 40_h1=0.0490, 40_l2=0.0533
[463] time=2.12, avg_loss=0.0161, train_err=0.2575
Eval: 40_h1=0.0490, 40_l2=0.0533
[464] time=2.11, avg_loss=0.0161, train_err=0.2575
Eval: 40_h1=0.0490, 40_l2=0.0533
[465] time=2.11, avg_loss=0.0161, train_err=0.2575
Eval: 40_h1=0.0490, 40_l2=0.0533
[466] time=2.10, avg_loss=0.0161, train_err=0.2575
Eval: 40_h1=0.0490, 40_l2=0.0533
[467] time=2.10, avg_loss=0.0161, train_err=0.2575
Eval: 40_h1=0.0490, 40_l2=0.0533
[468] time=2.12, avg_loss=0.0161, train_err=0.2575
Eval: 40_h1=0.0490, 40_l2=0.0533
[469] time=2.12, avg_loss=0.0161, train_err=0.2575
Eval: 40_h1=0.0490, 40_l2=0.0533
Incre Res Update: change index to 47
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[470] time=2.10, avg_loss=0.0161, train_err=0.2575
Eval: 40_h1=0.0490, 40_l2=0.0533
[471] time=2.11, avg_loss=0.0161, train_err=0.2574
Eval: 40_h1=0.0490, 40_l2=0.0533
[472] time=2.10, avg_loss=0.0161, train_err=0.2574
Eval: 40_h1=0.0490, 40_l2=0.0533
[473] time=2.12, avg_loss=0.0161, train_err=0.2574
Eval: 40_h1=0.0490, 40_l2=0.0533
[474] time=2.12, avg_loss=0.0161, train_err=0.2574
Eval: 40_h1=0.0490, 40_l2=0.0533
[475] time=2.11, avg_loss=0.0161, train_err=0.2574
Eval: 40_h1=0.0490, 40_l2=0.0533
[476] time=2.11, avg_loss=0.0161, train_err=0.2574
Eval: 40_h1=0.0490, 40_l2=0.0533
[477] time=2.10, avg_loss=0.0161, train_err=0.2574
Eval: 40_h1=0.0490, 40_l2=0.0533
[478] time=2.10, avg_loss=0.0161, train_err=0.2574
Eval: 40_h1=0.0490, 40_l2=0.0533
[479] time=2.11, avg_loss=0.0161, train_err=0.2574
Eval: 40_h1=0.0490, 40_l2=0.0533
Incre Res Update: change index to 48
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[480] time=2.11, avg_loss=0.0161, train_err=0.2574
Eval: 40_h1=0.0490, 40_l2=0.0533
[481] time=2.10, avg_loss=0.0161, train_err=0.2574
Eval: 40_h1=0.0490, 40_l2=0.0533
[482] time=2.10, avg_loss=0.0161, train_err=0.2574
Eval: 40_h1=0.0490, 40_l2=0.0533
[483] time=2.11, avg_loss=0.0161, train_err=0.2574
Eval: 40_h1=0.0490, 40_l2=0.0533
[484] time=2.11, avg_loss=0.0161, train_err=0.2574
Eval: 40_h1=0.0490, 40_l2=0.0533
[485] time=2.11, avg_loss=0.0161, train_err=0.2574
Eval: 40_h1=0.0490, 40_l2=0.0533
[486] time=2.11, avg_loss=0.0161, train_err=0.2574
Eval: 40_h1=0.0490, 40_l2=0.0533
[487] time=2.10, avg_loss=0.0161, train_err=0.2574
Eval: 40_h1=0.0490, 40_l2=0.0533
[488] time=2.11, avg_loss=0.0161, train_err=0.2574
Eval: 40_h1=0.0490, 40_l2=0.0533
[489] time=2.10, avg_loss=0.0161, train_err=0.2574
Eval: 40_h1=0.0490, 40_l2=0.0533
Incre Res Update: change index to 49
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[490] time=2.10, avg_loss=0.0161, train_err=0.2573
Eval: 40_h1=0.0490, 40_l2=0.0533
[491] time=2.10, avg_loss=0.0161, train_err=0.2574
Eval: 40_h1=0.0490, 40_l2=0.0533
[492] time=2.11, avg_loss=0.0161, train_err=0.2574
Eval: 40_h1=0.0490, 40_l2=0.0533
[493] time=2.11, avg_loss=0.0161, train_err=0.2573
Eval: 40_h1=0.0490, 40_l2=0.0533
[494] time=2.11, avg_loss=0.0161, train_err=0.2573
Eval: 40_h1=0.0490, 40_l2=0.0533
[495] time=2.11, avg_loss=0.0161, train_err=0.2573
Eval: 40_h1=0.0490, 40_l2=0.0533
[496] time=2.10, avg_loss=0.0161, train_err=0.2573
Eval: 40_h1=0.0490, 40_l2=0.0533
[497] time=2.10, avg_loss=0.0161, train_err=0.2573
Eval: 40_h1=0.0490, 40_l2=0.0533
[498] time=2.12, avg_loss=0.0161, train_err=0.2573
Eval: 40_h1=0.0490, 40_l2=0.0533
[499] time=2.11, avg_loss=0.0161, train_err=0.2573
Eval: 40_h1=0.0490, 40_l2=0.0533
{'train_err': 0.2573143500089645, 'avg_loss': 0.016082146875560283, 'avg_lasso_loss': None, 'epoch_train_time': 2.110986039042473, '40_h1': tensor(0.0490, device='cuda:0'), '40_l2': tensor(0.0533, device='cuda:0')}
