Step mode is: Single
Sshapes: torch.Size([1600, 40]) torch.Size([1600, 40]) torch.Size([400, 40]) torch.Size([400, 40])

=== Data shape after importing from raw dataset ===

X_Train Shape: torch.Size([1600, 40])
Y_Train Shape: torch.Size([1600, 40])
X_Test Shape: torch.Size([400, 40])
Y_Test Shape: torch.Size([400, 40])

=== Data shape after reshaping based on [Batch, Channel, D1, D2, ...] ===

X_Train Shape: torch.Size([1600, 1, 40])
Y_Train Shape: torch.Size([1600, 1, 40])
X_Test Shape: torch.Size([400, 1, 40])
Y_Test Shape: torch.Size([400, 1, 40])

=== One batch of the Train Loader ===

Loader Type: <class 'torch.utils.data.dataloader.DataLoader'>
Batch Type: <class 'dict'>
Batch['x'].shape: torch.Size([16, 1, 40])
Batch['y'].shape: torch.Size([16, 1, 40])

=== One batch of the Test Loader ===

Loader Type: <class 'torch.utils.data.dataloader.DataLoader'>
Batch Type: <class 'dict'>
Batch['x'].shape: torch.Size([16, 1, 40])
Batch['y'].shape: torch.Size([16, 1, 40])

=== Device: cuda ===

======== Selected Kernel Description =======
Dimentionality: 1D
Transformation: [ Wavelet Neural Operator (WNO) Kernel ]
>>> Overview:
The WNO uses wavelet transformations to extract multi-resolution features from input signals.
Wavelet decomposition offers a unique advantage in capturing localized features in both spatial
and frequency domains.

>>> Key Features:
- Multi-resolution analysis via wavelet decomposition.
- Supports both compressive sensing and hierarchical learning.

>>> Reference:
Tripura, T. et al. 'Wavelet neural operator: a neural operator for parametric partial differential equations'.
Link: https://arxiv.org/pdf/2205.02191
============================================

================== Config ==================
>>> Normaliztion: None
>>> Activation Function: 
============================================

Original Incre Res: change index to 0
Original Incre Res: change sub to 2
Original Incre Res: change res to 20

### N PARAMS ###
 127649

### OPTIMIZER ###
 AdamW (
Parameter Group 0
    betas: (0.9, 0.999)
    correct_bias: True
    eps: 1e-06
    initial_lr: 0.001
    lr: 0.001
    weight_decay: 0.0001
)

### SCHEDULER ###
 <torch.optim.lr_scheduler.StepLR object at 0x7f279c1c4b00>

### LOSSES ###

### INCREMENTAL RESOLUTION + GRADIENT EXPLAINED ###

 * Train: <xno.losses.data_losses.H1Loss object at 0x7f27965bb050>

 * Test: {'h1': <xno.losses.data_losses.H1Loss object at 0x7f27965bb050>, 'l2': <xno.losses.data_losses.LpLoss object at 0x7f27ba280bf0>}
Training on 1600 samples
Testing on [400] samples         on resolutions [40].
Raw outputs of shape torch.Size([16, 1, 20])
[0] time=3.77, avg_loss=0.4010, train_err=6.4168
Eval: 40_h1=0.2409, 40_l2=0.2274
[Rank 0]: saved training state to save/1d_lorenz96/wno/
[1] time=3.18, avg_loss=0.2694, train_err=4.3110
Eval: 40_h1=0.2486, 40_l2=0.2325
[2] time=3.18, avg_loss=0.2669, train_err=4.2703
Eval: 40_h1=0.2454, 40_l2=0.2296
[3] time=3.18, avg_loss=0.2655, train_err=4.2484
Eval: 40_h1=0.2461, 40_l2=0.2363
[4] time=3.19, avg_loss=0.2631, train_err=4.2096
Eval: 40_h1=0.2483, 40_l2=0.2375
[5] time=3.17, avg_loss=0.2612, train_err=4.1795
Eval: 40_h1=0.2512, 40_l2=0.2347
[6] time=3.18, avg_loss=0.2587, train_err=4.1390
Eval: 40_h1=0.2533, 40_l2=0.2358
[7] time=3.18, avg_loss=0.2566, train_err=4.1063
Eval: 40_h1=0.2542, 40_l2=0.2443
[8] time=3.18, avg_loss=0.2551, train_err=4.0813
Eval: 40_h1=0.2586, 40_l2=0.2473
[9] time=3.17, avg_loss=0.2514, train_err=4.0223
Eval: 40_h1=0.2624, 40_l2=0.2516
Incre Res Update: change index to 1
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[10] time=3.54, avg_loss=0.2359, train_err=3.7743
Eval: 40_h1=0.2240, 40_l2=0.2217
[11] time=3.52, avg_loss=0.2230, train_err=3.5675
Eval: 40_h1=0.2229, 40_l2=0.2261
[12] time=3.53, avg_loss=0.2176, train_err=3.4822
Eval: 40_h1=0.2203, 40_l2=0.2258
[13] time=3.52, avg_loss=0.2136, train_err=3.4182
Eval: 40_h1=0.2189, 40_l2=0.2204
[14] time=3.54, avg_loss=0.2110, train_err=3.3764
Eval: 40_h1=0.2169, 40_l2=0.2178
[15] time=3.52, avg_loss=0.2080, train_err=3.3278
Eval: 40_h1=0.2177, 40_l2=0.2184
[16] time=3.53, avg_loss=0.2038, train_err=3.2606
Eval: 40_h1=0.2162, 40_l2=0.2172
[17] time=3.54, avg_loss=0.2019, train_err=3.2303
Eval: 40_h1=0.2143, 40_l2=0.2158
[18] time=3.53, avg_loss=0.1957, train_err=3.1308
Eval: 40_h1=0.2120, 40_l2=0.2140
[19] time=3.52, avg_loss=0.1915, train_err=3.0634
Eval: 40_h1=0.2134, 40_l2=0.2158
Incre Res Update: change index to 2
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[20] time=3.52, avg_loss=0.1872, train_err=2.9946
Eval: 40_h1=0.2108, 40_l2=0.2143
[21] time=3.53, avg_loss=0.1824, train_err=2.9182
Eval: 40_h1=0.2102, 40_l2=0.2103
[22] time=3.53, avg_loss=0.1783, train_err=2.8521
Eval: 40_h1=0.2075, 40_l2=0.2101
[23] time=3.53, avg_loss=0.1739, train_err=2.7821
Eval: 40_h1=0.2082, 40_l2=0.2116
[24] time=3.52, avg_loss=0.1697, train_err=2.7155
Eval: 40_h1=0.2038, 40_l2=0.2062
[25] time=3.53, avg_loss=0.1656, train_err=2.6489
Eval: 40_h1=0.2049, 40_l2=0.2051
[26] time=3.53, avg_loss=0.1626, train_err=2.6014
Eval: 40_h1=0.2039, 40_l2=0.2067
[27] time=3.53, avg_loss=0.1587, train_err=2.5392
Eval: 40_h1=0.2014, 40_l2=0.2011
[28] time=3.53, avg_loss=0.1558, train_err=2.4931
Eval: 40_h1=0.2026, 40_l2=0.2069
[29] time=3.52, avg_loss=0.1522, train_err=2.4356
Eval: 40_h1=0.1989, 40_l2=0.2016
Incre Res Update: change index to 3
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[30] time=3.52, avg_loss=0.1483, train_err=2.3734
Eval: 40_h1=0.1978, 40_l2=0.2044
[31] time=3.52, avg_loss=0.1463, train_err=2.3405
Eval: 40_h1=0.2003, 40_l2=0.2023
[32] time=3.53, avg_loss=0.1442, train_err=2.3080
Eval: 40_h1=0.1953, 40_l2=0.1976
[33] time=3.52, avg_loss=0.1413, train_err=2.2615
Eval: 40_h1=0.1984, 40_l2=0.2130
[34] time=3.53, avg_loss=0.1392, train_err=2.2276
Eval: 40_h1=0.2003, 40_l2=0.2058
[35] time=3.53, avg_loss=0.1368, train_err=2.1880
Eval: 40_h1=0.1945, 40_l2=0.1986
[36] time=3.53, avg_loss=0.1337, train_err=2.1396
Eval: 40_h1=0.1938, 40_l2=0.2000
[37] time=3.53, avg_loss=0.1322, train_err=2.1154
Eval: 40_h1=0.1956, 40_l2=0.1950
[38] time=3.53, avg_loss=0.1300, train_err=2.0796
Eval: 40_h1=0.1918, 40_l2=0.1931
[39] time=3.51, avg_loss=0.1285, train_err=2.0560
Eval: 40_h1=0.1940, 40_l2=0.1933
Incre Res Update: change index to 4
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[40] time=3.53, avg_loss=0.1269, train_err=2.0296
Eval: 40_h1=0.1947, 40_l2=0.1947
[41] time=3.53, avg_loss=0.1234, train_err=1.9740
Eval: 40_h1=0.1941, 40_l2=0.1963
[42] time=3.54, avg_loss=0.1235, train_err=1.9760
Eval: 40_h1=0.1926, 40_l2=0.1972
[43] time=3.53, avg_loss=0.1213, train_err=1.9411
Eval: 40_h1=0.1936, 40_l2=0.1943
[44] time=3.52, avg_loss=0.1198, train_err=1.9171
Eval: 40_h1=0.1941, 40_l2=0.1966
[45] time=3.52, avg_loss=0.1188, train_err=1.9002
Eval: 40_h1=0.1927, 40_l2=0.1921
[46] time=3.53, avg_loss=0.1170, train_err=1.8719
Eval: 40_h1=0.1930, 40_l2=0.1983
[47] time=3.52, avg_loss=0.1165, train_err=1.8634
Eval: 40_h1=0.1933, 40_l2=0.1918
[48] time=3.53, avg_loss=0.1148, train_err=1.8363
Eval: 40_h1=0.1923, 40_l2=0.1980
[49] time=3.53, avg_loss=0.1130, train_err=1.8074
Eval: 40_h1=0.1933, 40_l2=0.1929
Incre Res Update: change index to 5
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[50] time=3.52, avg_loss=0.1071, train_err=1.7132
Eval: 40_h1=0.1913, 40_l2=0.1918
[Rank 0]: saved training state to save/1d_lorenz96/wno/
[51] time=3.53, avg_loss=0.1053, train_err=1.6851
Eval: 40_h1=0.1923, 40_l2=0.1925
[52] time=3.53, avg_loss=0.1050, train_err=1.6804
Eval: 40_h1=0.1910, 40_l2=0.1920
[53] time=3.52, avg_loss=0.1041, train_err=1.6658
Eval: 40_h1=0.1922, 40_l2=0.1979
[54] time=3.53, avg_loss=0.1035, train_err=1.6558
Eval: 40_h1=0.1911, 40_l2=0.1930
[55] time=3.53, avg_loss=0.1030, train_err=1.6475
Eval: 40_h1=0.1922, 40_l2=0.1958
[56] time=3.53, avg_loss=0.1022, train_err=1.6350
Eval: 40_h1=0.1907, 40_l2=0.1917
[57] time=3.52, avg_loss=0.1013, train_err=1.6205
Eval: 40_h1=0.1914, 40_l2=0.1928
[58] time=3.53, avg_loss=0.1008, train_err=1.6131
Eval: 40_h1=0.1913, 40_l2=0.1940
[59] time=3.52, avg_loss=0.1002, train_err=1.6027
Eval: 40_h1=0.1912, 40_l2=0.1916
Incre Res Update: change index to 6
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[60] time=3.51, avg_loss=0.0994, train_err=1.5902
Eval: 40_h1=0.1935, 40_l2=0.1985
[61] time=3.54, avg_loss=0.0994, train_err=1.5909
Eval: 40_h1=0.1933, 40_l2=0.1979
[62] time=3.54, avg_loss=0.0986, train_err=1.5768
Eval: 40_h1=0.1929, 40_l2=0.1954
[63] time=3.54, avg_loss=0.0988, train_err=1.5801
Eval: 40_h1=0.1934, 40_l2=0.1955
[64] time=3.50, avg_loss=0.0978, train_err=1.5653
Eval: 40_h1=0.1918, 40_l2=0.1927
[65] time=3.54, avg_loss=0.0968, train_err=1.5481
Eval: 40_h1=0.1940, 40_l2=0.1943
[66] time=3.52, avg_loss=0.0964, train_err=1.5430
Eval: 40_h1=0.1906, 40_l2=0.1906
[67] time=3.52, avg_loss=0.0962, train_err=1.5385
Eval: 40_h1=0.1929, 40_l2=0.1940
[68] time=3.54, avg_loss=0.0957, train_err=1.5307
Eval: 40_h1=0.1925, 40_l2=0.1942
[69] time=3.52, avg_loss=0.0952, train_err=1.5230
Eval: 40_h1=0.1932, 40_l2=0.1946
Incre Res Update: change index to 7
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[70] time=3.54, avg_loss=0.0948, train_err=1.5171
Eval: 40_h1=0.1933, 40_l2=0.1920
[71] time=3.52, avg_loss=0.0940, train_err=1.5042
Eval: 40_h1=0.1928, 40_l2=0.1941
[72] time=3.52, avg_loss=0.0939, train_err=1.5025
Eval: 40_h1=0.1939, 40_l2=0.1959
[73] time=3.52, avg_loss=0.0935, train_err=1.4965
Eval: 40_h1=0.1946, 40_l2=0.1983
[74] time=3.53, avg_loss=0.0930, train_err=1.4885
Eval: 40_h1=0.1922, 40_l2=0.1915
[75] time=3.52, avg_loss=0.0927, train_err=1.4839
Eval: 40_h1=0.1929, 40_l2=0.1915
[76] time=3.51, avg_loss=0.0919, train_err=1.4697
Eval: 40_h1=0.1936, 40_l2=0.1954
[77] time=3.51, avg_loss=0.0915, train_err=1.4642
Eval: 40_h1=0.1933, 40_l2=0.1946
[78] time=3.52, avg_loss=0.0909, train_err=1.4549
Eval: 40_h1=0.1930, 40_l2=0.1939
[79] time=3.52, avg_loss=0.0914, train_err=1.4618
Eval: 40_h1=0.1939, 40_l2=0.1942
Incre Res Update: change index to 8
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[80] time=3.53, avg_loss=0.0907, train_err=1.4509
Eval: 40_h1=0.1914, 40_l2=0.1915
[81] time=3.51, avg_loss=0.0905, train_err=1.4476
Eval: 40_h1=0.1950, 40_l2=0.1927
[82] time=3.53, avg_loss=0.0900, train_err=1.4405
Eval: 40_h1=0.1945, 40_l2=0.1924
[83] time=3.54, avg_loss=0.0892, train_err=1.4268
Eval: 40_h1=0.1946, 40_l2=0.1968
[84] time=3.51, avg_loss=0.0896, train_err=1.4332
Eval: 40_h1=0.1956, 40_l2=0.1943
[85] time=3.52, avg_loss=0.0886, train_err=1.4183
Eval: 40_h1=0.1949, 40_l2=0.1946
[86] time=3.53, avg_loss=0.0880, train_err=1.4080
Eval: 40_h1=0.1941, 40_l2=0.1940
[87] time=3.51, avg_loss=0.0886, train_err=1.4183
Eval: 40_h1=0.1947, 40_l2=0.1949
[88] time=3.51, avg_loss=0.0879, train_err=1.4066
Eval: 40_h1=0.1949, 40_l2=0.1933
[89] time=3.53, avg_loss=0.0875, train_err=1.3992
Eval: 40_h1=0.1959, 40_l2=0.1952
Incre Res Update: change index to 9
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[90] time=3.52, avg_loss=0.0872, train_err=1.3959
Eval: 40_h1=0.1930, 40_l2=0.1915
[91] time=3.53, avg_loss=0.0866, train_err=1.3864
Eval: 40_h1=0.1956, 40_l2=0.1939
[92] time=3.51, avg_loss=0.0862, train_err=1.3799
Eval: 40_h1=0.1945, 40_l2=0.1933
[93] time=3.53, avg_loss=0.0869, train_err=1.3907
Eval: 40_h1=0.1958, 40_l2=0.1932
[94] time=3.51, avg_loss=0.0858, train_err=1.3730
Eval: 40_h1=0.1947, 40_l2=0.1933
[95] time=3.53, avg_loss=0.0859, train_err=1.3739
Eval: 40_h1=0.1954, 40_l2=0.1949
[96] time=3.52, avg_loss=0.0860, train_err=1.3765
Eval: 40_h1=0.1959, 40_l2=0.1954
[97] time=3.53, avg_loss=0.0859, train_err=1.3736
Eval: 40_h1=0.1966, 40_l2=0.1950
[98] time=3.52, avg_loss=0.0859, train_err=1.3741
Eval: 40_h1=0.1952, 40_l2=0.1939
[99] time=3.51, avg_loss=0.0844, train_err=1.3511
Eval: 40_h1=0.1962, 40_l2=0.1948
Incre Res Update: change index to 10
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[100] time=3.53, avg_loss=0.0807, train_err=1.2913
Eval: 40_h1=0.1951, 40_l2=0.1932
[Rank 0]: saved training state to save/1d_lorenz96/wno/
[101] time=3.53, avg_loss=0.0805, train_err=1.2877
Eval: 40_h1=0.1964, 40_l2=0.1956
[102] time=3.52, avg_loss=0.0801, train_err=1.2823
Eval: 40_h1=0.1953, 40_l2=0.1952
[103] time=3.52, avg_loss=0.0797, train_err=1.2752
Eval: 40_h1=0.1961, 40_l2=0.1941
[104] time=3.51, avg_loss=0.0798, train_err=1.2764
Eval: 40_h1=0.1964, 40_l2=0.1955
[105] time=3.53, avg_loss=0.0796, train_err=1.2728
Eval: 40_h1=0.1975, 40_l2=0.1958
[106] time=3.52, avg_loss=0.0795, train_err=1.2714
Eval: 40_h1=0.1968, 40_l2=0.1955
[107] time=3.53, avg_loss=0.0794, train_err=1.2709
Eval: 40_h1=0.1977, 40_l2=0.1963
[108] time=3.52, avg_loss=0.0795, train_err=1.2714
Eval: 40_h1=0.1981, 40_l2=0.1956
[109] time=3.52, avg_loss=0.0791, train_err=1.2656
Eval: 40_h1=0.1974, 40_l2=0.1960
Incre Res Update: change index to 11
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[110] time=3.52, avg_loss=0.0792, train_err=1.2666
Eval: 40_h1=0.1973, 40_l2=0.1973
[111] time=3.51, avg_loss=0.0789, train_err=1.2616
Eval: 40_h1=0.1974, 40_l2=0.1956
[112] time=3.52, avg_loss=0.0788, train_err=1.2602
Eval: 40_h1=0.1983, 40_l2=0.1957
[113] time=3.52, avg_loss=0.0784, train_err=1.2547
Eval: 40_h1=0.1964, 40_l2=0.1930
[114] time=3.52, avg_loss=0.0786, train_err=1.2578
Eval: 40_h1=0.1976, 40_l2=0.1956
[115] time=3.54, avg_loss=0.0786, train_err=1.2578
Eval: 40_h1=0.1986, 40_l2=0.1991
[116] time=3.55, avg_loss=0.0782, train_err=1.2506
Eval: 40_h1=0.1974, 40_l2=0.1962
[117] time=3.53, avg_loss=0.0780, train_err=1.2473
Eval: 40_h1=0.1983, 40_l2=0.1967
[118] time=3.51, avg_loss=0.0779, train_err=1.2468
Eval: 40_h1=0.1979, 40_l2=0.1951
[119] time=3.52, avg_loss=0.0779, train_err=1.2466
Eval: 40_h1=0.1972, 40_l2=0.1944
Incre Res Update: change index to 12
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[120] time=3.51, avg_loss=0.0778, train_err=1.2445
Eval: 40_h1=0.1972, 40_l2=0.1957
[121] time=3.53, avg_loss=0.0775, train_err=1.2402
Eval: 40_h1=0.1975, 40_l2=0.1958
[122] time=3.53, avg_loss=0.0775, train_err=1.2400
Eval: 40_h1=0.1979, 40_l2=0.1951
[123] time=3.53, avg_loss=0.0771, train_err=1.2335
Eval: 40_h1=0.1979, 40_l2=0.1949
[124] time=3.50, avg_loss=0.0773, train_err=1.2370
Eval: 40_h1=0.1987, 40_l2=0.1963
[125] time=3.51, avg_loss=0.0768, train_err=1.2286
Eval: 40_h1=0.1985, 40_l2=0.1954
[126] time=3.52, avg_loss=0.0768, train_err=1.2288
Eval: 40_h1=0.1981, 40_l2=0.1955
[127] time=3.52, avg_loss=0.0765, train_err=1.2240
Eval: 40_h1=0.1979, 40_l2=0.1937
[128] time=3.53, avg_loss=0.0767, train_err=1.2280
Eval: 40_h1=0.1985, 40_l2=0.1965
[129] time=3.52, avg_loss=0.0764, train_err=1.2224
Eval: 40_h1=0.1977, 40_l2=0.1946
Incre Res Update: change index to 13
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[130] time=3.51, avg_loss=0.0760, train_err=1.2164
Eval: 40_h1=0.1992, 40_l2=0.1981
[131] time=3.51, avg_loss=0.0766, train_err=1.2250
Eval: 40_h1=0.1984, 40_l2=0.1958
[132] time=3.52, avg_loss=0.0760, train_err=1.2158
Eval: 40_h1=0.1987, 40_l2=0.1960
[133] time=3.51, avg_loss=0.0761, train_err=1.2174
Eval: 40_h1=0.1999, 40_l2=0.1975
[134] time=3.53, avg_loss=0.0754, train_err=1.2065
Eval: 40_h1=0.1994, 40_l2=0.1957
[135] time=3.51, avg_loss=0.0756, train_err=1.2100
Eval: 40_h1=0.1986, 40_l2=0.1947
[136] time=3.52, avg_loss=0.0754, train_err=1.2060
Eval: 40_h1=0.1989, 40_l2=0.1955
[137] time=3.52, avg_loss=0.0753, train_err=1.2047
Eval: 40_h1=0.1989, 40_l2=0.1966
[138] time=3.54, avg_loss=0.0754, train_err=1.2061
Eval: 40_h1=0.1995, 40_l2=0.1973
[139] time=3.51, avg_loss=0.0750, train_err=1.2003
Eval: 40_h1=0.1990, 40_l2=0.1967
Incre Res Update: change index to 14
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[140] time=3.52, avg_loss=0.0749, train_err=1.1981
Eval: 40_h1=0.1988, 40_l2=0.1961
[141] time=3.52, avg_loss=0.0750, train_err=1.1995
Eval: 40_h1=0.1997, 40_l2=0.1969
[142] time=3.54, avg_loss=0.0755, train_err=1.2082
Eval: 40_h1=0.2005, 40_l2=0.1974
[143] time=3.54, avg_loss=0.0747, train_err=1.1956
Eval: 40_h1=0.1990, 40_l2=0.1955
[144] time=3.53, avg_loss=0.0743, train_err=1.1891
Eval: 40_h1=0.1991, 40_l2=0.1958
[145] time=3.52, avg_loss=0.0746, train_err=1.1941
Eval: 40_h1=0.2013, 40_l2=0.1990
[146] time=3.52, avg_loss=0.0742, train_err=1.1872
Eval: 40_h1=0.1995, 40_l2=0.1960
[147] time=3.53, avg_loss=0.0740, train_err=1.1839
Eval: 40_h1=0.2018, 40_l2=0.1997
[148] time=3.51, avg_loss=0.0738, train_err=1.1813
Eval: 40_h1=0.2013, 40_l2=0.1991
[149] time=3.51, avg_loss=0.0740, train_err=1.1834
Eval: 40_h1=0.1991, 40_l2=0.1959
Incre Res Update: change index to 15
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[150] time=3.52, avg_loss=0.0721, train_err=1.1536
Eval: 40_h1=0.2002, 40_l2=0.1971
[Rank 0]: saved training state to save/1d_lorenz96/wno/
[151] time=3.52, avg_loss=0.0717, train_err=1.1471
Eval: 40_h1=0.1996, 40_l2=0.1963
[152] time=3.52, avg_loss=0.0716, train_err=1.1457
Eval: 40_h1=0.2003, 40_l2=0.1969
[153] time=3.51, avg_loss=0.0716, train_err=1.1454
Eval: 40_h1=0.2003, 40_l2=0.1975
[154] time=3.52, avg_loss=0.0714, train_err=1.1419
Eval: 40_h1=0.1999, 40_l2=0.1970
[155] time=3.53, avg_loss=0.0714, train_err=1.1430
Eval: 40_h1=0.2011, 40_l2=0.1968
[156] time=3.52, avg_loss=0.0714, train_err=1.1427
Eval: 40_h1=0.1998, 40_l2=0.1971
[157] time=3.54, avg_loss=0.0714, train_err=1.1430
Eval: 40_h1=0.2003, 40_l2=0.1965
[158] time=3.52, avg_loss=0.0712, train_err=1.1398
Eval: 40_h1=0.2009, 40_l2=0.1976
[159] time=3.52, avg_loss=0.0711, train_err=1.1383
Eval: 40_h1=0.2011, 40_l2=0.1974
Incre Res Update: change index to 16
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[160] time=3.54, avg_loss=0.0711, train_err=1.1383
Eval: 40_h1=0.2011, 40_l2=0.1977
[161] time=3.54, avg_loss=0.0710, train_err=1.1358
Eval: 40_h1=0.2000, 40_l2=0.1962
[162] time=3.52, avg_loss=0.0711, train_err=1.1378
Eval: 40_h1=0.2014, 40_l2=0.1982
[163] time=3.53, avg_loss=0.0709, train_err=1.1348
Eval: 40_h1=0.2015, 40_l2=0.1975
[164] time=3.52, avg_loss=0.0710, train_err=1.1364
Eval: 40_h1=0.2006, 40_l2=0.1969
[165] time=3.51, avg_loss=0.0709, train_err=1.1337
Eval: 40_h1=0.2004, 40_l2=0.1972
[166] time=3.53, avg_loss=0.0707, train_err=1.1307
Eval: 40_h1=0.2025, 40_l2=0.1990
[167] time=3.52, avg_loss=0.0707, train_err=1.1314
Eval: 40_h1=0.2019, 40_l2=0.1973
[168] time=3.52, avg_loss=0.0708, train_err=1.1335
Eval: 40_h1=0.2020, 40_l2=0.1985
[169] time=3.53, avg_loss=0.0705, train_err=1.1287
Eval: 40_h1=0.2018, 40_l2=0.1979
Incre Res Update: change index to 17
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[170] time=3.52, avg_loss=0.0707, train_err=1.1308
Eval: 40_h1=0.2015, 40_l2=0.1982
[171] time=3.52, avg_loss=0.0707, train_err=1.1305
Eval: 40_h1=0.2008, 40_l2=0.1967
[172] time=3.53, avg_loss=0.0705, train_err=1.1278
Eval: 40_h1=0.2012, 40_l2=0.1973
[173] time=3.52, avg_loss=0.0705, train_err=1.1274
Eval: 40_h1=0.2014, 40_l2=0.1975
[174] time=3.52, avg_loss=0.0703, train_err=1.1250
Eval: 40_h1=0.2013, 40_l2=0.1974
[175] time=3.51, avg_loss=0.0706, train_err=1.1292
Eval: 40_h1=0.2011, 40_l2=0.1971
[176] time=3.52, avg_loss=0.0703, train_err=1.1244
Eval: 40_h1=0.2015, 40_l2=0.1979
[177] time=3.52, avg_loss=0.0703, train_err=1.1242
Eval: 40_h1=0.2016, 40_l2=0.1979
[178] time=3.53, avg_loss=0.0702, train_err=1.1239
Eval: 40_h1=0.2004, 40_l2=0.1970
[179] time=3.51, avg_loss=0.0703, train_err=1.1240
Eval: 40_h1=0.2021, 40_l2=0.1977
Incre Res Update: change index to 18
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[180] time=3.53, avg_loss=0.0700, train_err=1.1204
Eval: 40_h1=0.2016, 40_l2=0.1980
[181] time=3.51, avg_loss=0.0699, train_err=1.1189
Eval: 40_h1=0.2014, 40_l2=0.1978
[182] time=3.53, avg_loss=0.0699, train_err=1.1185
Eval: 40_h1=0.2015, 40_l2=0.1973
[183] time=3.53, avg_loss=0.0699, train_err=1.1184
Eval: 40_h1=0.2017, 40_l2=0.1974
[184] time=3.51, avg_loss=0.0696, train_err=1.1129
Eval: 40_h1=0.2017, 40_l2=0.1979
[185] time=3.50, avg_loss=0.0696, train_err=1.1134
Eval: 40_h1=0.2018, 40_l2=0.1976
[186] time=3.51, avg_loss=0.0696, train_err=1.1143
Eval: 40_h1=0.2013, 40_l2=0.1968
[187] time=3.50, avg_loss=0.0696, train_err=1.1136
Eval: 40_h1=0.2018, 40_l2=0.1974
[188] time=3.51, avg_loss=0.0695, train_err=1.1122
Eval: 40_h1=0.2021, 40_l2=0.1979
[189] time=3.51, avg_loss=0.0697, train_err=1.1159
Eval: 40_h1=0.2015, 40_l2=0.1974
Incre Res Update: change index to 19
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[190] time=3.51, avg_loss=0.0695, train_err=1.1119
Eval: 40_h1=0.2024, 40_l2=0.1982
[191] time=3.50, avg_loss=0.0693, train_err=1.1091
Eval: 40_h1=0.2017, 40_l2=0.1974
[192] time=3.51, avg_loss=0.0692, train_err=1.1070
Eval: 40_h1=0.2022, 40_l2=0.1976
[193] time=3.50, avg_loss=0.0694, train_err=1.1108
Eval: 40_h1=0.2022, 40_l2=0.1984
[194] time=3.51, avg_loss=0.0695, train_err=1.1113
Eval: 40_h1=0.2018, 40_l2=0.1975
[195] time=3.52, avg_loss=0.0693, train_err=1.1091
Eval: 40_h1=0.2023, 40_l2=0.1975
[196] time=3.50, avg_loss=0.0691, train_err=1.1058
Eval: 40_h1=0.2024, 40_l2=0.1982
[197] time=3.50, avg_loss=0.0693, train_err=1.1087
Eval: 40_h1=0.2024, 40_l2=0.1983
[198] time=3.51, avg_loss=0.0690, train_err=1.1040
Eval: 40_h1=0.2018, 40_l2=0.1973
[199] time=3.51, avg_loss=0.0690, train_err=1.1046
Eval: 40_h1=0.2031, 40_l2=0.1984
Incre Res Update: change index to 20
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[200] time=3.51, avg_loss=0.0680, train_err=1.0879
Eval: 40_h1=0.2021, 40_l2=0.1980
[Rank 0]: saved training state to save/1d_lorenz96/wno/
[201] time=3.53, avg_loss=0.0677, train_err=1.0837
Eval: 40_h1=0.2026, 40_l2=0.1987
[202] time=3.51, avg_loss=0.0676, train_err=1.0824
Eval: 40_h1=0.2028, 40_l2=0.1987
[203] time=3.50, avg_loss=0.0677, train_err=1.0824
Eval: 40_h1=0.2028, 40_l2=0.1982
[204] time=3.51, avg_loss=0.0677, train_err=1.0830
Eval: 40_h1=0.2024, 40_l2=0.1985
[205] time=3.51, avg_loss=0.0676, train_err=1.0820
Eval: 40_h1=0.2023, 40_l2=0.1982
[206] time=3.51, avg_loss=0.0676, train_err=1.0811
Eval: 40_h1=0.2026, 40_l2=0.1987
[207] time=3.51, avg_loss=0.0675, train_err=1.0803
Eval: 40_h1=0.2027, 40_l2=0.1986
[208] time=3.51, avg_loss=0.0676, train_err=1.0809
Eval: 40_h1=0.2025, 40_l2=0.1981
[209] time=3.50, avg_loss=0.0675, train_err=1.0803
Eval: 40_h1=0.2023, 40_l2=0.1978
Incre Res Update: change index to 21
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[210] time=3.51, avg_loss=0.0675, train_err=1.0804
Eval: 40_h1=0.2031, 40_l2=0.1985
[211] time=3.51, avg_loss=0.0674, train_err=1.0789
Eval: 40_h1=0.2034, 40_l2=0.1989
[212] time=3.51, avg_loss=0.0675, train_err=1.0792
Eval: 40_h1=0.2029, 40_l2=0.1985
[213] time=3.52, avg_loss=0.0674, train_err=1.0791
Eval: 40_h1=0.2023, 40_l2=0.1981
[214] time=3.51, avg_loss=0.0675, train_err=1.0803
Eval: 40_h1=0.2037, 40_l2=0.1989
[215] time=3.51, avg_loss=0.0674, train_err=1.0776
Eval: 40_h1=0.2032, 40_l2=0.1989
[216] time=3.51, avg_loss=0.0675, train_err=1.0797
Eval: 40_h1=0.2030, 40_l2=0.1988
[217] time=3.51, avg_loss=0.0674, train_err=1.0778
Eval: 40_h1=0.2029, 40_l2=0.1984
[218] time=3.51, avg_loss=0.0674, train_err=1.0778
Eval: 40_h1=0.2034, 40_l2=0.1989
[219] time=3.51, avg_loss=0.0673, train_err=1.0768
Eval: 40_h1=0.2029, 40_l2=0.1987
Incre Res Update: change index to 22
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[220] time=3.51, avg_loss=0.0672, train_err=1.0750
Eval: 40_h1=0.2033, 40_l2=0.1986
[221] time=3.50, avg_loss=0.0672, train_err=1.0754
Eval: 40_h1=0.2028, 40_l2=0.1986
[222] time=3.53, avg_loss=0.0674, train_err=1.0777
Eval: 40_h1=0.2033, 40_l2=0.1985
[223] time=3.52, avg_loss=0.0671, train_err=1.0738
Eval: 40_h1=0.2026, 40_l2=0.1981
[224] time=3.52, avg_loss=0.0671, train_err=1.0741
Eval: 40_h1=0.2031, 40_l2=0.1985
[225] time=3.51, avg_loss=0.0672, train_err=1.0748
Eval: 40_h1=0.2031, 40_l2=0.1984
[226] time=3.51, avg_loss=0.0670, train_err=1.0720
Eval: 40_h1=0.2033, 40_l2=0.1986
[227] time=3.50, avg_loss=0.0671, train_err=1.0738
Eval: 40_h1=0.2037, 40_l2=0.1997
[228] time=3.51, avg_loss=0.0672, train_err=1.0749
Eval: 40_h1=0.2030, 40_l2=0.1985
[229] time=3.51, avg_loss=0.0670, train_err=1.0723
Eval: 40_h1=0.2037, 40_l2=0.1993
Incre Res Update: change index to 23
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[230] time=3.52, avg_loss=0.0669, train_err=1.0706
Eval: 40_h1=0.2029, 40_l2=0.1981
[231] time=3.51, avg_loss=0.0669, train_err=1.0702
Eval: 40_h1=0.2030, 40_l2=0.1985
[232] time=3.51, avg_loss=0.0669, train_err=1.0711
Eval: 40_h1=0.2036, 40_l2=0.1989
[233] time=3.51, avg_loss=0.0668, train_err=1.0691
Eval: 40_h1=0.2043, 40_l2=0.1995
[234] time=3.51, avg_loss=0.0669, train_err=1.0706
Eval: 40_h1=0.2031, 40_l2=0.1982
[235] time=3.51, avg_loss=0.0668, train_err=1.0694
Eval: 40_h1=0.2034, 40_l2=0.1987
[236] time=3.51, avg_loss=0.0669, train_err=1.0704
Eval: 40_h1=0.2035, 40_l2=0.1988
[237] time=3.51, avg_loss=0.0668, train_err=1.0685
Eval: 40_h1=0.2035, 40_l2=0.1993
[238] time=3.52, avg_loss=0.0666, train_err=1.0662
Eval: 40_h1=0.2028, 40_l2=0.1981
[239] time=3.52, avg_loss=0.0668, train_err=1.0691
Eval: 40_h1=0.2038, 40_l2=0.1991
Incre Res Update: change index to 24
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[240] time=3.51, avg_loss=0.0667, train_err=1.0667
Eval: 40_h1=0.2038, 40_l2=0.1990
[241] time=3.52, avg_loss=0.0667, train_err=1.0678
Eval: 40_h1=0.2030, 40_l2=0.1979
[242] time=3.52, avg_loss=0.0666, train_err=1.0658
Eval: 40_h1=0.2040, 40_l2=0.1991
[243] time=3.52, avg_loss=0.0666, train_err=1.0655
Eval: 40_h1=0.2030, 40_l2=0.1984
[244] time=3.52, avg_loss=0.0665, train_err=1.0643
Eval: 40_h1=0.2034, 40_l2=0.1988
[245] time=3.51, avg_loss=0.0665, train_err=1.0643
Eval: 40_h1=0.2035, 40_l2=0.1989
[246] time=3.52, avg_loss=0.0666, train_err=1.0656
Eval: 40_h1=0.2034, 40_l2=0.1986
[247] time=3.51, avg_loss=0.0665, train_err=1.0647
Eval: 40_h1=0.2041, 40_l2=0.1992
[248] time=3.51, avg_loss=0.0666, train_err=1.0655
Eval: 40_h1=0.2031, 40_l2=0.1985
[249] time=3.51, avg_loss=0.0665, train_err=1.0634
Eval: 40_h1=0.2037, 40_l2=0.1989
Incre Res Update: change index to 25
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[250] time=3.51, avg_loss=0.0659, train_err=1.0546
Eval: 40_h1=0.2036, 40_l2=0.1987
[Rank 0]: saved training state to save/1d_lorenz96/wno/
[251] time=3.51, avg_loss=0.0658, train_err=1.0523
Eval: 40_h1=0.2038, 40_l2=0.1991
[252] time=3.51, avg_loss=0.0658, train_err=1.0534
Eval: 40_h1=0.2038, 40_l2=0.1990
[253] time=3.50, avg_loss=0.0658, train_err=1.0530
Eval: 40_h1=0.2034, 40_l2=0.1986
[254] time=3.52, avg_loss=0.0658, train_err=1.0522
Eval: 40_h1=0.2041, 40_l2=0.1994
[255] time=3.51, avg_loss=0.0657, train_err=1.0516
Eval: 40_h1=0.2037, 40_l2=0.1990
[256] time=3.50, avg_loss=0.0658, train_err=1.0520
Eval: 40_h1=0.2037, 40_l2=0.1989
[257] time=3.51, avg_loss=0.0657, train_err=1.0515
Eval: 40_h1=0.2041, 40_l2=0.1995
[258] time=3.51, avg_loss=0.0657, train_err=1.0514
Eval: 40_h1=0.2040, 40_l2=0.1990
[259] time=3.52, avg_loss=0.0657, train_err=1.0507
Eval: 40_h1=0.2038, 40_l2=0.1988
Incre Res Update: change index to 26
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[260] time=3.52, avg_loss=0.0658, train_err=1.0524
Eval: 40_h1=0.2041, 40_l2=0.1993
[261] time=3.51, avg_loss=0.0657, train_err=1.0509
Eval: 40_h1=0.2042, 40_l2=0.1992
[262] time=3.51, avg_loss=0.0658, train_err=1.0521
Eval: 40_h1=0.2035, 40_l2=0.1985
[263] time=3.52, avg_loss=0.0656, train_err=1.0502
Eval: 40_h1=0.2039, 40_l2=0.1992
[264] time=3.50, avg_loss=0.0656, train_err=1.0503
Eval: 40_h1=0.2035, 40_l2=0.1985
[265] time=3.51, avg_loss=0.0657, train_err=1.0510
Eval: 40_h1=0.2040, 40_l2=0.1988
[266] time=3.52, avg_loss=0.0656, train_err=1.0492
Eval: 40_h1=0.2040, 40_l2=0.1992
[267] time=3.50, avg_loss=0.0656, train_err=1.0504
Eval: 40_h1=0.2042, 40_l2=0.1991
[268] time=3.51, avg_loss=0.0655, train_err=1.0483
Eval: 40_h1=0.2041, 40_l2=0.1993
[269] time=3.51, avg_loss=0.0655, train_err=1.0483
Eval: 40_h1=0.2042, 40_l2=0.1994
Incre Res Update: change index to 27
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[270] time=3.51, avg_loss=0.0656, train_err=1.0492
Eval: 40_h1=0.2040, 40_l2=0.1991
[271] time=3.49, avg_loss=0.0656, train_err=1.0491
Eval: 40_h1=0.2040, 40_l2=0.1995
[272] time=3.51, avg_loss=0.0655, train_err=1.0478
Eval: 40_h1=0.2046, 40_l2=0.1996
[273] time=3.50, avg_loss=0.0655, train_err=1.0487
Eval: 40_h1=0.2043, 40_l2=0.1996
[274] time=3.51, avg_loss=0.0657, train_err=1.0504
Eval: 40_h1=0.2041, 40_l2=0.1995
[275] time=3.52, avg_loss=0.0656, train_err=1.0490
Eval: 40_h1=0.2039, 40_l2=0.1986
[276] time=3.51, avg_loss=0.0655, train_err=1.0474
Eval: 40_h1=0.2043, 40_l2=0.1995
[277] time=3.50, avg_loss=0.0655, train_err=1.0479
Eval: 40_h1=0.2041, 40_l2=0.1992
[278] time=3.51, avg_loss=0.0654, train_err=1.0471
Eval: 40_h1=0.2043, 40_l2=0.1996
[279] time=3.52, avg_loss=0.0654, train_err=1.0468
Eval: 40_h1=0.2044, 40_l2=0.1997
Incre Res Update: change index to 28
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[280] time=3.51, avg_loss=0.0655, train_err=1.0481
Eval: 40_h1=0.2041, 40_l2=0.1991
[281] time=3.51, avg_loss=0.0654, train_err=1.0471
Eval: 40_h1=0.2045, 40_l2=0.1994
[282] time=3.50, avg_loss=0.0654, train_err=1.0457
Eval: 40_h1=0.2043, 40_l2=0.1992
[283] time=3.51, avg_loss=0.0654, train_err=1.0464
Eval: 40_h1=0.2043, 40_l2=0.1996
[284] time=3.52, avg_loss=0.0654, train_err=1.0461
Eval: 40_h1=0.2047, 40_l2=0.1998
[285] time=3.51, avg_loss=0.0653, train_err=1.0455
Eval: 40_h1=0.2043, 40_l2=0.1996
[286] time=3.50, avg_loss=0.0653, train_err=1.0453
Eval: 40_h1=0.2041, 40_l2=0.1991
[287] time=3.52, avg_loss=0.0653, train_err=1.0456
Eval: 40_h1=0.2047, 40_l2=0.1997
[288] time=3.51, avg_loss=0.0654, train_err=1.0456
Eval: 40_h1=0.2049, 40_l2=0.1999
[289] time=3.51, avg_loss=0.0653, train_err=1.0440
Eval: 40_h1=0.2044, 40_l2=0.1994
Incre Res Update: change index to 29
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[290] time=3.51, avg_loss=0.0653, train_err=1.0450
Eval: 40_h1=0.2043, 40_l2=0.1992
[291] time=3.50, avg_loss=0.0653, train_err=1.0444
Eval: 40_h1=0.2045, 40_l2=0.1997
[292] time=3.51, avg_loss=0.0653, train_err=1.0443
Eval: 40_h1=0.2045, 40_l2=0.1994
[293] time=3.51, avg_loss=0.0653, train_err=1.0451
Eval: 40_h1=0.2039, 40_l2=0.1989
[294] time=3.51, avg_loss=0.0652, train_err=1.0431
Eval: 40_h1=0.2045, 40_l2=0.1994
[295] time=3.52, avg_loss=0.0652, train_err=1.0427
Eval: 40_h1=0.2042, 40_l2=0.1990
[296] time=3.51, avg_loss=0.0652, train_err=1.0433
Eval: 40_h1=0.2047, 40_l2=0.1998
[297] time=3.52, avg_loss=0.0652, train_err=1.0434
Eval: 40_h1=0.2045, 40_l2=0.1993
[298] time=3.51, avg_loss=0.0651, train_err=1.0421
Eval: 40_h1=0.2041, 40_l2=0.1993
[299] time=3.52, avg_loss=0.0655, train_err=1.0475
Eval: 40_h1=0.2042, 40_l2=0.1991
Incre Res Update: change index to 30
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[300] time=3.51, avg_loss=0.0649, train_err=1.0380
Eval: 40_h1=0.2047, 40_l2=0.1995
[Rank 0]: saved training state to save/1d_lorenz96/wno/
[301] time=3.50, avg_loss=0.0648, train_err=1.0372
Eval: 40_h1=0.2046, 40_l2=0.1995
[302] time=3.51, avg_loss=0.0648, train_err=1.0368
Eval: 40_h1=0.2043, 40_l2=0.1993
[303] time=3.52, avg_loss=0.0648, train_err=1.0363
Eval: 40_h1=0.2046, 40_l2=0.1997
[304] time=3.51, avg_loss=0.0648, train_err=1.0362
Eval: 40_h1=0.2044, 40_l2=0.1995
[305] time=3.52, avg_loss=0.0648, train_err=1.0366
Eval: 40_h1=0.2043, 40_l2=0.1993
[306] time=3.52, avg_loss=0.0648, train_err=1.0365
Eval: 40_h1=0.2044, 40_l2=0.1994
[307] time=3.52, avg_loss=0.0647, train_err=1.0357
Eval: 40_h1=0.2045, 40_l2=0.1994
[308] time=3.51, avg_loss=0.0648, train_err=1.0376
Eval: 40_h1=0.2045, 40_l2=0.1994
[309] time=3.52, avg_loss=0.0647, train_err=1.0360
Eval: 40_h1=0.2044, 40_l2=0.1996
Incre Res Update: change index to 31
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[310] time=3.53, avg_loss=0.0647, train_err=1.0358
Eval: 40_h1=0.2045, 40_l2=0.1994
[311] time=3.51, avg_loss=0.0648, train_err=1.0373
Eval: 40_h1=0.2046, 40_l2=0.1995
[312] time=3.51, avg_loss=0.0649, train_err=1.0380
Eval: 40_h1=0.2043, 40_l2=0.1993
[313] time=3.52, avg_loss=0.0647, train_err=1.0352
Eval: 40_h1=0.2047, 40_l2=0.1995
[314] time=3.51, avg_loss=0.0647, train_err=1.0353
Eval: 40_h1=0.2046, 40_l2=0.1995
[315] time=3.52, avg_loss=0.0647, train_err=1.0348
Eval: 40_h1=0.2044, 40_l2=0.1992
[316] time=3.51, avg_loss=0.0648, train_err=1.0362
Eval: 40_h1=0.2044, 40_l2=0.1993
[317] time=3.52, avg_loss=0.0647, train_err=1.0348
Eval: 40_h1=0.2045, 40_l2=0.1994
[318] time=3.51, avg_loss=0.0647, train_err=1.0350
Eval: 40_h1=0.2046, 40_l2=0.1995
[319] time=3.51, avg_loss=0.0647, train_err=1.0357
Eval: 40_h1=0.2047, 40_l2=0.1996
Incre Res Update: change index to 32
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[320] time=3.51, avg_loss=0.0647, train_err=1.0349
Eval: 40_h1=0.2046, 40_l2=0.1995
[321] time=3.51, avg_loss=0.0647, train_err=1.0348
Eval: 40_h1=0.2048, 40_l2=0.1998
[322] time=3.51, avg_loss=0.0647, train_err=1.0346
Eval: 40_h1=0.2045, 40_l2=0.1995
[323] time=3.50, avg_loss=0.0646, train_err=1.0342
Eval: 40_h1=0.2048, 40_l2=0.1997
[324] time=3.52, avg_loss=0.0646, train_err=1.0342
Eval: 40_h1=0.2047, 40_l2=0.1996
[325] time=3.52, avg_loss=0.0646, train_err=1.0337
Eval: 40_h1=0.2045, 40_l2=0.1996
[326] time=3.52, avg_loss=0.0646, train_err=1.0338
Eval: 40_h1=0.2044, 40_l2=0.1992
[327] time=3.51, avg_loss=0.0646, train_err=1.0334
Eval: 40_h1=0.2049, 40_l2=0.1997
[328] time=3.52, avg_loss=0.0646, train_err=1.0341
Eval: 40_h1=0.2049, 40_l2=0.1999
[329] time=3.52, avg_loss=0.0647, train_err=1.0345
Eval: 40_h1=0.2045, 40_l2=0.1994
Incre Res Update: change index to 33
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[330] time=3.52, avg_loss=0.0646, train_err=1.0338
Eval: 40_h1=0.2049, 40_l2=0.1998
[331] time=3.51, avg_loss=0.0646, train_err=1.0342
Eval: 40_h1=0.2048, 40_l2=0.1995
[332] time=3.50, avg_loss=0.0646, train_err=1.0340
Eval: 40_h1=0.2049, 40_l2=0.1997
[333] time=3.49, avg_loss=0.0646, train_err=1.0343
Eval: 40_h1=0.2044, 40_l2=0.1992
[334] time=3.51, avg_loss=0.0646, train_err=1.0334
Eval: 40_h1=0.2048, 40_l2=0.1997
[335] time=3.51, avg_loss=0.0645, train_err=1.0327
Eval: 40_h1=0.2047, 40_l2=0.1995
[336] time=3.52, avg_loss=0.0645, train_err=1.0321
Eval: 40_h1=0.2047, 40_l2=0.1996
[337] time=3.51, avg_loss=0.0646, train_err=1.0334
Eval: 40_h1=0.2045, 40_l2=0.1993
[338] time=3.51, avg_loss=0.0645, train_err=1.0327
Eval: 40_h1=0.2048, 40_l2=0.1996
[339] time=3.51, avg_loss=0.0645, train_err=1.0316
Eval: 40_h1=0.2049, 40_l2=0.1998
Incre Res Update: change index to 34
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[340] time=3.52, avg_loss=0.0645, train_err=1.0326
Eval: 40_h1=0.2048, 40_l2=0.1997
[341] time=3.51, avg_loss=0.0646, train_err=1.0329
Eval: 40_h1=0.2046, 40_l2=0.1994
[342] time=3.52, avg_loss=0.0645, train_err=1.0314
Eval: 40_h1=0.2049, 40_l2=0.1996
[343] time=3.51, avg_loss=0.0645, train_err=1.0322
Eval: 40_h1=0.2048, 40_l2=0.1995
[344] time=3.51, avg_loss=0.0645, train_err=1.0322
Eval: 40_h1=0.2046, 40_l2=0.1994
[345] time=3.53, avg_loss=0.0646, train_err=1.0337
Eval: 40_h1=0.2047, 40_l2=0.1996
[346] time=3.51, avg_loss=0.0644, train_err=1.0311
Eval: 40_h1=0.2044, 40_l2=0.1992
[347] time=3.52, avg_loss=0.0645, train_err=1.0314
Eval: 40_h1=0.2049, 40_l2=0.1998
[348] time=3.51, avg_loss=0.0645, train_err=1.0327
Eval: 40_h1=0.2049, 40_l2=0.1997
[349] time=3.52, avg_loss=0.0645, train_err=1.0316
Eval: 40_h1=0.2048, 40_l2=0.1997
Incre Res Update: change index to 35
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[350] time=3.52, avg_loss=0.0643, train_err=1.0290
Eval: 40_h1=0.2048, 40_l2=0.1997
[Rank 0]: saved training state to save/1d_lorenz96/wno/
[351] time=3.50, avg_loss=0.0643, train_err=1.0284
Eval: 40_h1=0.2050, 40_l2=0.1997
[352] time=3.52, avg_loss=0.0642, train_err=1.0278
Eval: 40_h1=0.2049, 40_l2=0.1997
[353] time=3.52, avg_loss=0.0643, train_err=1.0286
Eval: 40_h1=0.2049, 40_l2=0.1996
[354] time=3.50, avg_loss=0.0643, train_err=1.0282
Eval: 40_h1=0.2049, 40_l2=0.1996
[355] time=3.52, avg_loss=0.0643, train_err=1.0281
Eval: 40_h1=0.2049, 40_l2=0.1997
[356] time=3.51, avg_loss=0.0643, train_err=1.0285
Eval: 40_h1=0.2049, 40_l2=0.1997
[357] time=3.51, avg_loss=0.0643, train_err=1.0287
Eval: 40_h1=0.2047, 40_l2=0.1994
[358] time=3.50, avg_loss=0.0642, train_err=1.0280
Eval: 40_h1=0.2047, 40_l2=0.1995
[359] time=3.52, avg_loss=0.0643, train_err=1.0283
Eval: 40_h1=0.2049, 40_l2=0.1997
Incre Res Update: change index to 36
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[360] time=3.50, avg_loss=0.0642, train_err=1.0276
Eval: 40_h1=0.2048, 40_l2=0.1996
[361] time=3.51, avg_loss=0.0642, train_err=1.0277
Eval: 40_h1=0.2047, 40_l2=0.1995
[362] time=3.52, avg_loss=0.0642, train_err=1.0279
Eval: 40_h1=0.2049, 40_l2=0.1997
[363] time=3.52, avg_loss=0.0643, train_err=1.0281
Eval: 40_h1=0.2050, 40_l2=0.1997
[364] time=3.50, avg_loss=0.0642, train_err=1.0278
Eval: 40_h1=0.2048, 40_l2=0.1997
[365] time=3.52, avg_loss=0.0642, train_err=1.0274
Eval: 40_h1=0.2049, 40_l2=0.1996
[366] time=3.50, avg_loss=0.0642, train_err=1.0276
Eval: 40_h1=0.2050, 40_l2=0.1997
[367] time=3.51, avg_loss=0.0642, train_err=1.0275
Eval: 40_h1=0.2050, 40_l2=0.1998
[368] time=3.52, avg_loss=0.0642, train_err=1.0271
Eval: 40_h1=0.2049, 40_l2=0.1997
[369] time=3.50, avg_loss=0.0642, train_err=1.0274
Eval: 40_h1=0.2048, 40_l2=0.1995
Incre Res Update: change index to 37
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[370] time=3.51, avg_loss=0.0642, train_err=1.0271
Eval: 40_h1=0.2047, 40_l2=0.1996
[371] time=3.50, avg_loss=0.0642, train_err=1.0272
Eval: 40_h1=0.2049, 40_l2=0.1997
[372] time=3.52, avg_loss=0.0642, train_err=1.0276
Eval: 40_h1=0.2049, 40_l2=0.1997
[373] time=3.52, avg_loss=0.0642, train_err=1.0270
Eval: 40_h1=0.2049, 40_l2=0.1996
[374] time=3.52, avg_loss=0.0642, train_err=1.0265
Eval: 40_h1=0.2050, 40_l2=0.1997
[375] time=3.49, avg_loss=0.0642, train_err=1.0268
Eval: 40_h1=0.2048, 40_l2=0.1996
[376] time=3.51, avg_loss=0.0642, train_err=1.0267
Eval: 40_h1=0.2048, 40_l2=0.1995
[377] time=3.50, avg_loss=0.0642, train_err=1.0267
Eval: 40_h1=0.2049, 40_l2=0.1997
[378] time=3.50, avg_loss=0.0642, train_err=1.0277
Eval: 40_h1=0.2048, 40_l2=0.1995
[379] time=3.51, avg_loss=0.0642, train_err=1.0272
Eval: 40_h1=0.2049, 40_l2=0.1998
Incre Res Update: change index to 38
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[380] time=3.52, avg_loss=0.0641, train_err=1.0262
Eval: 40_h1=0.2049, 40_l2=0.1997
[381] time=3.53, avg_loss=0.0642, train_err=1.0269
Eval: 40_h1=0.2050, 40_l2=0.1997
[382] time=3.51, avg_loss=0.0642, train_err=1.0266
Eval: 40_h1=0.2049, 40_l2=0.1996
[383] time=3.51, avg_loss=0.0641, train_err=1.0264
Eval: 40_h1=0.2049, 40_l2=0.1997
[384] time=3.52, avg_loss=0.0641, train_err=1.0261
Eval: 40_h1=0.2049, 40_l2=0.1996
[385] time=3.51, avg_loss=0.0642, train_err=1.0274
Eval: 40_h1=0.2049, 40_l2=0.1997
[386] time=3.51, avg_loss=0.0641, train_err=1.0264
Eval: 40_h1=0.2050, 40_l2=0.1998
[387] time=3.51, avg_loss=0.0641, train_err=1.0262
Eval: 40_h1=0.2049, 40_l2=0.1996
[388] time=3.52, avg_loss=0.0641, train_err=1.0257
Eval: 40_h1=0.2050, 40_l2=0.1997
[389] time=3.51, avg_loss=0.0641, train_err=1.0261
Eval: 40_h1=0.2049, 40_l2=0.1997
Incre Res Update: change index to 39
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[390] time=3.51, avg_loss=0.0642, train_err=1.0270
Eval: 40_h1=0.2048, 40_l2=0.1996
[391] time=3.52, avg_loss=0.0641, train_err=1.0259
Eval: 40_h1=0.2049, 40_l2=0.1997
[392] time=3.50, avg_loss=0.0642, train_err=1.0264
Eval: 40_h1=0.2049, 40_l2=0.1997
[393] time=3.51, avg_loss=0.0642, train_err=1.0269
Eval: 40_h1=0.2048, 40_l2=0.1995
[394] time=3.52, avg_loss=0.0641, train_err=1.0256
Eval: 40_h1=0.2049, 40_l2=0.1996
[395] time=3.50, avg_loss=0.0641, train_err=1.0256
Eval: 40_h1=0.2050, 40_l2=0.1997
[396] time=3.50, avg_loss=0.0641, train_err=1.0261
Eval: 40_h1=0.2049, 40_l2=0.1996
[397] time=3.51, avg_loss=0.0641, train_err=1.0255
Eval: 40_h1=0.2048, 40_l2=0.1995
[398] time=3.51, avg_loss=0.0641, train_err=1.0253
Eval: 40_h1=0.2050, 40_l2=0.1998
[399] time=3.51, avg_loss=0.0641, train_err=1.0257
Eval: 40_h1=0.2050, 40_l2=0.1997
Incre Res Update: change index to 40
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[400] time=3.51, avg_loss=0.0640, train_err=1.0244
Eval: 40_h1=0.2049, 40_l2=0.1996
[Rank 0]: saved training state to save/1d_lorenz96/wno/
[401] time=3.51, avg_loss=0.0640, train_err=1.0236
Eval: 40_h1=0.2050, 40_l2=0.1998
[402] time=3.50, avg_loss=0.0640, train_err=1.0237
Eval: 40_h1=0.2050, 40_l2=0.1997
[403] time=3.52, avg_loss=0.0640, train_err=1.0239
Eval: 40_h1=0.2050, 40_l2=0.1997
[404] time=3.50, avg_loss=0.0640, train_err=1.0237
Eval: 40_h1=0.2050, 40_l2=0.1997
[405] time=3.50, avg_loss=0.0640, train_err=1.0243
Eval: 40_h1=0.2050, 40_l2=0.1998
[406] time=3.51, avg_loss=0.0640, train_err=1.0239
Eval: 40_h1=0.2050, 40_l2=0.1997
[407] time=3.51, avg_loss=0.0640, train_err=1.0237
Eval: 40_h1=0.2051, 40_l2=0.1998
[408] time=3.51, avg_loss=0.0640, train_err=1.0236
Eval: 40_h1=0.2049, 40_l2=0.1997
[409] time=3.52, avg_loss=0.0640, train_err=1.0236
Eval: 40_h1=0.2049, 40_l2=0.1996
Incre Res Update: change index to 41
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[410] time=3.49, avg_loss=0.0640, train_err=1.0235
Eval: 40_h1=0.2050, 40_l2=0.1998
[411] time=3.52, avg_loss=0.0640, train_err=1.0236
Eval: 40_h1=0.2051, 40_l2=0.1998
[412] time=3.51, avg_loss=0.0640, train_err=1.0235
Eval: 40_h1=0.2050, 40_l2=0.1998
[413] time=3.52, avg_loss=0.0640, train_err=1.0235
Eval: 40_h1=0.2051, 40_l2=0.1999
[414] time=3.50, avg_loss=0.0640, train_err=1.0236
Eval: 40_h1=0.2050, 40_l2=0.1997
[415] time=3.52, avg_loss=0.0640, train_err=1.0240
Eval: 40_h1=0.2051, 40_l2=0.1998
[416] time=3.51, avg_loss=0.0640, train_err=1.0235
Eval: 40_h1=0.2051, 40_l2=0.1998
[417] time=3.50, avg_loss=0.0640, train_err=1.0232
Eval: 40_h1=0.2050, 40_l2=0.1997
[418] time=3.51, avg_loss=0.0640, train_err=1.0236
Eval: 40_h1=0.2050, 40_l2=0.1997
[419] time=3.50, avg_loss=0.0640, train_err=1.0232
Eval: 40_h1=0.2049, 40_l2=0.1996
Incre Res Update: change index to 42
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[420] time=3.51, avg_loss=0.0640, train_err=1.0233
Eval: 40_h1=0.2051, 40_l2=0.1998
[421] time=3.52, avg_loss=0.0640, train_err=1.0233
Eval: 40_h1=0.2050, 40_l2=0.1997
[422] time=3.51, avg_loss=0.0640, train_err=1.0233
Eval: 40_h1=0.2050, 40_l2=0.1997
[423] time=3.52, avg_loss=0.0640, train_err=1.0234
Eval: 40_h1=0.2050, 40_l2=0.1997
[424] time=3.51, avg_loss=0.0640, train_err=1.0234
Eval: 40_h1=0.2050, 40_l2=0.1996
[425] time=3.50, avg_loss=0.0640, train_err=1.0233
Eval: 40_h1=0.2050, 40_l2=0.1997
[426] time=3.50, avg_loss=0.0640, train_err=1.0233
Eval: 40_h1=0.2050, 40_l2=0.1997
[427] time=3.51, avg_loss=0.0639, train_err=1.0228
Eval: 40_h1=0.2051, 40_l2=0.1998
[428] time=3.50, avg_loss=0.0640, train_err=1.0234
Eval: 40_h1=0.2051, 40_l2=0.1997
[429] time=3.52, avg_loss=0.0639, train_err=1.0230
Eval: 40_h1=0.2050, 40_l2=0.1997
Incre Res Update: change index to 43
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[430] time=3.51, avg_loss=0.0639, train_err=1.0230
Eval: 40_h1=0.2050, 40_l2=0.1997
[431] time=3.50, avg_loss=0.0640, train_err=1.0234
Eval: 40_h1=0.2050, 40_l2=0.1997
[432] time=3.50, avg_loss=0.0639, train_err=1.0229
Eval: 40_h1=0.2051, 40_l2=0.1998
[433] time=3.52, avg_loss=0.0639, train_err=1.0228
Eval: 40_h1=0.2050, 40_l2=0.1997
[434] time=3.52, avg_loss=0.0639, train_err=1.0230
Eval: 40_h1=0.2051, 40_l2=0.1998
[435] time=3.50, avg_loss=0.0639, train_err=1.0228
Eval: 40_h1=0.2050, 40_l2=0.1997
[436] time=3.50, avg_loss=0.0639, train_err=1.0229
Eval: 40_h1=0.2050, 40_l2=0.1997
[437] time=3.51, avg_loss=0.0639, train_err=1.0227
Eval: 40_h1=0.2050, 40_l2=0.1998
[438] time=3.51, avg_loss=0.0639, train_err=1.0230
Eval: 40_h1=0.2050, 40_l2=0.1997
[439] time=3.50, avg_loss=0.0639, train_err=1.0227
Eval: 40_h1=0.2051, 40_l2=0.1998
Incre Res Update: change index to 44
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[440] time=3.51, avg_loss=0.0639, train_err=1.0227
Eval: 40_h1=0.2050, 40_l2=0.1997
[441] time=3.51, avg_loss=0.0639, train_err=1.0226
Eval: 40_h1=0.2050, 40_l2=0.1997
[442] time=3.51, avg_loss=0.0639, train_err=1.0225
Eval: 40_h1=0.2051, 40_l2=0.1999
[443] time=3.50, avg_loss=0.0639, train_err=1.0227
Eval: 40_h1=0.2050, 40_l2=0.1997
[444] time=3.52, avg_loss=0.0639, train_err=1.0224
Eval: 40_h1=0.2051, 40_l2=0.1998
[445] time=3.51, avg_loss=0.0639, train_err=1.0226
Eval: 40_h1=0.2051, 40_l2=0.1998
[446] time=3.49, avg_loss=0.0639, train_err=1.0226
Eval: 40_h1=0.2050, 40_l2=0.1997
[447] time=3.51, avg_loss=0.0639, train_err=1.0225
Eval: 40_h1=0.2051, 40_l2=0.1998
[448] time=3.51, avg_loss=0.0639, train_err=1.0225
Eval: 40_h1=0.2050, 40_l2=0.1998
[449] time=3.51, avg_loss=0.0639, train_err=1.0223
Eval: 40_h1=0.2050, 40_l2=0.1997
Incre Res Update: change index to 45
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[450] time=3.51, avg_loss=0.0638, train_err=1.0216
Eval: 40_h1=0.2051, 40_l2=0.1998
[Rank 0]: saved training state to save/1d_lorenz96/wno/
[451] time=3.52, avg_loss=0.0638, train_err=1.0215
Eval: 40_h1=0.2051, 40_l2=0.1998
[452] time=3.50, avg_loss=0.0639, train_err=1.0217
Eval: 40_h1=0.2051, 40_l2=0.1998
[453] time=3.50, avg_loss=0.0639, train_err=1.0217
Eval: 40_h1=0.2051, 40_l2=0.1998
[454] time=3.51, avg_loss=0.0638, train_err=1.0215
Eval: 40_h1=0.2050, 40_l2=0.1997
[455] time=3.51, avg_loss=0.0638, train_err=1.0216
Eval: 40_h1=0.2051, 40_l2=0.1998
[456] time=3.52, avg_loss=0.0638, train_err=1.0216
Eval: 40_h1=0.2051, 40_l2=0.1998
[457] time=3.51, avg_loss=0.0638, train_err=1.0215
Eval: 40_h1=0.2050, 40_l2=0.1997
[458] time=3.52, avg_loss=0.0639, train_err=1.0217
Eval: 40_h1=0.2051, 40_l2=0.1998
[459] time=3.51, avg_loss=0.0638, train_err=1.0215
Eval: 40_h1=0.2051, 40_l2=0.1998
Incre Res Update: change index to 46
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[460] time=3.51, avg_loss=0.0638, train_err=1.0215
Eval: 40_h1=0.2051, 40_l2=0.1998
[461] time=3.51, avg_loss=0.0638, train_err=1.0215
Eval: 40_h1=0.2051, 40_l2=0.1998
[462] time=3.52, avg_loss=0.0638, train_err=1.0214
Eval: 40_h1=0.2050, 40_l2=0.1997
[463] time=3.50, avg_loss=0.0638, train_err=1.0215
Eval: 40_h1=0.2051, 40_l2=0.1998
[464] time=3.49, avg_loss=0.0638, train_err=1.0214
Eval: 40_h1=0.2050, 40_l2=0.1997
[465] time=3.51, avg_loss=0.0638, train_err=1.0214
Eval: 40_h1=0.2051, 40_l2=0.1998
[466] time=3.50, avg_loss=0.0638, train_err=1.0213
Eval: 40_h1=0.2051, 40_l2=0.1998
[467] time=3.52, avg_loss=0.0638, train_err=1.0214
Eval: 40_h1=0.2051, 40_l2=0.1998
[468] time=3.51, avg_loss=0.0638, train_err=1.0214
Eval: 40_h1=0.2051, 40_l2=0.1998
[469] time=3.51, avg_loss=0.0638, train_err=1.0213
Eval: 40_h1=0.2051, 40_l2=0.1998
Incre Res Update: change index to 47
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[470] time=3.51, avg_loss=0.0638, train_err=1.0215
Eval: 40_h1=0.2051, 40_l2=0.1998
[471] time=3.52, avg_loss=0.0638, train_err=1.0213
Eval: 40_h1=0.2051, 40_l2=0.1998
[472] time=3.49, avg_loss=0.0638, train_err=1.0212
Eval: 40_h1=0.2051, 40_l2=0.1998
[473] time=3.51, avg_loss=0.0638, train_err=1.0214
Eval: 40_h1=0.2051, 40_l2=0.1997
[474] time=3.51, avg_loss=0.0638, train_err=1.0213
Eval: 40_h1=0.2051, 40_l2=0.1998
[475] time=3.51, avg_loss=0.0638, train_err=1.0212
Eval: 40_h1=0.2051, 40_l2=0.1998
[476] time=3.51, avg_loss=0.0638, train_err=1.0211
Eval: 40_h1=0.2051, 40_l2=0.1998
[477] time=3.52, avg_loss=0.0638, train_err=1.0212
Eval: 40_h1=0.2051, 40_l2=0.1998
[478] time=3.50, avg_loss=0.0638, train_err=1.0213
Eval: 40_h1=0.2051, 40_l2=0.1998
[479] time=3.52, avg_loss=0.0638, train_err=1.0212
Eval: 40_h1=0.2051, 40_l2=0.1998
Incre Res Update: change index to 48
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[480] time=3.52, avg_loss=0.0638, train_err=1.0211
Eval: 40_h1=0.2051, 40_l2=0.1998
[481] time=3.49, avg_loss=0.0638, train_err=1.0211
Eval: 40_h1=0.2051, 40_l2=0.1998
[482] time=3.50, avg_loss=0.0638, train_err=1.0211
Eval: 40_h1=0.2051, 40_l2=0.1998
[483] time=3.51, avg_loss=0.0638, train_err=1.0211
Eval: 40_h1=0.2050, 40_l2=0.1997
[484] time=3.51, avg_loss=0.0638, train_err=1.0211
Eval: 40_h1=0.2051, 40_l2=0.1998
[485] time=3.51, avg_loss=0.0638, train_err=1.0210
Eval: 40_h1=0.2051, 40_l2=0.1998
[486] time=3.53, avg_loss=0.0638, train_err=1.0211
Eval: 40_h1=0.2051, 40_l2=0.1998
[487] time=3.52, avg_loss=0.0638, train_err=1.0211
Eval: 40_h1=0.2051, 40_l2=0.1998
[488] time=3.51, avg_loss=0.0638, train_err=1.0210
Eval: 40_h1=0.2051, 40_l2=0.1998
[489] time=3.52, avg_loss=0.0638, train_err=1.0210
Eval: 40_h1=0.2051, 40_l2=0.1998
Incre Res Update: change index to 49
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[490] time=3.50, avg_loss=0.0638, train_err=1.0210
Eval: 40_h1=0.2051, 40_l2=0.1998
[491] time=3.52, avg_loss=0.0638, train_err=1.0210
Eval: 40_h1=0.2051, 40_l2=0.1998
[492] time=3.52, avg_loss=0.0638, train_err=1.0210
Eval: 40_h1=0.2051, 40_l2=0.1998
[493] time=3.51, avg_loss=0.0638, train_err=1.0209
Eval: 40_h1=0.2051, 40_l2=0.1998
[494] time=3.52, avg_loss=0.0638, train_err=1.0208
Eval: 40_h1=0.2051, 40_l2=0.1998
[495] time=3.51, avg_loss=0.0638, train_err=1.0214
Eval: 40_h1=0.2052, 40_l2=0.1998
[496] time=3.50, avg_loss=0.0638, train_err=1.0209
Eval: 40_h1=0.2051, 40_l2=0.1998
[497] time=3.50, avg_loss=0.0638, train_err=1.0210
Eval: 40_h1=0.2051, 40_l2=0.1998
[498] time=3.52, avg_loss=0.0638, train_err=1.0208
Eval: 40_h1=0.2051, 40_l2=0.1998
[499] time=3.51, avg_loss=0.0638, train_err=1.0210
Eval: 40_h1=0.2051, 40_l2=0.1998
{'train_err': 1.020965548157692, 'avg_loss': 0.06381034675985575, 'avg_lasso_loss': None, 'epoch_train_time': 3.505897489376366, '40_h1': tensor(0.2051, device='cuda:0'), '40_l2': tensor(0.1998, device='cuda:0')}
