
=== Data shape after importing from raw dataset ===

X_Train Shape: torch.Size([18000, 40])
Y_Train Shape: torch.Size([18000, 40])
X_Test Shape: torch.Size([1000, 40])
Y_Test Shape: torch.Size([1000, 40])

=== Data shape after reshaping based on [Batch, Channel, D1, D2, ...] ===

X_Train Shape: torch.Size([18000, 1, 40])
Y_Train Shape: torch.Size([18000, 1, 40])
X_Test Shape: torch.Size([1000, 1, 40])
Y_Test Shape: torch.Size([1000, 1, 40])

=== One batch of the Train Loader ===

Loader Type: <class 'torch.utils.data.dataloader.DataLoader'>
Batch Type: <class 'dict'>
Batch['x'].shape: torch.Size([128, 1, 40])
Batch['y'].shape: torch.Size([128, 1, 40])

=== One batch of the Test Loader ===

Loader Type: <class 'torch.utils.data.dataloader.DataLoader'>
Batch Type: <class 'dict'>
Batch['x'].shape: torch.Size([1000, 1, 40])
Batch['y'].shape: torch.Size([1000, 1, 40])

=== Device: cuda ===

======== Selected Kernel Description =======
Dimentionality: 1D
Transformation: [ Hilbert Neural Operator (HNO) Kernel ]
>>> Overview:
The HNO applies Hilbert Transform, emphasizing the phase-shifted features of the input
signal for enhanced data representation.

>>> Key Features:
- Focuses on phase information, useful in signal processing.
- Suitable for scenarios requiring advanced spectral analysis.

>>> Reference:
This is an experimental implementation. Currently no formal reference.
============================================

================== Config ==================
>>> Normaliztion: None
>>> Activation Function: 
============================================

Original Incre Res: change index to 0
Original Incre Res: change sub to 2
Original Incre Res: change res to 20

### N PARAMS ###
 144161

### OPTIMIZER ###
 AdamW (
Parameter Group 0
    betas: (0.9, 0.999)
    correct_bias: True
    eps: 1e-06
    initial_lr: 0.001
    lr: 0.001
    weight_decay: 0.0001
)

### SCHEDULER ###
 <torch.optim.lr_scheduler.StepLR object at 0x7f8ba8e771a0>

### LOSSES ###

### INCREMENTAL RESOLUTION + GRADIENT EXPLAINED ###

 * Train: <xno.losses.data_losses.H1Loss object at 0x7f8b94ba2000>

 * Test: {'h1': <xno.losses.data_losses.H1Loss object at 0x7f8b94ba2000>, 'l2': <xno.losses.data_losses.LpLoss object at 0x7f8baaadd610>}
Training on 18000 samples
Testing on [1000] samples         on resolutions [40].
Raw outputs of shape torch.Size([128, 1, 20])
[0] time=11.25, avg_loss=0.1547, train_err=19.7523
Eval: 40_h1=0.0293, 40_l2=0.0320
[Rank 0]: saved training state to save/1d_lorenz96_F16/hno/
[1] time=8.99, avg_loss=0.0101, train_err=1.2918
Eval: 40_h1=0.0174, 40_l2=0.0174
[2] time=8.99, avg_loss=0.0078, train_err=0.9967
Eval: 40_h1=0.0173, 40_l2=0.0209
[3] time=8.93, avg_loss=0.0080, train_err=1.0276
Eval: 40_h1=0.0115, 40_l2=0.0114
[4] time=9.11, avg_loss=0.0067, train_err=0.8507
Eval: 40_h1=0.0129, 40_l2=0.0121
[5] time=9.00, avg_loss=0.0104, train_err=1.3253
Eval: 40_h1=0.0203, 40_l2=0.0187
[6] time=8.83, avg_loss=0.0090, train_err=1.1468
Eval: 40_h1=0.0113, 40_l2=0.0115
[7] time=9.12, avg_loss=0.0052, train_err=0.6595
Eval: 40_h1=0.0110, 40_l2=0.0108
[8] time=8.90, avg_loss=0.0049, train_err=0.6208
Eval: 40_h1=0.0119, 40_l2=0.0113
[9] time=9.02, avg_loss=0.0051, train_err=0.6472
Eval: 40_h1=0.0109, 40_l2=0.0104
Incre Res Update: change index to 1
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[10] time=9.08, avg_loss=0.0069, train_err=0.8853
Eval: 40_h1=0.0074, 40_l2=0.0075
[11] time=8.99, avg_loss=0.0058, train_err=0.7345
Eval: 40_h1=0.0069, 40_l2=0.0070
[12] time=8.92, avg_loss=0.0055, train_err=0.7064
Eval: 40_h1=0.0067, 40_l2=0.0068
[13] time=9.01, avg_loss=0.0054, train_err=0.6921
Eval: 40_h1=0.0065, 40_l2=0.0066
[14] time=7.85, avg_loss=0.0051, train_err=0.6451
Eval: 40_h1=0.0067, 40_l2=0.0074
[15] time=7.73, avg_loss=0.0087, train_err=1.1143
Eval: 40_h1=0.0067, 40_l2=0.0074
[16] time=7.62, avg_loss=0.0044, train_err=0.5562
Eval: 40_h1=0.0064, 40_l2=0.0074
[17] time=7.63, avg_loss=0.0043, train_err=0.5511
Eval: 40_h1=0.0063, 40_l2=0.0070
[18] time=7.70, avg_loss=0.0043, train_err=0.5426
Eval: 40_h1=0.0064, 40_l2=0.0067
[19] time=7.35, avg_loss=0.0041, train_err=0.5264
Eval: 40_h1=0.0064, 40_l2=0.0073
Incre Res Update: change index to 2
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[20] time=7.74, avg_loss=0.0041, train_err=0.5210
Eval: 40_h1=0.0067, 40_l2=0.0076
[21] time=7.44, avg_loss=0.0073, train_err=0.9382
Eval: 40_h1=0.0065, 40_l2=0.0068
[22] time=7.50, avg_loss=0.0066, train_err=0.8365
Eval: 40_h1=0.0112, 40_l2=0.0117
[23] time=7.57, avg_loss=0.0064, train_err=0.8111
Eval: 40_h1=0.0068, 40_l2=0.0068
[24] time=7.47, avg_loss=0.0033, train_err=0.4155
Eval: 40_h1=0.0064, 40_l2=0.0063
[25] time=7.39, avg_loss=0.0033, train_err=0.4187
Eval: 40_h1=0.0063, 40_l2=0.0065
[26] time=7.41, avg_loss=0.0033, train_err=0.4215
Eval: 40_h1=0.0063, 40_l2=0.0064
[27] time=7.79, avg_loss=0.0033, train_err=0.4180
Eval: 40_h1=0.0063, 40_l2=0.0068
[28] time=8.55, avg_loss=0.0032, train_err=0.4132
Eval: 40_h1=0.0064, 40_l2=0.0064
[29] time=8.53, avg_loss=0.0058, train_err=0.7455
Eval: 40_h1=0.0065, 40_l2=0.0065
Incre Res Update: change index to 3
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[30] time=8.80, avg_loss=0.0059, train_err=0.7538
Eval: 40_h1=0.0103, 40_l2=0.0100
[31] time=8.57, avg_loss=0.0056, train_err=0.7211
Eval: 40_h1=0.0104, 40_l2=0.0100
[32] time=8.79, avg_loss=0.0054, train_err=0.6868
Eval: 40_h1=0.0096, 40_l2=0.0094
[33] time=8.43, avg_loss=0.0053, train_err=0.6745
Eval: 40_h1=0.0063, 40_l2=0.0072
[34] time=8.75, avg_loss=0.0050, train_err=0.6427
Eval: 40_h1=0.0095, 40_l2=0.0100
[35] time=8.76, avg_loss=0.0028, train_err=0.3558
Eval: 40_h1=0.0063, 40_l2=0.0063
[36] time=8.53, avg_loss=0.0047, train_err=0.5969
Eval: 40_h1=0.0065, 40_l2=0.0068
[37] time=8.69, avg_loss=0.0050, train_err=0.6361
Eval: 40_h1=0.0098, 40_l2=0.0100
[38] time=8.75, avg_loss=0.0049, train_err=0.6256
Eval: 40_h1=0.0099, 40_l2=0.0098
[39] time=8.56, avg_loss=0.0047, train_err=0.6050
Eval: 40_h1=0.0098, 40_l2=0.0098
Incre Res Update: change index to 4
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[40] time=8.57, avg_loss=0.0084, train_err=1.0740
Eval: 40_h1=0.0153, 40_l2=0.0148
[41] time=8.72, avg_loss=0.0028, train_err=0.3530
Eval: 40_h1=0.0061, 40_l2=0.0062
[42] time=8.72, avg_loss=0.0024, train_err=0.3118
Eval: 40_h1=0.0063, 40_l2=0.0062
[43] time=8.62, avg_loss=0.0025, train_err=0.3178
Eval: 40_h1=0.0062, 40_l2=0.0062
[44] time=8.65, avg_loss=0.0025, train_err=0.3239
Eval: 40_h1=0.0063, 40_l2=0.0063
[45] time=8.72, avg_loss=0.0026, train_err=0.3345
Eval: 40_h1=0.0064, 40_l2=0.0063
[46] time=8.66, avg_loss=0.0050, train_err=0.6358
Eval: 40_h1=0.0064, 40_l2=0.0066
[47] time=8.89, avg_loss=0.0025, train_err=0.3139
Eval: 40_h1=0.0062, 40_l2=0.0064
[48] time=8.86, avg_loss=0.0025, train_err=0.3155
Eval: 40_h1=0.0062, 40_l2=0.0062
[49] time=8.70, avg_loss=0.0049, train_err=0.6226
Eval: 40_h1=0.0094, 40_l2=0.0102
Incre Res Update: change index to 5
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[50] time=8.83, avg_loss=0.0043, train_err=0.5512
Eval: 40_h1=0.0095, 40_l2=0.0093
[Rank 0]: saved training state to save/1d_lorenz96_F16/hno/
[51] time=8.66, avg_loss=0.0018, train_err=0.2360
Eval: 40_h1=0.0062, 40_l2=0.0063
[52] time=8.93, avg_loss=0.0015, train_err=0.1961
Eval: 40_h1=0.0061, 40_l2=0.0062
[53] time=8.51, avg_loss=0.0015, train_err=0.1972
Eval: 40_h1=0.0062, 40_l2=0.0063
[54] time=8.75, avg_loss=0.0015, train_err=0.1971
Eval: 40_h1=0.0062, 40_l2=0.0063
[55] time=8.94, avg_loss=0.0016, train_err=0.2038
Eval: 40_h1=0.0062, 40_l2=0.0063
[56] time=8.66, avg_loss=0.0016, train_err=0.2065
Eval: 40_h1=0.0062, 40_l2=0.0062
[57] time=8.93, avg_loss=0.0017, train_err=0.2130
Eval: 40_h1=0.0061, 40_l2=0.0062
[58] time=8.77, avg_loss=0.0017, train_err=0.2205
Eval: 40_h1=0.0062, 40_l2=0.0062
[59] time=8.64, avg_loss=0.0017, train_err=0.2172
Eval: 40_h1=0.0061, 40_l2=0.0062
Incre Res Update: change index to 6
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[60] time=8.74, avg_loss=0.0017, train_err=0.2175
Eval: 40_h1=0.0061, 40_l2=0.0062
[61] time=8.83, avg_loss=0.0032, train_err=0.4069
Eval: 40_h1=0.0063, 40_l2=0.0063
[62] time=8.75, avg_loss=0.0017, train_err=0.2202
Eval: 40_h1=0.0062, 40_l2=0.0062
[63] time=8.78, avg_loss=0.0016, train_err=0.2051
Eval: 40_h1=0.0062, 40_l2=0.0062
[64] time=8.81, avg_loss=0.0016, train_err=0.2076
Eval: 40_h1=0.0062, 40_l2=0.0062
[65] time=8.87, avg_loss=0.0016, train_err=0.2077
Eval: 40_h1=0.0062, 40_l2=0.0063
[66] time=8.73, avg_loss=0.0030, train_err=0.3852
Eval: 40_h1=0.0072, 40_l2=0.0072
[67] time=8.86, avg_loss=0.0029, train_err=0.3692
Eval: 40_h1=0.0072, 40_l2=0.0071
[68] time=8.73, avg_loss=0.0028, train_err=0.3533
Eval: 40_h1=0.0072, 40_l2=0.0075
[69] time=8.77, avg_loss=0.0027, train_err=0.3408
Eval: 40_h1=0.0069, 40_l2=0.0071
Incre Res Update: change index to 7
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[70] time=8.77, avg_loss=0.0015, train_err=0.1877
Eval: 40_h1=0.0062, 40_l2=0.0062
[71] time=8.67, avg_loss=0.0014, train_err=0.1813
Eval: 40_h1=0.0061, 40_l2=0.0062
[72] time=8.77, avg_loss=0.0028, train_err=0.3530
Eval: 40_h1=0.0062, 40_l2=0.0065
[73] time=8.81, avg_loss=0.0014, train_err=0.1827
Eval: 40_h1=0.0061, 40_l2=0.0062
[74] time=8.86, avg_loss=0.0015, train_err=0.1855
Eval: 40_h1=0.0062, 40_l2=0.0063
[75] time=8.76, avg_loss=0.0015, train_err=0.1898
Eval: 40_h1=0.0061, 40_l2=0.0062
[76] time=8.95, avg_loss=0.0015, train_err=0.1930
Eval: 40_h1=0.0061, 40_l2=0.0062
[77] time=8.69, avg_loss=0.0015, train_err=0.1923
Eval: 40_h1=0.0062, 40_l2=0.0062
[78] time=8.76, avg_loss=0.0015, train_err=0.1913
Eval: 40_h1=0.0061, 40_l2=0.0062
[79] time=8.93, avg_loss=0.0015, train_err=0.1944
Eval: 40_h1=0.0061, 40_l2=0.0062
Incre Res Update: change index to 8
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[80] time=8.68, avg_loss=0.0015, train_err=0.1950
Eval: 40_h1=0.0062, 40_l2=0.0063
[81] time=8.87, avg_loss=0.0017, train_err=0.2162
Eval: 40_h1=0.0062, 40_l2=0.0062
[82] time=8.85, avg_loss=0.0015, train_err=0.1930
Eval: 40_h1=0.0061, 40_l2=0.0062
[83] time=8.75, avg_loss=0.0029, train_err=0.3669
Eval: 40_h1=0.0063, 40_l2=0.0062
[84] time=8.86, avg_loss=0.0015, train_err=0.1884
Eval: 40_h1=0.0062, 40_l2=0.0062
[85] time=8.81, avg_loss=0.0014, train_err=0.1848
Eval: 40_h1=0.0062, 40_l2=0.0062
[86] time=8.84, avg_loss=0.0028, train_err=0.3521
Eval: 40_h1=0.0063, 40_l2=0.0064
[87] time=8.75, avg_loss=0.0014, train_err=0.1790
Eval: 40_h1=0.0062, 40_l2=0.0062
[88] time=8.80, avg_loss=0.0014, train_err=0.1789
Eval: 40_h1=0.0062, 40_l2=0.0063
[89] time=8.95, avg_loss=0.0014, train_err=0.1812
Eval: 40_h1=0.0062, 40_l2=0.0062
Incre Res Update: change index to 9
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[90] time=8.73, avg_loss=0.0027, train_err=0.3501
Eval: 40_h1=0.0064, 40_l2=0.0066
[91] time=8.77, avg_loss=0.0014, train_err=0.1757
Eval: 40_h1=0.0061, 40_l2=0.0062
[92] time=8.75, avg_loss=0.0014, train_err=0.1775
Eval: 40_h1=0.0062, 40_l2=0.0062
[93] time=8.89, avg_loss=0.0014, train_err=0.1798
Eval: 40_h1=0.0062, 40_l2=0.0062
[94] time=8.86, avg_loss=0.0014, train_err=0.1822
Eval: 40_h1=0.0061, 40_l2=0.0062
[95] time=8.88, avg_loss=0.0027, train_err=0.3479
Eval: 40_h1=0.0072, 40_l2=0.0073
[96] time=7.86, avg_loss=0.0026, train_err=0.3323
Eval: 40_h1=0.0070, 40_l2=0.0070
[97] time=7.71, avg_loss=0.0025, train_err=0.3242
Eval: 40_h1=0.0062, 40_l2=0.0064
[98] time=7.68, avg_loss=0.0024, train_err=0.3082
Eval: 40_h1=0.0068, 40_l2=0.0069
[99] time=7.88, avg_loss=0.0024, train_err=0.3027
Eval: 40_h1=0.0068, 40_l2=0.0069
Incre Res Update: change index to 10
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[100] time=7.74, avg_loss=0.0012, train_err=0.1486
Eval: 40_h1=0.0062, 40_l2=0.0062
[Rank 0]: saved training state to save/1d_lorenz96_F16/hno/
[101] time=7.79, avg_loss=0.0010, train_err=0.1275
Eval: 40_h1=0.0062, 40_l2=0.0062
[102] time=7.93, avg_loss=0.0010, train_err=0.1276
Eval: 40_h1=0.0062, 40_l2=0.0062
[103] time=7.57, avg_loss=0.0010, train_err=0.1269
Eval: 40_h1=0.0062, 40_l2=0.0062
[104] time=7.87, avg_loss=0.0010, train_err=0.1257
Eval: 40_h1=0.0062, 40_l2=0.0062
[105] time=8.21, avg_loss=0.0010, train_err=0.1257
Eval: 40_h1=0.0062, 40_l2=0.0062
[106] time=7.93, avg_loss=0.0010, train_err=0.1291
Eval: 40_h1=0.0062, 40_l2=0.0062
[107] time=7.88, avg_loss=0.0010, train_err=0.1314
Eval: 40_h1=0.0062, 40_l2=0.0062
[108] time=7.84, avg_loss=0.0010, train_err=0.1299
Eval: 40_h1=0.0062, 40_l2=0.0062
[109] time=7.96, avg_loss=0.0010, train_err=0.1328
Eval: 40_h1=0.0062, 40_l2=0.0063
Incre Res Update: change index to 11
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[110] time=7.82, avg_loss=0.0011, train_err=0.1345
Eval: 40_h1=0.0062, 40_l2=0.0062
[111] time=7.93, avg_loss=0.0011, train_err=0.1361
Eval: 40_h1=0.0062, 40_l2=0.0062
[112] time=8.10, avg_loss=0.0011, train_err=0.1357
Eval: 40_h1=0.0062, 40_l2=0.0062
[113] time=7.84, avg_loss=0.0011, train_err=0.1376
Eval: 40_h1=0.0062, 40_l2=0.0063
[114] time=8.02, avg_loss=0.0011, train_err=0.1347
Eval: 40_h1=0.0062, 40_l2=0.0062
[115] time=7.94, avg_loss=0.0011, train_err=0.1345
Eval: 40_h1=0.0063, 40_l2=0.0063
[116] time=7.78, avg_loss=0.0019, train_err=0.2430
Eval: 40_h1=0.0061, 40_l2=0.0062
[117] time=8.08, avg_loss=0.0010, train_err=0.1289
Eval: 40_h1=0.0062, 40_l2=0.0062
[118] time=7.95, avg_loss=0.0010, train_err=0.1246
Eval: 40_h1=0.0062, 40_l2=0.0063
[119] time=7.93, avg_loss=0.0010, train_err=0.1289
Eval: 40_h1=0.0062, 40_l2=0.0062
Incre Res Update: change index to 12
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[120] time=8.10, avg_loss=0.0010, train_err=0.1305
Eval: 40_h1=0.0062, 40_l2=0.0062
[121] time=7.94, avg_loss=0.0010, train_err=0.1305
Eval: 40_h1=0.0062, 40_l2=0.0062
[122] time=8.09, avg_loss=0.0010, train_err=0.1301
Eval: 40_h1=0.0062, 40_l2=0.0062
[123] time=8.27, avg_loss=0.0011, train_err=0.1402
Eval: 40_h1=0.0062, 40_l2=0.0062
[124] time=8.42, avg_loss=0.0011, train_err=0.1382
Eval: 40_h1=0.0062, 40_l2=0.0062
[125] time=8.75, avg_loss=0.0010, train_err=0.1288
Eval: 40_h1=0.0062, 40_l2=0.0062
[126] time=8.87, avg_loss=0.0010, train_err=0.1292
Eval: 40_h1=0.0062, 40_l2=0.0062
[127] time=8.68, avg_loss=0.0010, train_err=0.1297
Eval: 40_h1=0.0062, 40_l2=0.0062
[128] time=8.67, avg_loss=0.0010, train_err=0.1283
Eval: 40_h1=0.0062, 40_l2=0.0062
[129] time=8.95, avg_loss=0.0010, train_err=0.1295
Eval: 40_h1=0.0062, 40_l2=0.0063
Incre Res Update: change index to 13
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[130] time=8.69, avg_loss=0.0010, train_err=0.1281
Eval: 40_h1=0.0062, 40_l2=0.0063
[131] time=8.85, avg_loss=0.0010, train_err=0.1268
Eval: 40_h1=0.0062, 40_l2=0.0062
[132] time=8.81, avg_loss=0.0010, train_err=0.1270
Eval: 40_h1=0.0062, 40_l2=0.0062
[133] time=8.80, avg_loss=0.0010, train_err=0.1269
Eval: 40_h1=0.0062, 40_l2=0.0062
[134] time=8.96, avg_loss=0.0010, train_err=0.1256
Eval: 40_h1=0.0062, 40_l2=0.0062
[135] time=8.67, avg_loss=0.0010, train_err=0.1263
Eval: 40_h1=0.0062, 40_l2=0.0063
[136] time=8.82, avg_loss=0.0016, train_err=0.2097
Eval: 40_h1=0.0063, 40_l2=0.0064
[137] time=8.81, avg_loss=0.0010, train_err=0.1218
Eval: 40_h1=0.0062, 40_l2=0.0062
[138] time=8.75, avg_loss=0.0009, train_err=0.1195
Eval: 40_h1=0.0062, 40_l2=0.0062
[139] time=8.91, avg_loss=0.0010, train_err=0.1217
Eval: 40_h1=0.0062, 40_l2=0.0062
Incre Res Update: change index to 14
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[140] time=8.78, avg_loss=0.0010, train_err=0.1217
Eval: 40_h1=0.0062, 40_l2=0.0063
[141] time=8.92, avg_loss=0.0010, train_err=0.1232
Eval: 40_h1=0.0062, 40_l2=0.0062
[142] time=8.81, avg_loss=0.0010, train_err=0.1215
Eval: 40_h1=0.0063, 40_l2=0.0063
[143] time=8.72, avg_loss=0.0010, train_err=0.1238
Eval: 40_h1=0.0062, 40_l2=0.0062
[144] time=8.96, avg_loss=0.0010, train_err=0.1222
Eval: 40_h1=0.0062, 40_l2=0.0062
[145] time=8.81, avg_loss=0.0010, train_err=0.1227
Eval: 40_h1=0.0062, 40_l2=0.0063
[146] time=8.94, avg_loss=0.0010, train_err=0.1225
Eval: 40_h1=0.0062, 40_l2=0.0062
[147] time=8.68, avg_loss=0.0010, train_err=0.1241
Eval: 40_h1=0.0063, 40_l2=0.0063
[148] time=8.76, avg_loss=0.0010, train_err=0.1233
Eval: 40_h1=0.0062, 40_l2=0.0063
[149] time=8.84, avg_loss=0.0009, train_err=0.1195
Eval: 40_h1=0.0062, 40_l2=0.0062
Incre Res Update: change index to 15
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[150] time=8.93, avg_loss=0.0009, train_err=0.1201
Eval: 40_h1=0.0063, 40_l2=0.0063
[Rank 0]: saved training state to save/1d_lorenz96_F16/hno/
[151] time=8.77, avg_loss=0.0008, train_err=0.1022
Eval: 40_h1=0.0062, 40_l2=0.0063
[152] time=8.77, avg_loss=0.0008, train_err=0.1010
Eval: 40_h1=0.0062, 40_l2=0.0062
[153] time=8.86, avg_loss=0.0008, train_err=0.1005
Eval: 40_h1=0.0062, 40_l2=0.0063
[154] time=8.96, avg_loss=0.0008, train_err=0.1008
Eval: 40_h1=0.0062, 40_l2=0.0062
[155] time=9.01, avg_loss=0.0008, train_err=0.1005
Eval: 40_h1=0.0062, 40_l2=0.0063
[156] time=8.85, avg_loss=0.0008, train_err=0.1007
Eval: 40_h1=0.0062, 40_l2=0.0063
[157] time=8.68, avg_loss=0.0008, train_err=0.1014
Eval: 40_h1=0.0062, 40_l2=0.0062
[158] time=8.72, avg_loss=0.0008, train_err=0.1033
Eval: 40_h1=0.0062, 40_l2=0.0063
[159] time=8.85, avg_loss=0.0008, train_err=0.1021
Eval: 40_h1=0.0062, 40_l2=0.0062
Incre Res Update: change index to 16
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[160] time=8.74, avg_loss=0.0008, train_err=0.1032
Eval: 40_h1=0.0063, 40_l2=0.0063
[161] time=8.71, avg_loss=0.0008, train_err=0.1027
Eval: 40_h1=0.0062, 40_l2=0.0062
[162] time=8.95, avg_loss=0.0008, train_err=0.1036
Eval: 40_h1=0.0062, 40_l2=0.0063
[163] time=8.88, avg_loss=0.0008, train_err=0.1039
Eval: 40_h1=0.0062, 40_l2=0.0062
[164] time=8.91, avg_loss=0.0008, train_err=0.1045
Eval: 40_h1=0.0062, 40_l2=0.0062
[165] time=8.74, avg_loss=0.0008, train_err=0.1029
Eval: 40_h1=0.0062, 40_l2=0.0062
[166] time=8.95, avg_loss=0.0008, train_err=0.1012
Eval: 40_h1=0.0062, 40_l2=0.0063
[167] time=8.81, avg_loss=0.0008, train_err=0.1026
Eval: 40_h1=0.0062, 40_l2=0.0062
[168] time=8.68, avg_loss=0.0008, train_err=0.1020
Eval: 40_h1=0.0063, 40_l2=0.0063
[169] time=8.88, avg_loss=0.0008, train_err=0.1016
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 17
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[170] time=8.82, avg_loss=0.0008, train_err=0.1017
Eval: 40_h1=0.0062, 40_l2=0.0063
[171] time=9.02, avg_loss=0.0008, train_err=0.1020
Eval: 40_h1=0.0062, 40_l2=0.0062
[172] time=8.73, avg_loss=0.0008, train_err=0.1016
Eval: 40_h1=0.0063, 40_l2=0.0063
[173] time=8.81, avg_loss=0.0008, train_err=0.1007
Eval: 40_h1=0.0063, 40_l2=0.0063
[174] time=8.85, avg_loss=0.0008, train_err=0.1006
Eval: 40_h1=0.0062, 40_l2=0.0063
[175] time=8.80, avg_loss=0.0008, train_err=0.1004
Eval: 40_h1=0.0063, 40_l2=0.0063
[176] time=8.98, avg_loss=0.0008, train_err=0.1003
Eval: 40_h1=0.0062, 40_l2=0.0063
[177] time=8.77, avg_loss=0.0008, train_err=0.1007
Eval: 40_h1=0.0062, 40_l2=0.0063
[178] time=8.79, avg_loss=0.0008, train_err=0.0988
Eval: 40_h1=0.0063, 40_l2=0.0063
[179] time=8.95, avg_loss=0.0008, train_err=0.0997
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 18
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[180] time=8.86, avg_loss=0.0008, train_err=0.1013
Eval: 40_h1=0.0062, 40_l2=0.0062
[181] time=9.03, avg_loss=0.0008, train_err=0.0989
Eval: 40_h1=0.0063, 40_l2=0.0063
[182] time=8.74, avg_loss=0.0008, train_err=0.0993
Eval: 40_h1=0.0063, 40_l2=0.0063
[183] time=8.86, avg_loss=0.0008, train_err=0.0987
Eval: 40_h1=0.0062, 40_l2=0.0062
[184] time=8.77, avg_loss=0.0008, train_err=0.0990
Eval: 40_h1=0.0062, 40_l2=0.0062
[185] time=8.82, avg_loss=0.0008, train_err=0.0974
Eval: 40_h1=0.0063, 40_l2=0.0063
[186] time=8.74, avg_loss=0.0008, train_err=0.0981
Eval: 40_h1=0.0063, 40_l2=0.0062
[187] time=8.90, avg_loss=0.0008, train_err=0.0975
Eval: 40_h1=0.0062, 40_l2=0.0063
[188] time=8.94, avg_loss=0.0008, train_err=0.0982
Eval: 40_h1=0.0063, 40_l2=0.0063
[189] time=8.84, avg_loss=0.0008, train_err=0.0971
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 19
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[190] time=8.91, avg_loss=0.0008, train_err=0.0970
Eval: 40_h1=0.0063, 40_l2=0.0063
[191] time=8.80, avg_loss=0.0008, train_err=0.0971
Eval: 40_h1=0.0063, 40_l2=0.0063
[192] time=8.99, avg_loss=0.0008, train_err=0.0971
Eval: 40_h1=0.0063, 40_l2=0.0063
[193] time=8.91, avg_loss=0.0008, train_err=0.0980
Eval: 40_h1=0.0063, 40_l2=0.0063
[194] time=8.85, avg_loss=0.0008, train_err=0.0969
Eval: 40_h1=0.0062, 40_l2=0.0063
[195] time=8.92, avg_loss=0.0008, train_err=0.0975
Eval: 40_h1=0.0062, 40_l2=0.0063
[196] time=8.72, avg_loss=0.0007, train_err=0.0955
Eval: 40_h1=0.0062, 40_l2=0.0063
[197] time=8.95, avg_loss=0.0008, train_err=0.0964
Eval: 40_h1=0.0062, 40_l2=0.0063
[198] time=8.88, avg_loss=0.0008, train_err=0.0959
Eval: 40_h1=0.0063, 40_l2=0.0063
[199] time=8.87, avg_loss=0.0012, train_err=0.1563
Eval: 40_h1=0.0062, 40_l2=0.0063
Incre Res Update: change index to 20
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[200] time=8.85, avg_loss=0.0007, train_err=0.0901
Eval: 40_h1=0.0063, 40_l2=0.0063
[Rank 0]: saved training state to save/1d_lorenz96_F16/hno/
[201] time=8.77, avg_loss=0.0007, train_err=0.0887
Eval: 40_h1=0.0063, 40_l2=0.0063
[202] time=8.85, avg_loss=0.0007, train_err=0.0889
Eval: 40_h1=0.0063, 40_l2=0.0063
[203] time=8.87, avg_loss=0.0007, train_err=0.0884
Eval: 40_h1=0.0063, 40_l2=0.0063
[204] time=8.83, avg_loss=0.0007, train_err=0.0885
Eval: 40_h1=0.0063, 40_l2=0.0063
[205] time=8.94, avg_loss=0.0007, train_err=0.0884
Eval: 40_h1=0.0063, 40_l2=0.0063
[206] time=8.84, avg_loss=0.0007, train_err=0.0883
Eval: 40_h1=0.0063, 40_l2=0.0063
[207] time=8.83, avg_loss=0.0007, train_err=0.0883
Eval: 40_h1=0.0063, 40_l2=0.0063
[208] time=8.93, avg_loss=0.0007, train_err=0.0884
Eval: 40_h1=0.0063, 40_l2=0.0063
[209] time=8.91, avg_loss=0.0007, train_err=0.0882
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 21
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[210] time=8.89, avg_loss=0.0007, train_err=0.0885
Eval: 40_h1=0.0063, 40_l2=0.0063
[211] time=8.81, avg_loss=0.0007, train_err=0.0895
Eval: 40_h1=0.0063, 40_l2=0.0063
[212] time=8.85, avg_loss=0.0007, train_err=0.0886
Eval: 40_h1=0.0063, 40_l2=0.0063
[213] time=8.91, avg_loss=0.0007, train_err=0.0888
Eval: 40_h1=0.0063, 40_l2=0.0063
[214] time=8.92, avg_loss=0.0007, train_err=0.0894
Eval: 40_h1=0.0063, 40_l2=0.0063
[215] time=8.90, avg_loss=0.0007, train_err=0.0877
Eval: 40_h1=0.0063, 40_l2=0.0063
[216] time=8.80, avg_loss=0.0007, train_err=0.0890
Eval: 40_h1=0.0063, 40_l2=0.0063
[217] time=8.87, avg_loss=0.0007, train_err=0.0889
Eval: 40_h1=0.0063, 40_l2=0.0063
[218] time=8.91, avg_loss=0.0007, train_err=0.0879
Eval: 40_h1=0.0063, 40_l2=0.0063
[219] time=8.87, avg_loss=0.0007, train_err=0.0891
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 22
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[220] time=8.84, avg_loss=0.0007, train_err=0.0874
Eval: 40_h1=0.0063, 40_l2=0.0063
[221] time=8.91, avg_loss=0.0007, train_err=0.0878
Eval: 40_h1=0.0063, 40_l2=0.0063
[222] time=8.71, avg_loss=0.0007, train_err=0.0884
Eval: 40_h1=0.0063, 40_l2=0.0063
[223] time=8.91, avg_loss=0.0007, train_err=0.0877
Eval: 40_h1=0.0063, 40_l2=0.0063
[224] time=8.87, avg_loss=0.0007, train_err=0.0878
Eval: 40_h1=0.0063, 40_l2=0.0063
[225] time=8.83, avg_loss=0.0007, train_err=0.0871
Eval: 40_h1=0.0063, 40_l2=0.0063
[226] time=8.94, avg_loss=0.0007, train_err=0.0886
Eval: 40_h1=0.0063, 40_l2=0.0063
[227] time=8.92, avg_loss=0.0007, train_err=0.0875
Eval: 40_h1=0.0063, 40_l2=0.0063
[228] time=8.74, avg_loss=0.0007, train_err=0.0870
Eval: 40_h1=0.0063, 40_l2=0.0063
[229] time=8.90, avg_loss=0.0007, train_err=0.0871
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 23
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[230] time=8.89, avg_loss=0.0007, train_err=0.0869
Eval: 40_h1=0.0063, 40_l2=0.0063
[231] time=8.46, avg_loss=0.0007, train_err=0.0866
Eval: 40_h1=0.0063, 40_l2=0.0063
[232] time=8.93, avg_loss=0.0007, train_err=0.0869
Eval: 40_h1=0.0063, 40_l2=0.0063
[233] time=8.89, avg_loss=0.0007, train_err=0.0870
Eval: 40_h1=0.0063, 40_l2=0.0063
[234] time=8.84, avg_loss=0.0007, train_err=0.0858
Eval: 40_h1=0.0063, 40_l2=0.0063
[235] time=8.78, avg_loss=0.0007, train_err=0.0864
Eval: 40_h1=0.0063, 40_l2=0.0063
[236] time=8.63, avg_loss=0.0007, train_err=0.0868
Eval: 40_h1=0.0063, 40_l2=0.0063
[237] time=8.82, avg_loss=0.0007, train_err=0.0862
Eval: 40_h1=0.0063, 40_l2=0.0063
[238] time=8.84, avg_loss=0.0007, train_err=0.0855
Eval: 40_h1=0.0063, 40_l2=0.0063
[239] time=8.78, avg_loss=0.0007, train_err=0.0871
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 24
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[240] time=8.88, avg_loss=0.0007, train_err=0.0857
Eval: 40_h1=0.0063, 40_l2=0.0063
[241] time=8.77, avg_loss=0.0007, train_err=0.0854
Eval: 40_h1=0.0063, 40_l2=0.0063
[242] time=8.83, avg_loss=0.0007, train_err=0.0861
Eval: 40_h1=0.0063, 40_l2=0.0063
[243] time=8.78, avg_loss=0.0007, train_err=0.0852
Eval: 40_h1=0.0063, 40_l2=0.0063
[244] time=8.86, avg_loss=0.0007, train_err=0.0854
Eval: 40_h1=0.0063, 40_l2=0.0063
[245] time=8.92, avg_loss=0.0007, train_err=0.0849
Eval: 40_h1=0.0063, 40_l2=0.0063
[246] time=8.71, avg_loss=0.0007, train_err=0.0858
Eval: 40_h1=0.0063, 40_l2=0.0063
[247] time=8.90, avg_loss=0.0007, train_err=0.0843
Eval: 40_h1=0.0063, 40_l2=0.0063
[248] time=8.88, avg_loss=0.0007, train_err=0.0844
Eval: 40_h1=0.0063, 40_l2=0.0063
[249] time=8.74, avg_loss=0.0007, train_err=0.0850
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 25
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[250] time=8.83, avg_loss=0.0006, train_err=0.0826
Eval: 40_h1=0.0063, 40_l2=0.0063
[Rank 0]: saved training state to save/1d_lorenz96_F16/hno/
[251] time=8.87, avg_loss=0.0006, train_err=0.0825
Eval: 40_h1=0.0063, 40_l2=0.0063
[252] time=8.84, avg_loss=0.0006, train_err=0.0826
Eval: 40_h1=0.0063, 40_l2=0.0063
[253] time=8.87, avg_loss=0.0006, train_err=0.0824
Eval: 40_h1=0.0063, 40_l2=0.0063
[254] time=8.77, avg_loss=0.0006, train_err=0.0824
Eval: 40_h1=0.0063, 40_l2=0.0063
[255] time=8.84, avg_loss=0.0006, train_err=0.0824
Eval: 40_h1=0.0063, 40_l2=0.0063
[256] time=8.79, avg_loss=0.0006, train_err=0.0823
Eval: 40_h1=0.0063, 40_l2=0.0063
[257] time=8.73, avg_loss=0.0006, train_err=0.0823
Eval: 40_h1=0.0063, 40_l2=0.0063
[258] time=8.87, avg_loss=0.0006, train_err=0.0822
Eval: 40_h1=0.0063, 40_l2=0.0063
[259] time=8.84, avg_loss=0.0006, train_err=0.0827
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 26
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[260] time=8.75, avg_loss=0.0006, train_err=0.0821
Eval: 40_h1=0.0063, 40_l2=0.0063
[261] time=8.75, avg_loss=0.0006, train_err=0.0821
Eval: 40_h1=0.0063, 40_l2=0.0063
[262] time=8.71, avg_loss=0.0006, train_err=0.0824
Eval: 40_h1=0.0063, 40_l2=0.0063
[263] time=8.86, avg_loss=0.0006, train_err=0.0821
Eval: 40_h1=0.0063, 40_l2=0.0063
[264] time=8.83, avg_loss=0.0006, train_err=0.0821
Eval: 40_h1=0.0063, 40_l2=0.0063
[265] time=8.82, avg_loss=0.0006, train_err=0.0820
Eval: 40_h1=0.0063, 40_l2=0.0063
[266] time=8.87, avg_loss=0.0006, train_err=0.0823
Eval: 40_h1=0.0063, 40_l2=0.0063
[267] time=8.86, avg_loss=0.0006, train_err=0.0822
Eval: 40_h1=0.0063, 40_l2=0.0063
[268] time=8.66, avg_loss=0.0006, train_err=0.0818
Eval: 40_h1=0.0063, 40_l2=0.0063
[269] time=8.67, avg_loss=0.0006, train_err=0.0819
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 27
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[270] time=8.76, avg_loss=0.0006, train_err=0.0816
Eval: 40_h1=0.0063, 40_l2=0.0063
[271] time=8.86, avg_loss=0.0006, train_err=0.0816
Eval: 40_h1=0.0063, 40_l2=0.0063
[272] time=8.85, avg_loss=0.0006, train_err=0.0816
Eval: 40_h1=0.0063, 40_l2=0.0063
[273] time=8.84, avg_loss=0.0006, train_err=0.0817
Eval: 40_h1=0.0063, 40_l2=0.0063
[274] time=8.76, avg_loss=0.0006, train_err=0.0816
Eval: 40_h1=0.0063, 40_l2=0.0063
[275] time=8.77, avg_loss=0.0006, train_err=0.0813
Eval: 40_h1=0.0063, 40_l2=0.0063
[276] time=8.77, avg_loss=0.0006, train_err=0.0814
Eval: 40_h1=0.0063, 40_l2=0.0063
[277] time=8.84, avg_loss=0.0006, train_err=0.0812
Eval: 40_h1=0.0063, 40_l2=0.0063
[278] time=8.91, avg_loss=0.0006, train_err=0.0809
Eval: 40_h1=0.0063, 40_l2=0.0063
[279] time=8.74, avg_loss=0.0006, train_err=0.0813
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 28
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[280] time=8.82, avg_loss=0.0006, train_err=0.0812
Eval: 40_h1=0.0063, 40_l2=0.0063
[281] time=8.81, avg_loss=0.0006, train_err=0.0812
Eval: 40_h1=0.0063, 40_l2=0.0063
[282] time=8.77, avg_loss=0.0006, train_err=0.0809
Eval: 40_h1=0.0063, 40_l2=0.0063
[283] time=9.04, avg_loss=0.0006, train_err=0.0808
Eval: 40_h1=0.0063, 40_l2=0.0063
[284] time=8.76, avg_loss=0.0006, train_err=0.0808
Eval: 40_h1=0.0063, 40_l2=0.0063
[285] time=8.84, avg_loss=0.0006, train_err=0.0806
Eval: 40_h1=0.0063, 40_l2=0.0063
[286] time=8.76, avg_loss=0.0006, train_err=0.0808
Eval: 40_h1=0.0063, 40_l2=0.0063
[287] time=8.86, avg_loss=0.0006, train_err=0.0806
Eval: 40_h1=0.0063, 40_l2=0.0063
[288] time=8.90, avg_loss=0.0006, train_err=0.0804
Eval: 40_h1=0.0063, 40_l2=0.0063
[289] time=8.82, avg_loss=0.0006, train_err=0.0804
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 29
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[290] time=8.82, avg_loss=0.0006, train_err=0.0802
Eval: 40_h1=0.0063, 40_l2=0.0063
[291] time=8.68, avg_loss=0.0006, train_err=0.0803
Eval: 40_h1=0.0063, 40_l2=0.0063
[292] time=8.83, avg_loss=0.0006, train_err=0.0805
Eval: 40_h1=0.0063, 40_l2=0.0063
[293] time=8.92, avg_loss=0.0006, train_err=0.0800
Eval: 40_h1=0.0063, 40_l2=0.0063
[294] time=8.59, avg_loss=0.0006, train_err=0.0802
Eval: 40_h1=0.0063, 40_l2=0.0063
[295] time=8.84, avg_loss=0.0006, train_err=0.0802
Eval: 40_h1=0.0063, 40_l2=0.0063
[296] time=8.83, avg_loss=0.0006, train_err=0.0800
Eval: 40_h1=0.0063, 40_l2=0.0063
[297] time=8.77, avg_loss=0.0006, train_err=0.0800
Eval: 40_h1=0.0063, 40_l2=0.0063
[298] time=8.86, avg_loss=0.0006, train_err=0.0799
Eval: 40_h1=0.0063, 40_l2=0.0063
[299] time=8.66, avg_loss=0.0006, train_err=0.0805
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 30
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[300] time=8.78, avg_loss=0.0006, train_err=0.0791
Eval: 40_h1=0.0063, 40_l2=0.0063
[Rank 0]: saved training state to save/1d_lorenz96_F16/hno/
[301] time=8.58, avg_loss=0.0006, train_err=0.0790
Eval: 40_h1=0.0063, 40_l2=0.0063
[302] time=8.96, avg_loss=0.0006, train_err=0.0790
Eval: 40_h1=0.0063, 40_l2=0.0063
[303] time=8.79, avg_loss=0.0006, train_err=0.0791
Eval: 40_h1=0.0063, 40_l2=0.0063
[304] time=8.83, avg_loss=0.0006, train_err=0.0789
Eval: 40_h1=0.0063, 40_l2=0.0063
[305] time=8.79, avg_loss=0.0006, train_err=0.0790
Eval: 40_h1=0.0063, 40_l2=0.0063
[306] time=8.65, avg_loss=0.0006, train_err=0.0789
Eval: 40_h1=0.0063, 40_l2=0.0063
[307] time=8.85, avg_loss=0.0006, train_err=0.0789
Eval: 40_h1=0.0063, 40_l2=0.0063
[308] time=8.84, avg_loss=0.0006, train_err=0.0788
Eval: 40_h1=0.0063, 40_l2=0.0063
[309] time=8.69, avg_loss=0.0006, train_err=0.0788
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 31
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[310] time=8.85, avg_loss=0.0006, train_err=0.0788
Eval: 40_h1=0.0063, 40_l2=0.0063
[311] time=8.86, avg_loss=0.0006, train_err=0.0788
Eval: 40_h1=0.0063, 40_l2=0.0063
[312] time=8.90, avg_loss=0.0006, train_err=0.0790
Eval: 40_h1=0.0063, 40_l2=0.0063
[313] time=8.78, avg_loss=0.0006, train_err=0.0788
Eval: 40_h1=0.0063, 40_l2=0.0063
[314] time=8.72, avg_loss=0.0006, train_err=0.0787
Eval: 40_h1=0.0063, 40_l2=0.0063
[315] time=8.82, avg_loss=0.0006, train_err=0.0787
Eval: 40_h1=0.0063, 40_l2=0.0063
[316] time=8.86, avg_loss=0.0006, train_err=0.0787
Eval: 40_h1=0.0063, 40_l2=0.0063
[317] time=8.76, avg_loss=0.0006, train_err=0.0785
Eval: 40_h1=0.0063, 40_l2=0.0063
[318] time=8.89, avg_loss=0.0006, train_err=0.0786
Eval: 40_h1=0.0063, 40_l2=0.0063
[319] time=8.73, avg_loss=0.0006, train_err=0.0789
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 32
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[320] time=8.89, avg_loss=0.0006, train_err=0.0786
Eval: 40_h1=0.0063, 40_l2=0.0063
[321] time=8.68, avg_loss=0.0006, train_err=0.0784
Eval: 40_h1=0.0063, 40_l2=0.0063
[322] time=8.92, avg_loss=0.0006, train_err=0.0784
Eval: 40_h1=0.0063, 40_l2=0.0063
[323] time=8.77, avg_loss=0.0006, train_err=0.0784
Eval: 40_h1=0.0063, 40_l2=0.0063
[324] time=8.80, avg_loss=0.0006, train_err=0.0783
Eval: 40_h1=0.0063, 40_l2=0.0063
[325] time=8.77, avg_loss=0.0006, train_err=0.0783
Eval: 40_h1=0.0063, 40_l2=0.0063
[326] time=8.87, avg_loss=0.0006, train_err=0.0783
Eval: 40_h1=0.0063, 40_l2=0.0063
[327] time=8.88, avg_loss=0.0006, train_err=0.0783
Eval: 40_h1=0.0063, 40_l2=0.0063
[328] time=8.75, avg_loss=0.0006, train_err=0.0781
Eval: 40_h1=0.0063, 40_l2=0.0063
[329] time=8.87, avg_loss=0.0006, train_err=0.0783
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 33
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[330] time=8.78, avg_loss=0.0006, train_err=0.0780
Eval: 40_h1=0.0063, 40_l2=0.0063
[331] time=8.83, avg_loss=0.0006, train_err=0.0781
Eval: 40_h1=0.0063, 40_l2=0.0063
[332] time=8.91, avg_loss=0.0006, train_err=0.0782
Eval: 40_h1=0.0063, 40_l2=0.0063
[333] time=8.72, avg_loss=0.0006, train_err=0.0780
Eval: 40_h1=0.0063, 40_l2=0.0063
[334] time=8.80, avg_loss=0.0006, train_err=0.0781
Eval: 40_h1=0.0063, 40_l2=0.0063
[335] time=8.76, avg_loss=0.0006, train_err=0.0780
Eval: 40_h1=0.0063, 40_l2=0.0063
[336] time=8.76, avg_loss=0.0006, train_err=0.0779
Eval: 40_h1=0.0063, 40_l2=0.0063
[337] time=8.75, avg_loss=0.0006, train_err=0.0779
Eval: 40_h1=0.0063, 40_l2=0.0063
[338] time=8.83, avg_loss=0.0006, train_err=0.0777
Eval: 40_h1=0.0063, 40_l2=0.0063
[339] time=8.83, avg_loss=0.0006, train_err=0.0779
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 34
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[340] time=8.74, avg_loss=0.0006, train_err=0.0778
Eval: 40_h1=0.0063, 40_l2=0.0063
[341] time=8.95, avg_loss=0.0006, train_err=0.0778
Eval: 40_h1=0.0063, 40_l2=0.0063
[342] time=8.53, avg_loss=0.0006, train_err=0.0777
Eval: 40_h1=0.0063, 40_l2=0.0063
[343] time=8.72, avg_loss=0.0006, train_err=0.0776
Eval: 40_h1=0.0063, 40_l2=0.0063
[344] time=8.72, avg_loss=0.0006, train_err=0.0778
Eval: 40_h1=0.0063, 40_l2=0.0063
[345] time=8.59, avg_loss=0.0006, train_err=0.0779
Eval: 40_h1=0.0063, 40_l2=0.0063
[346] time=8.80, avg_loss=0.0006, train_err=0.0777
Eval: 40_h1=0.0063, 40_l2=0.0063
[347] time=8.60, avg_loss=0.0006, train_err=0.0775
Eval: 40_h1=0.0063, 40_l2=0.0063
[348] time=8.82, avg_loss=0.0006, train_err=0.0775
Eval: 40_h1=0.0063, 40_l2=0.0063
[349] time=8.87, avg_loss=0.0006, train_err=0.0775
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 35
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[350] time=8.63, avg_loss=0.0006, train_err=0.0771
Eval: 40_h1=0.0063, 40_l2=0.0063
[Rank 0]: saved training state to save/1d_lorenz96_F16/hno/
[351] time=8.69, avg_loss=0.0006, train_err=0.0772
Eval: 40_h1=0.0063, 40_l2=0.0063
[352] time=8.73, avg_loss=0.0006, train_err=0.0771
Eval: 40_h1=0.0063, 40_l2=0.0063
[353] time=8.69, avg_loss=0.0006, train_err=0.0771
Eval: 40_h1=0.0063, 40_l2=0.0063
[354] time=8.78, avg_loss=0.0006, train_err=0.0771
Eval: 40_h1=0.0063, 40_l2=0.0063
[355] time=8.62, avg_loss=0.0006, train_err=0.0771
Eval: 40_h1=0.0063, 40_l2=0.0063
[356] time=8.80, avg_loss=0.0006, train_err=0.0771
Eval: 40_h1=0.0063, 40_l2=0.0063
[357] time=8.58, avg_loss=0.0006, train_err=0.0771
Eval: 40_h1=0.0063, 40_l2=0.0063
[358] time=8.34, avg_loss=0.0006, train_err=0.0771
Eval: 40_h1=0.0063, 40_l2=0.0063
[359] time=8.76, avg_loss=0.0006, train_err=0.0770
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 36
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[360] time=8.71, avg_loss=0.0006, train_err=0.0771
Eval: 40_h1=0.0063, 40_l2=0.0063
[361] time=8.86, avg_loss=0.0006, train_err=0.0770
Eval: 40_h1=0.0063, 40_l2=0.0063
[362] time=8.74, avg_loss=0.0006, train_err=0.0769
Eval: 40_h1=0.0063, 40_l2=0.0063
[363] time=8.65, avg_loss=0.0006, train_err=0.0770
Eval: 40_h1=0.0063, 40_l2=0.0063
[364] time=8.79, avg_loss=0.0006, train_err=0.0770
Eval: 40_h1=0.0063, 40_l2=0.0063
[365] time=8.74, avg_loss=0.0006, train_err=0.0769
Eval: 40_h1=0.0063, 40_l2=0.0063
[366] time=8.59, avg_loss=0.0006, train_err=0.0770
Eval: 40_h1=0.0063, 40_l2=0.0063
[367] time=8.75, avg_loss=0.0006, train_err=0.0769
Eval: 40_h1=0.0063, 40_l2=0.0063
[368] time=8.91, avg_loss=0.0006, train_err=0.0769
Eval: 40_h1=0.0063, 40_l2=0.0063
[369] time=8.68, avg_loss=0.0006, train_err=0.0769
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 37
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[370] time=8.75, avg_loss=0.0006, train_err=0.0768
Eval: 40_h1=0.0063, 40_l2=0.0063
[371] time=8.71, avg_loss=0.0006, train_err=0.0768
Eval: 40_h1=0.0063, 40_l2=0.0063
[372] time=8.69, avg_loss=0.0006, train_err=0.0767
Eval: 40_h1=0.0063, 40_l2=0.0063
[373] time=8.66, avg_loss=0.0006, train_err=0.0768
Eval: 40_h1=0.0063, 40_l2=0.0063
[374] time=8.72, avg_loss=0.0006, train_err=0.0768
Eval: 40_h1=0.0063, 40_l2=0.0063
[375] time=8.69, avg_loss=0.0006, train_err=0.0767
Eval: 40_h1=0.0063, 40_l2=0.0063
[376] time=8.66, avg_loss=0.0006, train_err=0.0767
Eval: 40_h1=0.0063, 40_l2=0.0063
[377] time=8.47, avg_loss=0.0006, train_err=0.0768
Eval: 40_h1=0.0063, 40_l2=0.0063
[378] time=8.61, avg_loss=0.0006, train_err=0.0767
Eval: 40_h1=0.0063, 40_l2=0.0063
[379] time=8.84, avg_loss=0.0006, train_err=0.0766
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 38
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[380] time=8.67, avg_loss=0.0006, train_err=0.0767
Eval: 40_h1=0.0063, 40_l2=0.0063
[381] time=8.71, avg_loss=0.0006, train_err=0.0766
Eval: 40_h1=0.0063, 40_l2=0.0063
[382] time=8.65, avg_loss=0.0006, train_err=0.0766
Eval: 40_h1=0.0063, 40_l2=0.0063
[383] time=8.84, avg_loss=0.0006, train_err=0.0766
Eval: 40_h1=0.0063, 40_l2=0.0063
[384] time=8.61, avg_loss=0.0006, train_err=0.0766
Eval: 40_h1=0.0063, 40_l2=0.0063
[385] time=8.96, avg_loss=0.0006, train_err=0.0766
Eval: 40_h1=0.0063, 40_l2=0.0063
[386] time=8.79, avg_loss=0.0006, train_err=0.0765
Eval: 40_h1=0.0063, 40_l2=0.0063
[387] time=8.85, avg_loss=0.0006, train_err=0.0765
Eval: 40_h1=0.0063, 40_l2=0.0063
[388] time=9.06, avg_loss=0.0006, train_err=0.0765
Eval: 40_h1=0.0063, 40_l2=0.0063
[389] time=8.70, avg_loss=0.0006, train_err=0.0765
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 39
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[390] time=8.81, avg_loss=0.0006, train_err=0.0764
Eval: 40_h1=0.0063, 40_l2=0.0063
[391] time=8.89, avg_loss=0.0006, train_err=0.0764
Eval: 40_h1=0.0063, 40_l2=0.0063
[392] time=8.61, avg_loss=0.0006, train_err=0.0764
Eval: 40_h1=0.0063, 40_l2=0.0063
[393] time=9.03, avg_loss=0.0006, train_err=0.0765
Eval: 40_h1=0.0063, 40_l2=0.0063
[394] time=8.78, avg_loss=0.0006, train_err=0.0764
Eval: 40_h1=0.0063, 40_l2=0.0063
[395] time=8.85, avg_loss=0.0006, train_err=0.0764
Eval: 40_h1=0.0063, 40_l2=0.0063
[396] time=8.91, avg_loss=0.0006, train_err=0.0763
Eval: 40_h1=0.0063, 40_l2=0.0063
[397] time=8.77, avg_loss=0.0006, train_err=0.0764
Eval: 40_h1=0.0063, 40_l2=0.0063
[398] time=8.95, avg_loss=0.0006, train_err=0.0763
Eval: 40_h1=0.0063, 40_l2=0.0063
[399] time=8.89, avg_loss=0.0006, train_err=0.0763
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 40
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[400] time=8.72, avg_loss=0.0006, train_err=0.0761
Eval: 40_h1=0.0063, 40_l2=0.0063
[Rank 0]: saved training state to save/1d_lorenz96_F16/hno/
[401] time=8.65, avg_loss=0.0006, train_err=0.0761
Eval: 40_h1=0.0063, 40_l2=0.0063
[402] time=8.90, avg_loss=0.0006, train_err=0.0761
Eval: 40_h1=0.0063, 40_l2=0.0063
[403] time=9.00, avg_loss=0.0006, train_err=0.0761
Eval: 40_h1=0.0063, 40_l2=0.0063
[404] time=8.86, avg_loss=0.0006, train_err=0.0761
Eval: 40_h1=0.0063, 40_l2=0.0063
[405] time=8.80, avg_loss=0.0006, train_err=0.0761
Eval: 40_h1=0.0063, 40_l2=0.0063
[406] time=8.79, avg_loss=0.0006, train_err=0.0761
Eval: 40_h1=0.0063, 40_l2=0.0063
[407] time=8.85, avg_loss=0.0006, train_err=0.0760
Eval: 40_h1=0.0063, 40_l2=0.0063
[408] time=8.91, avg_loss=0.0006, train_err=0.0760
Eval: 40_h1=0.0063, 40_l2=0.0063
[409] time=8.86, avg_loss=0.0006, train_err=0.0760
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 41
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[410] time=8.72, avg_loss=0.0006, train_err=0.0760
Eval: 40_h1=0.0063, 40_l2=0.0063
[411] time=8.87, avg_loss=0.0006, train_err=0.0761
Eval: 40_h1=0.0063, 40_l2=0.0063
[412] time=8.90, avg_loss=0.0006, train_err=0.0760
Eval: 40_h1=0.0063, 40_l2=0.0063
[413] time=8.81, avg_loss=0.0006, train_err=0.0760
Eval: 40_h1=0.0063, 40_l2=0.0063
[414] time=8.76, avg_loss=0.0006, train_err=0.0760
Eval: 40_h1=0.0063, 40_l2=0.0063
[415] time=8.84, avg_loss=0.0006, train_err=0.0760
Eval: 40_h1=0.0063, 40_l2=0.0063
[416] time=8.75, avg_loss=0.0006, train_err=0.0760
Eval: 40_h1=0.0063, 40_l2=0.0063
[417] time=8.76, avg_loss=0.0006, train_err=0.0760
Eval: 40_h1=0.0063, 40_l2=0.0063
[418] time=8.91, avg_loss=0.0006, train_err=0.0759
Eval: 40_h1=0.0063, 40_l2=0.0063
[419] time=8.81, avg_loss=0.0006, train_err=0.0759
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 42
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[420] time=8.84, avg_loss=0.0006, train_err=0.0759
Eval: 40_h1=0.0063, 40_l2=0.0063
[421] time=8.66, avg_loss=0.0006, train_err=0.0759
Eval: 40_h1=0.0063, 40_l2=0.0063
[422] time=8.89, avg_loss=0.0006, train_err=0.0759
Eval: 40_h1=0.0063, 40_l2=0.0063
[423] time=8.82, avg_loss=0.0006, train_err=0.0759
Eval: 40_h1=0.0063, 40_l2=0.0063
[424] time=8.80, avg_loss=0.0006, train_err=0.0759
Eval: 40_h1=0.0063, 40_l2=0.0063
[425] time=8.94, avg_loss=0.0006, train_err=0.0759
Eval: 40_h1=0.0063, 40_l2=0.0063
[426] time=8.76, avg_loss=0.0006, train_err=0.0759
Eval: 40_h1=0.0063, 40_l2=0.0063
[427] time=8.87, avg_loss=0.0006, train_err=0.0759
Eval: 40_h1=0.0063, 40_l2=0.0063
[428] time=8.73, avg_loss=0.0006, train_err=0.0759
Eval: 40_h1=0.0063, 40_l2=0.0063
[429] time=8.92, avg_loss=0.0006, train_err=0.0759
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 43
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[430] time=8.72, avg_loss=0.0006, train_err=0.0759
Eval: 40_h1=0.0063, 40_l2=0.0063
[431] time=8.89, avg_loss=0.0006, train_err=0.0758
Eval: 40_h1=0.0063, 40_l2=0.0063
[432] time=8.89, avg_loss=0.0006, train_err=0.0758
Eval: 40_h1=0.0063, 40_l2=0.0063
[433] time=8.72, avg_loss=0.0006, train_err=0.0758
Eval: 40_h1=0.0063, 40_l2=0.0063
[434] time=8.93, avg_loss=0.0006, train_err=0.0758
Eval: 40_h1=0.0063, 40_l2=0.0063
[435] time=8.79, avg_loss=0.0006, train_err=0.0758
Eval: 40_h1=0.0063, 40_l2=0.0063
[436] time=8.76, avg_loss=0.0006, train_err=0.0758
Eval: 40_h1=0.0063, 40_l2=0.0063
[437] time=8.94, avg_loss=0.0006, train_err=0.0758
Eval: 40_h1=0.0063, 40_l2=0.0063
[438] time=8.70, avg_loss=0.0006, train_err=0.0758
Eval: 40_h1=0.0063, 40_l2=0.0063
[439] time=8.66, avg_loss=0.0006, train_err=0.0758
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 44
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[440] time=8.47, avg_loss=0.0006, train_err=0.0757
Eval: 40_h1=0.0063, 40_l2=0.0063
[441] time=8.25, avg_loss=0.0006, train_err=0.0758
Eval: 40_h1=0.0063, 40_l2=0.0063
[442] time=9.32, avg_loss=0.0006, train_err=0.0757
Eval: 40_h1=0.0063, 40_l2=0.0063
[443] time=7.54, avg_loss=0.0006, train_err=0.0757
Eval: 40_h1=0.0063, 40_l2=0.0063
[444] time=7.86, avg_loss=0.0006, train_err=0.0757
Eval: 40_h1=0.0063, 40_l2=0.0063
[445] time=7.67, avg_loss=0.0006, train_err=0.0757
Eval: 40_h1=0.0063, 40_l2=0.0063
[446] time=7.73, avg_loss=0.0006, train_err=0.0757
Eval: 40_h1=0.0063, 40_l2=0.0063
[447] time=7.77, avg_loss=0.0006, train_err=0.0757
Eval: 40_h1=0.0063, 40_l2=0.0063
[448] time=7.91, avg_loss=0.0006, train_err=0.0757
Eval: 40_h1=0.0063, 40_l2=0.0063
[449] time=8.17, avg_loss=0.0006, train_err=0.0756
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 45
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[450] time=8.44, avg_loss=0.0006, train_err=0.0756
Eval: 40_h1=0.0063, 40_l2=0.0063
[Rank 0]: saved training state to save/1d_lorenz96_F16/hno/
[451] time=8.43, avg_loss=0.0006, train_err=0.0756
Eval: 40_h1=0.0063, 40_l2=0.0063
[452] time=8.27, avg_loss=0.0006, train_err=0.0756
Eval: 40_h1=0.0063, 40_l2=0.0063
[453] time=8.29, avg_loss=0.0006, train_err=0.0756
Eval: 40_h1=0.0063, 40_l2=0.0063
[454] time=8.32, avg_loss=0.0006, train_err=0.0756
Eval: 40_h1=0.0063, 40_l2=0.0063
[455] time=8.11, avg_loss=0.0006, train_err=0.0756
Eval: 40_h1=0.0063, 40_l2=0.0063
[456] time=8.55, avg_loss=0.0006, train_err=0.0756
Eval: 40_h1=0.0063, 40_l2=0.0063
[457] time=8.46, avg_loss=0.0006, train_err=0.0756
Eval: 40_h1=0.0063, 40_l2=0.0063
[458] time=8.33, avg_loss=0.0006, train_err=0.0755
Eval: 40_h1=0.0063, 40_l2=0.0063
[459] time=8.86, avg_loss=0.0006, train_err=0.0755
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 46
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[460] time=9.23, avg_loss=0.0006, train_err=0.0755
Eval: 40_h1=0.0063, 40_l2=0.0063
[461] time=14.10, avg_loss=0.0006, train_err=0.0756
Eval: 40_h1=0.0063, 40_l2=0.0063
[462] time=12.34, avg_loss=0.0006, train_err=0.0755
Eval: 40_h1=0.0063, 40_l2=0.0063
[463] time=8.84, avg_loss=0.0006, train_err=0.0755
Eval: 40_h1=0.0063, 40_l2=0.0063
[464] time=9.25, avg_loss=0.0006, train_err=0.0755
Eval: 40_h1=0.0063, 40_l2=0.0063
[465] time=9.25, avg_loss=0.0006, train_err=0.0755
Eval: 40_h1=0.0063, 40_l2=0.0063
[466] time=8.47, avg_loss=0.0006, train_err=0.0755
Eval: 40_h1=0.0063, 40_l2=0.0063
[467] time=7.68, avg_loss=0.0006, train_err=0.0755
Eval: 40_h1=0.0063, 40_l2=0.0063
[468] time=7.72, avg_loss=0.0006, train_err=0.0755
Eval: 40_h1=0.0063, 40_l2=0.0063
[469] time=10.99, avg_loss=0.0006, train_err=0.0755
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 47
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[470] time=12.91, avg_loss=0.0006, train_err=0.0755
Eval: 40_h1=0.0063, 40_l2=0.0063
[471] time=13.72, avg_loss=0.0006, train_err=0.0755
Eval: 40_h1=0.0063, 40_l2=0.0063
[472] time=13.34, avg_loss=0.0006, train_err=0.0755
Eval: 40_h1=0.0063, 40_l2=0.0063
[473] time=13.48, avg_loss=0.0006, train_err=0.0755
Eval: 40_h1=0.0063, 40_l2=0.0063
[474] time=13.78, avg_loss=0.0006, train_err=0.0755
Eval: 40_h1=0.0063, 40_l2=0.0063
[475] time=14.44, avg_loss=0.0006, train_err=0.0754
Eval: 40_h1=0.0063, 40_l2=0.0063
[476] time=14.45, avg_loss=0.0006, train_err=0.0754
Eval: 40_h1=0.0063, 40_l2=0.0063
[477] time=12.38, avg_loss=0.0006, train_err=0.0755
Eval: 40_h1=0.0063, 40_l2=0.0063
[478] time=14.54, avg_loss=0.0006, train_err=0.0754
Eval: 40_h1=0.0063, 40_l2=0.0063
[479] time=14.55, avg_loss=0.0006, train_err=0.0754
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 48
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[480] time=14.45, avg_loss=0.0006, train_err=0.0754
Eval: 40_h1=0.0063, 40_l2=0.0063
[481] time=14.53, avg_loss=0.0006, train_err=0.0754
Eval: 40_h1=0.0063, 40_l2=0.0063
[482] time=14.50, avg_loss=0.0006, train_err=0.0754
Eval: 40_h1=0.0063, 40_l2=0.0063
[483] time=14.00, avg_loss=0.0006, train_err=0.0754
Eval: 40_h1=0.0063, 40_l2=0.0063
[484] time=14.45, avg_loss=0.0006, train_err=0.0754
Eval: 40_h1=0.0063, 40_l2=0.0063
[485] time=14.99, avg_loss=0.0006, train_err=0.0754
Eval: 40_h1=0.0063, 40_l2=0.0063
[486] time=14.45, avg_loss=0.0006, train_err=0.0754
Eval: 40_h1=0.0063, 40_l2=0.0063
[487] time=13.88, avg_loss=0.0006, train_err=0.0754
Eval: 40_h1=0.0063, 40_l2=0.0063
[488] time=14.44, avg_loss=0.0006, train_err=0.0754
Eval: 40_h1=0.0063, 40_l2=0.0063
[489] time=14.69, avg_loss=0.0006, train_err=0.0754
Eval: 40_h1=0.0063, 40_l2=0.0063
Incre Res Update: change index to 49
Incre Res Update: change sub to 1
Incre Res Update: change res to 40
[490] time=14.08, avg_loss=0.0006, train_err=0.0754
Eval: 40_h1=0.0063, 40_l2=0.0063
[491] time=14.89, avg_loss=0.0006, train_err=0.0754
Eval: 40_h1=0.0063, 40_l2=0.0063
[492] time=14.66, avg_loss=0.0006, train_err=0.0754
Eval: 40_h1=0.0063, 40_l2=0.0063
[493] time=14.82, avg_loss=0.0006, train_err=0.0754
Eval: 40_h1=0.0063, 40_l2=0.0063
[494] time=14.07, avg_loss=0.0006, train_err=0.0754
Eval: 40_h1=0.0063, 40_l2=0.0063
[495] time=14.39, avg_loss=0.0006, train_err=0.0753
Eval: 40_h1=0.0063, 40_l2=0.0063
[496] time=14.67, avg_loss=0.0006, train_err=0.0754
Eval: 40_h1=0.0063, 40_l2=0.0063
[497] time=14.01, avg_loss=0.0006, train_err=0.0753
Eval: 40_h1=0.0063, 40_l2=0.0063
[498] time=13.61, avg_loss=0.0006, train_err=0.0753
Eval: 40_h1=0.0063, 40_l2=0.0063
[499] time=13.00, avg_loss=0.0006, train_err=0.0753
Eval: 40_h1=0.0063, 40_l2=0.0063
{'train_err': 0.07533603811517675, 'avg_loss': 0.0005901322985688845, 'avg_lasso_loss': None, 'epoch_train_time': 12.999408374540508, '40_h1': tensor(0.0063, device='cuda:0'), '40_l2': tensor(0.0063, device='cuda:0')}
